<!DOCTYPE html>
<html>
<head><title>R: Groupwise Statistics, LSmeans, Linear Estimates, Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Groupwise Statistics, LSmeans, Linear Estimates, Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doBy&rsquo; version 4.6.22</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="linest-matrix.html">aggregate_linest_list</a></td>
<td>Linear estimates matrix</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">as_lhs_chr</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">as_lhs_frm</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">as_rhs_chr</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">as_rhs_frm</a></td>
<td>Formula operations and coercion.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beets.html">beets</a></td>
<td>beets data</td></tr>
<tr><td style="width: 25%;"><a href="binomial_to_bernoulli_data.html">binomial_to_bernoulli_data</a></td>
<td>Convert binomial data to bernoulli data</td></tr>
<tr><td style="width: 25%;"><a href="bquote_fun_list.html">bquote_fun_list</a></td>
<td>Backquote a list of functions</td></tr>
<tr><td style="width: 25%;"><a href="data_breastcancer.html">breastcancer</a></td>
<td>Gene expression signatures for p53 mutation status in 250 breast cancer samples</td></tr>
<tr><td style="width: 25%;"><a href="data_budworm.html">budworm</a></td>
<td>Budworm data</td></tr>
<tr><td style="width: 25%;"><a href="by-lapply.html">by-lapply</a></td>
<td>Formula based version of lapply and sapply</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">by-lmby</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="by-order.html">by-order</a></td>
<td>Ordering (sorting) rows of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-sample.html">by-sample</a></td>
<td>Sampling from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-split.html">by-split</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-subset.html">by-subset</a></td>
<td>Finds subsets of a dataframe which is split by variables in a formula.</td></tr>
<tr><td style="width: 25%;"><a href="by-summary.html">by-summary</a></td>
<td>Function to calculate groupwise summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="by-transform.html">by-transform</a></td>
<td>Function to make groupwise transformations</td></tr>
<tr><td style="width: 25%;"><a href="by_scale.html">by_scale</a></td>
<td>Scale a dataframe or matrix</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_cad.html">cad1</a></td>
<td>Coronary artery disease data</td></tr>
<tr><td style="width: 25%;"><a href="data_cad.html">cad2</a></td>
<td>Coronary artery disease data</td></tr>
<tr><td style="width: 25%;"><a href="carcass.html">carcass</a></td>
<td>Lean meat contents of 344 pig carcasses</td></tr>
<tr><td style="width: 25%;"><a href="carcass.html">carcassall</a></td>
<td>Lean meat contents of 344 pig carcasses</td></tr>
<tr><td style="width: 25%;"><a href="chr_to_matrix.html">chr_to_matrix</a></td>
<td>Character vector to matrix</td></tr>
<tr><td style="width: 25%;"><a href="codstom.html">codstom</a></td>
<td>Diet of Atlantic cod in the Gulf of St. Lawrence (Canada)</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">coef.esticon_class</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">coef.linest_class</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">coef.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">coef.summary_lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">confint.esticon_class</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">confint.linest_class</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="crickets.html">crickets</a></td>
<td>crickets data</td></tr>
<tr><td style="width: 25%;"><a href="crimeRate.html">crimeRate</a></td>
<td>crimeRate</td></tr>
<tr><td style="width: 25%;"><a href="crime_rate.html">crime_rate</a></td>
<td>crimeRate</td></tr>
<tr><td style="width: 25%;"><a href="cropyield.html">cropyield</a></td>
<td>Yield from Danish agricultural production of grain and root crop.</td></tr>
<tr><td style="width: 25%;"><a href="cv_glm_fitlist.html">cv_glm_fitlist</a></td>
<td>Cross-validation for list of glm objects</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_breastcancer.html">data_breastcancer</a></td>
<td>Gene expression signatures for p53 mutation status in 250 breast cancer samples</td></tr>
<tr><td style="width: 25%;"><a href="data_budworm.html">data_budworm</a></td>
<td>Budworm data</td></tr>
<tr><td style="width: 25%;"><a href="data_cad.html">data_cad</a></td>
<td>Coronary artery disease data</td></tr>
<tr><td style="width: 25%;"><a href="data_mathmark.html">data_mathmark</a></td>
<td>Mathematics marks for students</td></tr>
<tr><td style="width: 25%;"><a href="data_personality.html">data_personality</a></td>
<td>Personality traits</td></tr>
<tr><td style="width: 25%;"><a href="descStat.html">descStat</a></td>
<td>Computing simple descriptive statistics of a numeric vector.</td></tr>
<tr><td style="width: 25%;"><a href="dietox.html">dietox</a></td>
<td>Growth curves of pigs in a 3x3 factorial experiment</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esticon.html">esticon</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="expr_to_fun.html">expr_to_fun</a></td>
<td>Convert expression into function object.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fatacid.html">fatacid</a></td>
<td>Fish oil in pig food</td></tr>
<tr><td style="width: 25%;"><a href="fev.html">fev</a></td>
<td>Forced expiratory volume in children</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstlastobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">firstobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">fitted.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_add</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_add_str</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_chr_to_form</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_nth</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_ops</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_poly</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">formula_to_interaction_matrix</a></td>
<td>Formula operations and coercion.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generate_data_list.html">generate_data_list</a></td>
<td>Generate data list</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">getBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_contrasts</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_contrasts.default</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_contrasts.merMod</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="get_formulas.html">get_formulas</a></td>
<td>Get formulas from model_stability_glm_class object</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">get_fun</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="linest-matrix.html">get_linest_list</a></td>
<td>Linear estimates matrix</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">get_section</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_vartypes</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_X</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_X.default</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_X.merMod</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_xlevels</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_xlevels.default</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_xlevels.mer</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">get_xlevels.merMod</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="haldCement.html">haldCement</a></td>
<td>Heat development in cement under hardening.</td></tr>
<tr><td style="width: 25%;"><a href="by-split.html">head.splitByData</a></td>
<td>Split a data frame</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interaction-plot.html">interaction-plot</a></td>
<td>Two-way interaction plot</td></tr>
<tr><td style="width: 25%;"><a href="interaction-plot.html">interaction_plot</a></td>
<td>Two-way interaction plot</td></tr>
<tr><td style="width: 25%;"><a href="is-estimable.html">is-estimable</a></td>
<td>Determines if contrasts are estimable.</td></tr>
<tr><td style="width: 25%;"><a href="is-estimable.html">is_estimable</a></td>
<td>Determines if contrasts are estimable.</td></tr>
<tr><td style="width: 25%;"><a href="sub_seq.html">is_grouped</a></td>
<td>Find sub-sequences of identical elements in a vector.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="by-lapply.html">lapplyBy</a></td>
<td>Formula based version of lapply and sapply</td></tr>
<tr><td style="width: 25%;"><a href="by-lapply.html">lapply_by</a></td>
<td>Formula based version of lapply and sapply</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="firstlastobs.html">lastobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td style="width: 25%;"><a href="linest-matrix.html">LE_matrix</a></td>
<td>Linear estimates matrix</td></tr>
<tr><td style="width: 25%;"><a href="linest-matrix.html">LE_matrix.default</a></td>
<td>Linear estimates matrix</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">linest-get</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="linest-matrix.html">linest-matrix</a></td>
<td>Linear estimates matrix</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.default</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.geeglm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.glm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.lm</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.lmerMod</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">linest.merMod</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">lm_by</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">ls-means</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">LSmeans</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">LSmeans.default</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">LSmeans.lmerMod</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_mathmark.html">math</a></td>
<td>Mathematics marks for students</td></tr>
<tr><td style="width: 25%;"><a href="data_mathmark.html">mathmark</a></td>
<td>Mathematics marks for students</td></tr>
<tr><td style="width: 25%;"><a href="set_list_set_matrix.html">matrix2set_list</a></td>
<td>Matrix representatation of list of vectors and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="matrix_op.html">matrix_op</a></td>
<td>Matrix operations based on matching dimensions</td></tr>
<tr><td style="width: 25%;"><a href="mb_summary.html">mb_summary</a></td>
<td>Fast summary of microbenchmark object</td></tr>
<tr><td style="width: 25%;"><a href="milkman.html">milkman</a></td>
<td>Milk yield data for manually milked cows.</td></tr>
<tr><td style="width: 25%;"><a href="milkman.html">milkman_rdm1</a></td>
<td>Milk yield data for manually milked cows.</td></tr>
<tr><td style="width: 25%;"><a href="model_stability_glm.html">model_stability_glm</a></td>
<td>Model stability for glm objects</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NIRmilk.html">NIRmilk</a></td>
<td>NIRmilk</td></tr>
<tr><td style="width: 25%;"><a href="nir_milk.html">nir_milk</a></td>
<td>nir_milk</td></tr>
<tr><td style="width: 25%;"><a href="null-basis.html">null-basis</a></td>
<td>Finds the basis of the (right) null space.</td></tr>
<tr><td style="width: 25%;"><a href="null-basis.html">null_basis</a></td>
<td>Finds the basis of the (right) null space.</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="by-order.html">orderBy</a></td>
<td>Ordering (sorting) rows of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-order.html">order_by</a></td>
<td>Ordering (sorting) rows of a data frame</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parseGroupFormula.html">parseGroupFormula</a></td>
<td>Extract components from a formula with "conditioning bar"</td></tr>
<tr><td style="width: 25%;"><a href="data_personality.html">personality</a></td>
<td>Personality traits</td></tr>
<tr><td style="width: 25%;"><a href="plot_lm.html">plot_lm</a></td>
<td>Plot linear model object</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">popMeans</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">popMeans.default</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="ls-means.html">popMeans.lmerMod</a></td>
<td>Compute LS-means (aka population means or marginal means)</td></tr>
<tr><td style="width: 25%;"><a href="potatoes.html">potatoes</a></td>
<td>Weight and size of 20 potatoes</td></tr>
<tr><td style="width: 25%;"><a href="data-prostate.html">prostate</a></td>
<td>Prostate Tumor Gene Expression Dataset</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recodeVar.html">recodeVar</a></td>
<td>Recode values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="recodeVar.html">recode_var</a></td>
<td>Recode values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="recover_pca_data.html">recover_pca_data</a></td>
<td>Recover data from principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="renameCol.html">renameCol</a></td>
<td>Rename columns in a matrix or a dataframe.</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">residuals.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="sub_seq.html">rle2</a></td>
<td>Find sub-sequences of identical elements in a vector.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="by-sample.html">sampleBy</a></td>
<td>Sampling from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-sample.html">sample_by</a></td>
<td>Sampling from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-lapply.html">sapplyBy</a></td>
<td>Formula based version of lapply and sapply</td></tr>
<tr><td style="width: 25%;"><a href="by-lapply.html">sapply_by</a></td>
<td>Formula based version of lapply and sapply</td></tr>
<tr><td style="width: 25%;"><a href="scale_df.html">scale2</a></td>
<td>Scaling numerical values</td></tr>
<tr><td style="width: 25%;"><a href="by_scale.html">scaleBy</a></td>
<td>Scale a dataframe or matrix</td></tr>
<tr><td style="width: 25%;"><a href="by_scale.html">scale_by</a></td>
<td>Scale a dataframe or matrix</td></tr>
<tr><td style="width: 25%;"><a href="scale_df.html">scale_df</a></td>
<td>Scaling numerical values</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">section_fun</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">section_fun_env</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">section_fun_sub</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">set_covariate_val</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="section_fun.html">set_default</a></td>
<td>Section a function and set default values in function</td></tr>
<tr><td style="width: 25%;"><a href="set_list_set_matrix.html">set_list2matrix</a></td>
<td>Matrix representatation of list of vectors and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="set_list_set_matrix.html">set_list_set_matrix</a></td>
<td>Matrix representatation of list of vectors and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="linest-get.html">set_xlevels</a></td>
<td>Auxillary functions for computing lsmeans, contrasts etc</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">simplify_rhs</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">simplify_rhs.character</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">simplify_rhs.formula</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="by-split.html">splitBy</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="by-split.html">split_by</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="split_byrow_bycol.html">split_bycol</a></td>
<td>Split matrix or dataframe into list</td></tr>
<tr><td style="width: 25%;"><a href="split_byrow_bycol.html">split_byrow</a></td>
<td>Split matrix or dataframe into list</td></tr>
<tr><td style="width: 25%;"><a href="split_byrow_bycol.html">split_byrow_bycol</a></td>
<td>Split matrix or dataframe into list</td></tr>
<tr><td style="width: 25%;"><a href="sub_seq.html">subSeq</a></td>
<td>Find sub-sequences of identical elements in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="by-subset.html">subsetBy</a></td>
<td>Finds subsets of a dataframe which is split by variables in a formula.</td></tr>
<tr><td style="width: 25%;"><a href="by-subset.html">subset_by</a></td>
<td>Finds subsets of a dataframe which is split by variables in a formula.</td></tr>
<tr><td style="width: 25%;"><a href="sub_seq.html">sub_seq</a></td>
<td>Find sub-sequences of identical elements in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="esticon.html">summary.esticon_class</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td style="width: 25%;"><a href="linest.html">summary.linest_class</a></td>
<td>Compute linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="by-lmby.html">summary.lmBy</a></td>
<td>List of lm objects with a common model</td></tr>
<tr><td style="width: 25%;"><a href="by-summary.html">summaryBy</a></td>
<td>Function to calculate groupwise summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="by-summary.html">summary_by</a></td>
<td>Function to calculate groupwise summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="mb_summary.html">summary_mb</a></td>
<td>Fast summary of microbenchmark object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="by-split.html">tail.splitByData</a></td>
<td>Split a data frame</td></tr>
<tr><td style="width: 25%;"><a href="taylor.html">taylor</a></td>
<td>Taylor expansion (one dimension)</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">terms_labels</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="tidy-esticon.html">tidy-esticon</a></td>
<td>Tidy an esticon object</td></tr>
<tr><td style="width: 25%;"><a href="tidy-linest.html">tidy-linest</a></td>
<td>Tidy a linest object</td></tr>
<tr><td style="width: 25%;"><a href="tidy-esticon.html">tidy.esticon_class</a></td>
<td>Tidy an esticon object</td></tr>
<tr><td style="width: 25%;"><a href="tidy-linest.html">tidy.linest_class</a></td>
<td>Tidy a linest object</td></tr>
<tr><td style="width: 25%;"><a href="timeSinceEvent.html">timeSinceEvent</a></td>
<td>Calculate "time since event" in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="formula_ops.html">to_str</a></td>
<td>Formula operations and coercion.</td></tr>
<tr><td style="width: 25%;"><a href="by-transform.html">transformBy</a></td>
<td>Function to make groupwise transformations</td></tr>
<tr><td style="width: 25%;"><a href="by-transform.html">transform_by</a></td>
<td>Function to make groupwise transformations</td></tr>
<tr><td style="width: 25%;"><a href="truncate0.html">truncate0</a></td>
<td>Truncate values in a matrix / vector to zero if they are below a certain threshold.</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formula_ops.html">unique_formula</a></td>
<td>Formula operations and coercion.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esticon.html">vcov.esticon_class</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="which.maxn.html">which.maxn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
<tr><td style="width: 25%;"><a href="which.maxn.html">which.minn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-rhsf2list.html">.rhsf2list</a></td>
<td>Convert right hand sided formula to a list</td></tr>
</table>
</div></body></html>
