<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'emmeans'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/AQuickStart.html">emmeans::AQuickStart</a></td>
<td></td><td style="vertical-align: top;">A quick-start guide for emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/AQuickStart.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/AQuickStart.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/AQuickStart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/FAQs.html">emmeans::FAQs</a></td>
<td></td><td style="vertical-align: top;">FAQs for emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/FAQs.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/FAQs.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/FAQs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/basics.html">emmeans::basics</a></td>
<td></td><td style="vertical-align: top;">Basics of EMMs</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/basics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/basics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/basics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/comparisons.html">emmeans::comparisons</a></td>
<td></td><td style="vertical-align: top;">Comparisons and contrasts</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/comparisons.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/comparisons.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/comparisons.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/confidence-intervals.html">emmeans::confidence-intervals</a></td>
<td></td><td style="vertical-align: top;">Confidence intervals and tests</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/confidence-intervals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/confidence-intervals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/confidence-intervals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/interactions.html">emmeans::interactions</a></td>
<td></td><td style="vertical-align: top;">Interaction analysis in emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/interactions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/interactions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/interactions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/messy-data.html">emmeans::messy-data</a></td>
<td></td><td style="vertical-align: top;">Working with messy data</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/messy-data.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/messy-data.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/messy-data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/models.html">emmeans::models</a></td>
<td></td><td style="vertical-align: top;">Models supported by emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/models.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/models.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/predictions.html">emmeans::predictions</a></td>
<td></td><td style="vertical-align: top;">Prediction in emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/predictions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/predictions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/predictions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/re-engineering-clds.html">emmeans::re-engineering-clds</a></td>
<td></td><td style="vertical-align: top;">Re-engineering CLDs</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/re-engineering-clds.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/re-engineering-clds.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/re-engineering-clds.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/sophisticated.html">emmeans::sophisticated</a></td>
<td></td><td style="vertical-align: top;">Sophisticated models in emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/sophisticated.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/sophisticated.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/sophisticated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/transformations.html">emmeans::transformations</a></td>
<td></td><td style="vertical-align: top;">Transformations and link functions</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/transformations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/transformations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/transformations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/utilities.html">emmeans::utilities</a></td>
<td></td><td style="vertical-align: top;">Utilities and options</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/utilities.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/utilities.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/utilities.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/vignette-topics.html">emmeans::vignette-topics</a></td>
<td></td><td style="vertical-align: top;">Index of vignette topics</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/vignette-topics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/vignette-topics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/xplanations.html">emmeans::xplanations</a></td>
<td></td><td style="vertical-align: top;">Explanations supplement</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/xplanations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/xplanations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/xplanations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/emmeans/doc/xtending.html">emmeans::xtending</a></td>
<td></td><td style="vertical-align: top;">For developers: Extending emmeans</td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/xtending.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/emmeans/doc/xtending.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/emmeans/doc/xtending.R">R code</a></td></tr>
</table>
</div></body></html>
