<!DOCTYPE html>
<html>
<head><title>R: High-Dimensional Undirected Graph Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High-Dimensional Undirected Graph Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;huge&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="huge-package.html">huge-package</a></td>
<td>High-Dimensional Undirected Graph Estimation</td></tr>
<tr><td style="width: 25%;"><a href="huge.html">huge</a></td>
<td>High-dimensional undirected graph estimation</td></tr>
<tr><td style="width: 25%;"><a href="huge.ct.html">huge.ct</a></td>
<td>Graph estimation via correlation thresholding (ct)</td></tr>
<tr><td style="width: 25%;"><a href="huge.generator.html">huge.generator</a></td>
<td>Data generator</td></tr>
<tr><td style="width: 25%;"><a href="huge.glasso.html">huge.glasso</a></td>
<td>The graphical lasso (glasso) using sparse matrix output</td></tr>
<tr><td style="width: 25%;"><a href="huge.inference.html">huge.inference</a></td>
<td>Graph inference</td></tr>
<tr><td style="width: 25%;"><a href="huge.mb.html">huge.mb</a></td>
<td>Meinshausen &amp; Buhlmann graph estimation</td></tr>
<tr><td style="width: 25%;"><a href="huge.npn.html">huge.npn</a></td>
<td>Nonparanormal(npn) transformation</td></tr>
<tr><td style="width: 25%;"><a href="huge.plot.html">huge.plot</a></td>
<td>Graph visualization</td></tr>
<tr><td style="width: 25%;"><a href="huge.roc.html">huge.roc</a></td>
<td>Draw ROC Curve for a graph path</td></tr>
<tr><td style="width: 25%;"><a href="huge.select.html">huge.select</a></td>
<td>Model selection for high-dimensional undirected graph estimation</td></tr>
<tr><td style="width: 25%;"><a href="huge.tiger.html">huge.tiger</a></td>
<td>Tuning-insensitive graph estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.huge.html">plot.huge</a></td>
<td>Plot function for S3 class "huge"</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc</a></td>
<td>Plot function for S3 class "roc"</td></tr>
<tr><td style="width: 25%;"><a href="plot.select.html">plot.select</a></td>
<td>Plot function for S3 class "select"</td></tr>
<tr><td style="width: 25%;"><a href="plot.sim.html">plot.sim</a></td>
<td>Plot function for S3 class "sim"</td></tr>
<tr><td style="width: 25%;"><a href="print.huge.html">print.huge</a></td>
<td>Print function for S3 class "huge"</td></tr>
<tr><td style="width: 25%;"><a href="print.roc.html">print.roc</a></td>
<td>Print function for S3 class "roc"</td></tr>
<tr><td style="width: 25%;"><a href="print.select.html">print.select</a></td>
<td>Print function for S3 class "select"</td></tr>
<tr><td style="width: 25%;"><a href="print.sim.html">print.sim</a></td>
<td>Print function for S3 class "sim"</td></tr>
<tr><td style="width: 25%;"><a href="stockdata.html">stockdata</a></td>
<td>Stock price of S&amp;P 500 companies from 2003 to 2008</td></tr>
<tr><td style="width: 25%;"><a href="huge-package.html">_PACKAGE</a></td>
<td>High-Dimensional Undirected Graph Estimation</td></tr>
</table>
</div></body></html>
