<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get names of data frames.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.frame.names {proast70.3}"><tr><td>data.frame.names {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get names of data frames.</h2>

<h3>Description</h3>

<p>Gets the names of data frame variables in a specified environment.
</p>


<h3>Usage</h3>

<pre>
data.frame.names(envir = globalenv(), min.row = 1L, min.col = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment to look for the data frames.</p>
</td></tr>
<tr valign="top"><td><code>min.row</code></td>
<td>
<p>The minimum number of rows that the data frames should have.</p>
</td></tr>
<tr valign="top"><td><code>min.col</code></td>
<td>
<p>The minimum number of columns that the data frames should have.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
