<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate (log)normal distribution fit from data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.distr {proast70.3}"><tr><td>f.distr {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate (log)normal distribution fit from data</h2>

<h3>Description</h3>

<p>Fits a normal or lognormal distribution from a dataset.
</p>


<h3>Usage</h3>

<pre>
  f.distr(y, detlim = 0, txt = "",
    plot.ans = T, ans.distr = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector data.</p>
</td></tr>
<tr valign="top"><td><code>detlim</code></td>
<td>
<p>Detection limit. See note.</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>plot.ans</code></td>
<td>
<p>If <code>TRUE</code>, the results are plotted.</p>
</td></tr>
<tr valign="top"><td><code>ans.distr</code></td>
<td>
<p>Presumed distribution of y.  See note.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Values in <code>y</code> below <code>detlim</code> are considered to
be non-detects and thus the data are censored.
<code>ans.distr</code> must take the value 1, 2 or 3, with the
following interpretation.
</p>
 <ul>
<li><p>1y is lognormal. </p>
</li>
<li><p>2y is
normal. </p>
</li>
<li><p>3We have passed the logarithm of the
original dataset, which is normally distributed. </p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
