<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does ??? with binary response data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.LL.bin {proast70.3}"><tr><td>f.LL.bin {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does ??? with binary response data</h2>

<h3>Description</h3>

<p>???
</p>


<h3>Usage</h3>

<pre>
  f.LL.bin(k = 4, n = 20, n.pi = 100, conf = 0.9,
    step = 1.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>n.pi</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>???</p>
</td></tr>
</table>


<h3>Value</h3>

<p>???
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
