
@article{Marsaglia_1963,
  author = {George Marsaglia},
  title = {Expressing the Normal Distribution with Covariance Matrix $A+B$ in
           Terms  of  One  with  Covariance  Matrix $A$},
  journal = {Biometrika},
  year = 1963,
  volume = 50,
  number = {3--4},
  pages = {535--538}
}

@Book{Genz_Bretz_2009,
  title = {Computation of Multivariate Normal and $t$ Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@techreport{Hothorn_2024,
  title={On Nonparanormal Likelihoods},
  author={Torsten Hothorn},
  year={2024},
  institution = {arXiv 2408.17346},
  doi = {10.48550/arXiv.2408.17346},
}

@article{Klein_Hothorn_Barbanti_2020,
  author = {Nadja Klein and Torsten Hothorn and Luisa Barbanti 
            and Thomas Kneib},
  title = {Multivariate Conditional Transformation Models},
  journal = {Scandinavian Journal of Statistics},
  year = 2022,
  volume = 49,
  pages = {116--142},
  doi = {10.1111/sjos.12501}
}

@article{Genz_Bretz_2002,
  author = {Alan Genz and Frank Bretz},
  year = 2002, 
  title = {Methods for the Computation of Multivariate $t$ Probabilities},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {11},
  number = {4},
  pages = {950--971},
  doi = {10.1198/106186002394},
}

@article{Matic_Radoicic_Stefanica_2018,
  author = {Ivan Mati{\'c} and Rado{\v{s}} Radoi{\v{c}}i{\'c} and Dan Stefanica},
  title = {A Sharp {P}{\'o}lya-Based Approximation to the Normal {CDF}},
  year = 2018,
  journal = {Applied Mathematics and Computation},
  volume = 322,
  pages = {111--122},
  doi = {10.2139/ssrn.2842681}
}

@article{numerical-:1992, 
   key       = {116},
   author    = {Genz, Alan},
   title     = {Numerical Computation of Multivariate Normal Probabilities},
   journal   = {Journal of Computational and Graphical Statistics},
   year      = {1992},
   volume    = {1},
   number    = {2},
   doi       = {10.1080/10618600.1992.10477010}
}


@article{comparison:1993,
   key       = {121},
   author    = {Genz, Alan},
   title     = {Comparison of Methods for the Computation of Multivariate
                Normal Probabilities},
   journal   = {Computing Science and Statistics},
   year      = {1993},
   volume    = {25},
   pages     = {400--405}
}

@article{numerical-:1999, 
   key       = {135},
   author    = {Alan Genz and Frank Bretz},
   title     = {Numerical Computation of Multivariate $t$-probabilities with
                Application to Power Calculation of Multiple Contrasts},
   journal   = {Journal of Statistical Computation and Simulation},
   year      = {1999},
   volume    = {63},
   number    = {4},
   pages     = {103--117},
   doi       = {10.1080/00949659908811962}
}

@article{the-effici:1987, 
   key       = {136},
   author    = {Don Edwards and Jack J. Berry},
   title     = {The Efficiency of Simulation-Based Multiple Comparisons},
   journal   = {Biometrics},
   year      = {1987},
   month     = {December},
   volume    = {43},
   number    = {4},
   pages     = {913--928},
   doi       = {10.2307/2531545}
}

@article{blood-and-:1987, 
   key       = {137},
   author    = {Philip D. Watson and Matthew B. Wolf and Irma 	S. Beck-Montgemery},
   title     = {Blood and Isoproterenol Reduce Capillary Permeability in Cat Hindlimb},
   journal   = {The American Journal of Physiology-Heart and Circulatory Physiology},
   year      = {1987},
   volume    = {252},
   number    = {1},
   pages     = {H47--H53},
   doi       = {10.1152/ajpheart.1987.252.1.H47}
}

@article{Barrathh_Boyd_2023,
  author = {Shane Barratt and Stephen Boyd},
  year = 2023,
  title = {Covariance Prediction via Convex Optimization},
  journal = {Optimization and Engineering},
  pages = {2045--2078},
  volume = 24,
  number = 3,
  doi = {10.1007/s11081-022-09765-w}
}
