<!DOCTYPE html>
<html>
<head><title>R: In-Line Documentation for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> In-Line Documentation for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;roxygen2&rsquo; version 7.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@aliases</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@backref</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@concept</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@describeIn</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@description</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@details</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@eval</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@evalNamespace</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@evalRd</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@example</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@examples</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@examplesIf</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@export</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@exportClass</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@exportMethod</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@exportPattern</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@exportS3Method</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@family</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">@field</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">@format</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@import</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@importClassesFrom</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@importFrom</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@importMethodsFrom</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="update_collate.html">@include</a></td>
<td>Update Collate field in DESCRIPTION</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@includeRmd</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@inherit</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@inheritDotParams</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@inheritParams</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@inheritSection</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@keywords</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-formatting.html">@md</a></td>
<td>Tags related to markdown support</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">@method</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-formatting.html">@noMd</a></td>
<td>Tags related to markdown support</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@noRd</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@order</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@param</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@rawNamespace</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@rawRd</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@rdname</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@references</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@return</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@returns</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-formatting.html">@section</a></td>
<td>Tags related to markdown support</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">@seealso</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">@slot</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">@source</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@template</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">@templateVar</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@title</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">@usage</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">@useDynLib</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load</a></td>
<td>Load package code</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load_installed</a></td>
<td>Load package code</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load_pkgload</a></td>
<td>Load package code</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load_source</a></td>
<td>Load package code</td></tr>
<tr><td style="width: 25%;"><a href="namespace_roclet.html">namespace_roclet</a></td>
<td>Roclet: make 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="rd_roclet.html">rd_roclet</a></td>
<td>Roclet: make Rd files</td></tr>
<tr><td style="width: 25%;"><a href="roxygenize.html">roxygenise</a></td>
<td>Process a package with the Rd, namespace and collate roclets</td></tr>
<tr><td style="width: 25%;"><a href="roxygenize.html">roxygenize</a></td>
<td>Process a package with the Rd, namespace and collate roclets</td></tr>
<tr><td style="width: 25%;"><a href="tags-index-crossref.html">tags-index-crossref</a></td>
<td>Tags for indexing and cross-references</td></tr>
<tr><td style="width: 25%;"><a href="tags-namespace.html">tags-namespace</a></td>
<td>Tags for managing the 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd.html">tags-rd</a></td>
<td>Tags for documenting functions</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-formatting.html">tags-rd-formatting</a></td>
<td>Tags related to markdown support</td></tr>
<tr><td style="width: 25%;"><a href="tags-rd-other.html">tags-rd-other</a></td>
<td>Tags for documenting datasets and classes</td></tr>
<tr><td style="width: 25%;"><a href="tags-reuse.html">tags-reuse</a></td>
<td>Tags that help you reuse documentation</td></tr>
<tr><td style="width: 25%;"><a href="update_collate.html">update_collate</a></td>
<td>Update Collate field in DESCRIPTION</td></tr>
</table>
</div></body></html>
