<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'knitr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/docco-classic.html">knitr::docco-classic</a></td>
<td></td><td style="vertical-align: top;">R Markdown with the Docco Classic Style</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/docco-classic.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/docco-classic.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/docco-linear.html">knitr::docco-linear</a></td>
<td></td><td style="vertical-align: top;">R Markdown with the Docco Linear Style</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/docco-linear.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/docco-linear.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knitr-refcard.pdf">knitr::knitr-refcard</a></td>
<td></td><td style="vertical-align: top;">knitr Reference Card</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-refcard.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-refcard.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/datatables.html">knitr::datatables</a></td>
<td></td><td style="vertical-align: top;">Display Tables with the JavaScript Library DataTables</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/datatables.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/datatables.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knit_expand.html">knitr::knit_expand</a></td>
<td></td><td style="vertical-align: top;">Templating with knit_expand()</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knit_expand.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knit_expand.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knit_print.html">knitr::knit_print</a></td>
<td></td><td style="vertical-align: top;">Custom Print Methods</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knit_print.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knit_print.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knitr-html.html">knitr::knitr-html</a></td>
<td></td><td style="vertical-align: top;">An R HTML Vignette with knitr</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-html.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-html.Rhtml">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knitr-intro.html">knitr::knitr-intro</a></td>
<td></td><td style="vertical-align: top;">Not an Introduction to knitr</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/knitr/doc/knitr-markdown.html">knitr::knitr-markdown</a></td>
<td></td><td style="vertical-align: top;">An R Markdown Vignette with knitr</td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-markdown.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/knitr/doc/knitr-markdown.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
