<div class="row">
  <main id="main" class="col-md-9">
    <div class="page-header">
      {{#logo}}<img src="{{logo.src}}" class="logo" alt="" >{{/logo}}
      <h1>{{{pagetitle}}}</h1>
    </div>

    <div class="section level2">
      <h2>{{#translate}}{{authors}}{{/translate}}</h2>
      {{{before}}}
      <ul class="list-unstyled">
        {{#authors}}
        <li>
          <p><strong>{{{name}}}</strong>. {{{roles}}}. {{{orcid}}}{{{ror}}}
          {{#comment}}<br /><small>{{{.}}}</small>{{/comment}}</p>
        </li>
        {{/authors}}
      </ul>
      {{{after}}}
    </div>

    <div class="section level2">
      <h2 id="citation">{{#translate}}{{citation}}{{/translate}}</h2>
      <p>{{#source}}<small class="dont-index">{{{.}}}</small>{{/source}}</p>

      {{#citations}}
      {{{html}}}
      <pre>{{bibtex}}</pre>
      {{/citations}}
    </div>

    {{#inst}}
    <div class="section level2">
      <h2>{{#translate}}{{author_details}}{{/translate}}</h2>
      <pre>{{.}}</pre>
    </div>
    {{/inst}}
  </main>

  <aside class="col-md-3">
    <nav id="toc" aria-label="{{#translate}}{{toc}}{{/translate}}">
      <h2>{{#translate}}{{on_this_page}}{{/translate}}</h2>
    </nav>
  </aside>
</div>
