<!DOCTYPE html>
<html>
<head><title>R: Estimated Marginal Means, aka Least-Squares Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimated Marginal Means, aka Least-Squares Means
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emmeans&rsquo; version 1.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmeans-package.html">emmeans-package</a></td>
<td>Estimated marginal means (aka Least-squares means)</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="manip-factors.html">add_grouping</a></td>
<td>Manipulate factors in a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">as.data.frame.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">as.data.frame.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="as.emmGrid.html">as.emmGrid</a></td>
<td>Convert to and from 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="as.emmGrid.html">as.emm_list</a></td>
<td>Convert to and from 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">as.glht</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">as.glht.emmGrid</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="as.emmGrid.html">as.list.emmGrid</a></td>
<td>Convert to and from 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.emmGrid</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.emm_list</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.list.emmGrid</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.list.emm_list</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="auto.noise.html">auto.noise</a></td>
<td>Auto Pollution Filter Noise</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CLD.emmGrid.html">cld.emmGrid</a></td>
<td>Compact letter displays</td></tr>
<tr><td style="width: 25%;"><a href="CLD.emmGrid.html">cld.emm_list</a></td>
<td>Compact letter displays</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">coef.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">coef.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="manip-factors.html">comb_facs</a></td>
<td>Manipulate factors in a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">confint.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">confint.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">consec.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">contrast-methods</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">contrast.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmc-functions.html">del.eff.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">dunnett.emmc</a></td>
<td>Contrast families</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmc-functions.html">eff.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="eff_size.html">eff_size</a></td>
<td>Calculate effect sizes and confidence bounds thereof</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">emm</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">emmc-functions</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmeans.html">emmeans</a></td>
<td>Estimated marginal means (Least-squares means)</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-class.html">emmGrid-class</a></td>
<td>The 'emmGrid' class</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip.default</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip_ggplot</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip_lattice</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmobj.html">emmobj</a></td>
<td>Construct an 'emmGrid' object from scratch</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">emm_basis</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="emm_options.html">emm_defaults</a></td>
<td>Set or change emmeans options</td></tr>
<tr><td style="width: 25%;"><a href="emm_example.html">emm_example</a></td>
<td>Run or list additional examples</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="emm_options.html">emm_options</a></td>
<td>Set or change emmeans options</td></tr>
<tr><td style="width: 25%;"><a href="emtrends.html">emtrends</a></td>
<td>Estimated marginal means of linear trends</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">extending-emmeans</a></td>
<td>Support functions for model extensions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="feedlot.html">feedlot</a></td>
<td>Feedlot data</td></tr>
<tr><td style="width: 25%;"><a href="fiber.html">fiber</a></td>
<td>Fiber data</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">force_regular</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wrappers.html">get.lsm.option</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emm_options.html">get_emm_option</a></td>
<td>Set or change emmeans options</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">glht-support</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">glht.emmGrid</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">glht.emmlf</a></td>
<td>Support for 'multcomp::glht'</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">head.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="hpd.summary.html">hpd.summary</a></td>
<td>Summarize an emmGrid from a Bayesian model</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmc-functions.html">identity.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="make.tran.html">inverse</a></td>
<td>Response-transformation extensions</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="joint_tests.html">joint_tests</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.emmGrid.html">levels&lt;-.emmGrid</a></td>
<td>Update an 'emmGrid' object</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsm</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsm.options</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmeans</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmip</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmobj</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lstrends</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="joint_tests.html">make.meanint</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
<tr><td style="width: 25%;"><a href="joint_tests.html">make.symmint</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
<tr><td style="width: 25%;"><a href="make.tran.html">make.tran</a></td>
<td>Response-transformation extensions</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">mcmc-support</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="joint_tests.html">meanint</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">mean_chg.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="MOats.html">MOats</a></td>
<td>Oats data in multivariate form</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">modelparm.emmwrap</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="models.html">models</a></td>
<td>Models supported in 'emmeans'</td></tr>
<tr><td style="width: 25%;"><a href="mvcontrast.html">mvcontrast</a></td>
<td>Multivariate contrasts</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="neuralgia.html">neuralgia</a></td>
<td>Neuralgia data</td></tr>
<tr><td style="width: 25%;"><a href="nutrition.html">nutrition</a></td>
<td>Nutrition data</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oranges.html">oranges</a></td>
<td>Sales of oranges</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="contrast.html">pairs.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">pairs.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">pairwise.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="manip-factors.html">permute_levels</a></td>
<td>Manipulate factors in a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="pigs.html">pigs</a></td>
<td>Effects of dietary protein on free plasma leucine concentration in pigs</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.emmGrid</a></td>
<td>Plot an 'emmGrid' or 'summary_emm' object</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">plot.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.summary_emm</a></td>
<td>Plot an 'emmGrid' or 'summary_emm' object</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">poly.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">predict.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">print.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">print.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">print.xtable_emm</a></td>
<td>Using 'xtable' for EMMs</td></tr>
<tr><td style="width: 25%;"><a href="pwpm.html">pwpm</a></td>
<td>Pairwise P-value matrix (plus other statistics)</td></tr>
<tr><td style="width: 25%;"><a href="pwpp.html">pwpp</a></td>
<td>Pairwise P-value plot</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qdrg.html">qdrg</a></td>
<td>Quick and dirty reference grid</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">rbind.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">rbind.emm_list</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">recover_data</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">recover_data.call</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="ref_grid.html">ref_grid</a></td>
<td>Create a reference grid from a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="regrid.html">regrid</a></td>
<td>Reconstruct a reference grid with a new transformation or simulations</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">revpairwise.emmc</a></td>
<td>Contrast families</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="manip-factors.html">split_fac</a></td>
<td>Manipulate factors in a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">str.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">str.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">subset.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">summary.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">summary.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="joint_tests.html">symmint</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">tail.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">test</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">test.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">test.emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrl.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrl1.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrlk.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">tukey.emmc</a></td>
<td>Contrast families</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ubds.html">ubds</a></td>
<td>Unbalanced dataset</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">update.emmGrid</a></td>
<td>Update an 'emmGrid' object</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">update.summary_emm</a></td>
<td>Update an 'emmGrid' object</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">vcov.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wrappers.html">wrappers</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">xtable.emmGrid</a></td>
<td>Using 'xtable' for EMMs</td></tr>
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">xtable.summary_emm</a></td>
<td>Using 'xtable' for EMMs</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">+.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.all.vars</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.aovlist.dffun</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.cmpMM</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.combine.terms</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.diag</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.emm_basis</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.emm_register</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.emm_vignette</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.get.excl</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.get.offset</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.hurdle.support</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.my.vcov</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.num.key</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.recover_data</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.std.link.labels</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">.zi.support</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">[.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">[.summary_emm</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
</table>
</div></body></html>
