<!DOCTYPE html>
<html>
<head><title>R: Solvers for Initial Value Problems of Differential Equations
('ODE', 'DAE', 'DDE')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Solvers for Initial Value Problems of Differential Equations
('ODE', 'DAE', 'DDE')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;deSolve&rsquo; version 1.40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deSolve.html">deSolve-package</a></td>
<td>General Solvers for Initial Value Problems of Ordinary Differential Equations (ODE), Partial Differential Equations (PDE), Differential Algebraic Equations (DAE) and delay differential equations (DDE).</td></tr>
<tr><td style="width: 25%;"><a href="aquaphy.html">aquaphy</a></td>
<td>A Physiological Model of Unbalanced Algal Growth</td></tr>
<tr><td style="width: 25%;"><a href="ccl4data.html">ccl4data</a></td>
<td>Closed Chamber Study of CCl4 Metabolism by Rats.</td></tr>
<tr><td style="width: 25%;"><a href="ccl4model.html">ccl4model</a></td>
<td>The CCl4 Inhalation Model</td></tr>
<tr><td style="width: 25%;"><a href="checkDLL.html">checkDLL</a></td>
<td>Check shared library (DLL/.so) of a compiled model.</td></tr>
<tr><td style="width: 25%;"><a href="cleanEventTimes.html">cleanEventTimes</a></td>
<td>Find Nearest Event for Each Time Step and Clean Time Steps to Avoid Doubles</td></tr>
<tr><td style="width: 25%;"><a href="daspk.html">daspk</a></td>
<td>Solver for Differential Algebraic Equations (DAE)</td></tr>
<tr><td style="width: 25%;"><a href="dede.html">dede</a></td>
<td>General Solver for Delay Differential Equations.</td></tr>
<tr><td style="width: 25%;"><a href="deSolve.html">deSolve</a></td>
<td>General Solvers for Initial Value Problems of Ordinary Differential Equations (ODE), Partial Differential Equations (PDE), Differential Algebraic Equations (DAE) and delay differential equations (DDE).</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">diagnostics</a></td>
<td>Print Diagnostic Characteristics of Solvers</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">diagnostics.default</a></td>
<td>Print Diagnostic Characteristics of Solvers</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.deSolve.html">diagnostics.deSolve</a></td>
<td>Print Diagnostic Characteristics of ODE and DAE Solvers</td></tr>
<tr><td style="width: 25%;"><a href="DLLfunc.html">DLLfunc</a></td>
<td>Evaluates a Derivative Function Represented in a DLL</td></tr>
<tr><td style="width: 25%;"><a href="DLLres.html">DLLres</a></td>
<td>Evaluates a Residual Derivative Function Represented in a DLL</td></tr>
<tr><td style="width: 25%;"><a href="rk4.html">euler</a></td>
<td>Solve System of ODE (Ordinary Differential Equation)s by Euler's Method or Classical Runge-Kutta 4th Order Integration.</td></tr>
<tr><td style="width: 25%;"><a href="rk4.html">euler.1D</a></td>
<td>Solve System of ODE (Ordinary Differential Equation)s by Euler's Method or Classical Runge-Kutta 4th Order Integration.</td></tr>
<tr><td style="width: 25%;"><a href="events.html">events</a></td>
<td>Implementing Events and Roots in Differential Equation Models.</td></tr>
<tr><td style="width: 25%;"><a href="forcings.html">forcings</a></td>
<td>Passing Forcing Functions to Models Written in R or Compiled Code.</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">hist.deSolve</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">image.deSolve</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="timelags.html">lagderiv</a></td>
<td>Time Lagged Values of State Variables and Derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="timelags.html">lagvalue</a></td>
<td>Time Lagged Values of State Variables and Derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="lsoda.html">lsoda</a></td>
<td>Solver for Ordinary Differential Equations (ODE), Switching Automatically Between Stiff and Non-stiff Methods</td></tr>
<tr><td style="width: 25%;"><a href="lsodar.html">lsodar</a></td>
<td>Solver for Ordinary Differential Equations (ODE), Switching Automatically Between Stiff and Non-stiff Methods and With Root Finding</td></tr>
<tr><td style="width: 25%;"><a href="lsode.html">lsode</a></td>
<td>Solver for Ordinary Differential Equations (ODE)</td></tr>
<tr><td style="width: 25%;"><a href="lsodes.html">lsodes</a></td>
<td>Solver for Ordinary Differential Equations (ODE) With Sparse Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">matplot.0D</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">matplot.1D</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">matplot.deSolve</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="cleanEventTimes.html">nearestEvent</a></td>
<td>Find Nearest Event for Each Time Step and Clean Time Steps to Avoid Doubles</td></tr>
<tr><td style="width: 25%;"><a href="ode.html">ode</a></td>
<td>General Solver for Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="ode.1D.html">ode.1D</a></td>
<td>Solver For Multicomponent 1-D Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="ode.2D.html">ode.2D</a></td>
<td>Solver for 2-Dimensional Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="ode.3D.html">ode.3D</a></td>
<td>Solver for 3-Dimensional Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="ode.band.html">ode.band</a></td>
<td>Solver for Ordinary Differential Equations; Assumes a Banded Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">plot.1D</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">plot.deSolve</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="ode.html">print.deSolve</a></td>
<td>General Solver for Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="radau.html">radau</a></td>
<td>Implicit Runge-Kutta RADAU IIA</td></tr>
<tr><td style="width: 25%;"><a href="rk.html">rk</a></td>
<td>Explicit One-Step Solvers for Ordinary Differential Equations (ODE)</td></tr>
<tr><td style="width: 25%;"><a href="rk4.html">rk4</a></td>
<td>Solve System of ODE (Ordinary Differential Equation)s by Euler's Method or Classical Runge-Kutta 4th Order Integration.</td></tr>
<tr><td style="width: 25%;"><a href="rkMethod.html">rkMethod</a></td>
<td>Collection of Parameter Sets (Butcher Arrays) for the Runge-Kutta Family of ODE Solvers</td></tr>
<tr><td style="width: 25%;"><a href="events.html">roots</a></td>
<td>Implementing Events and Roots in Differential Equation Models.</td></tr>
<tr><td style="width: 25%;"><a href="SCOC.html">SCOC</a></td>
<td>A Sediment Model of Oxygen Consumption</td></tr>
<tr><td style="width: 25%;"><a href="plot.deSolve.html">subset.deSolve</a></td>
<td>Plot, Image and Histogram Method for deSolve Objects</td></tr>
<tr><td style="width: 25%;"><a href="ode.html">summary.deSolve</a></td>
<td>General Solver for Ordinary Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="timelags.html">timelags</a></td>
<td>Time Lagged Values of State Variables and Derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="vode.html">vode</a></td>
<td>Solver for Ordinary Differential Equations (ODE)</td></tr>
<tr><td style="width: 25%;"><a href="zvode.html">zvode</a></td>
<td>Solver for Ordinary Differential Equations (ODE) for COMPLEX variables</td></tr>
</table>
</div></body></html>
