<!DOCTYPE html>
<html>
<head><title>R: Network Analysis and Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Network Analysis and Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;igraph&rsquo; version 2.0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_edges.html">add_edges</a></td>
<td>Add edges to a graph</td></tr>
<tr><td style="width: 25%;"><a href="add_layout_.html">add_layout_</a></td>
<td>Add layout to graph</td></tr>
<tr><td style="width: 25%;"><a href="shapes.html">add_shape</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td style="width: 25%;"><a href="add_vertices.html">add_vertices</a></td>
<td>Add vertices to a graph</td></tr>
<tr><td style="width: 25%;"><a href="edge_connectivity.html">adhesion</a></td>
<td>Edge connectivity</td></tr>
<tr><td style="width: 25%;"><a href="adjacent_vertices.html">adjacent_vertices</a></td>
<td>Adjacent vertices of multiple vertices in a graph</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">algorithm</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">all_shortest_paths</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td style="width: 25%;"><a href="all_simple_paths.html">all_simple_paths</a></td>
<td>List all simple paths from one source</td></tr>
<tr><td style="width: 25%;"><a href="alpha_centrality.html">alpha_centrality</a></td>
<td>Find Bonacich alpha centrality scores of network positions</td></tr>
<tr><td style="width: 25%;"><a href="which_multiple.html">any_loop</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="which_multiple.html">any_multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="are_adjacent.html">are_adjacent</a></td>
<td>Are two vertices adjacent?</td></tr>
<tr><td style="width: 25%;"><a href="arpack.html">arpack</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td style="width: 25%;"><a href="arpack.html">arpack-options</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td style="width: 25%;"><a href="arpack.html">arpack.unpack.complex</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td style="width: 25%;"><a href="arpack.html">arpack_defaults</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td style="width: 25%;"><a href="articulation_points.html">articulation_points</a></td>
<td>Articulation points and bridges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">as.dendrogram.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="as.directed.html">as.directed</a></td>
<td>Convert between directed and undirected graphs</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">as.hclust.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="as.igraph.html">as.igraph</a></td>
<td>Conversion to igraph</td></tr>
<tr><td style="width: 25%;"><a href="as.igraph.html">as.igraph.igraphHRG</a></td>
<td>Conversion to igraph</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.igraph.html">as.matrix.igraph</a></td>
<td>Convert igraph objects to adjacency or edge list matrices</td></tr>
<tr><td style="width: 25%;"><a href="as.directed.html">as.undirected</a></td>
<td>Convert between directed and undirected graphs</td></tr>
<tr><td style="width: 25%;"><a href="assortativity.html">assortativity</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td style="width: 25%;"><a href="assortativity.html">assortativity_degree</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td style="width: 25%;"><a href="assortativity.html">assortativity_nominal</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td style="width: 25%;"><a href="sample_pref.html">asym_pref</a></td>
<td>Trait-based random generation</td></tr>
<tr><td style="width: 25%;"><a href="as_adjacency_matrix.html">as_adj</a></td>
<td>Convert a graph to an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_adjacency_matrix.html">as_adjacency_matrix</a></td>
<td>Convert a graph to an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_adj_list.html">as_adj_edge_list</a></td>
<td>Adjacency lists</td></tr>
<tr><td style="width: 25%;"><a href="as_adj_list.html">as_adj_list</a></td>
<td>Adjacency lists</td></tr>
<tr><td style="width: 25%;"><a href="as_biadjacency_matrix.html">as_biadjacency_matrix</a></td>
<td>Bipartite adjacency matrix of a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_bipartite.html">as_bipartite</a></td>
<td>Simple two-row layout for bipartite graphs</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_data_frame.html">as_data_frame</a></td>
<td>Creating igraph graphs from data frames or vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="as_edgelist.html">as_edgelist</a></td>
<td>Convert a graph to an edge list</td></tr>
<tr><td style="width: 25%;"><a href="as_graphnel.html">as_graphnel</a></td>
<td>Convert igraph graphs to graphNEL objects from the graph package</td></tr>
<tr><td style="width: 25%;"><a href="as_ids.html">as_ids</a></td>
<td>Convert a vertex or edge sequence to an ordinary vector</td></tr>
<tr><td style="width: 25%;"><a href="as_ids.html">as_ids.igraph.es</a></td>
<td>Convert a vertex or edge sequence to an ordinary vector</td></tr>
<tr><td style="width: 25%;"><a href="as_ids.html">as_ids.igraph.vs</a></td>
<td>Convert a vertex or edge sequence to an ordinary vector</td></tr>
<tr><td style="width: 25%;"><a href="as_long_data_frame.html">as_long_data_frame</a></td>
<td>Convert a graph to a long data frame</td></tr>
<tr><td style="width: 25%;"><a href="as_membership.html">as_membership</a></td>
<td>Declare a numeric vector as a membership vector</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_star.html">as_star</a></td>
<td>Generate coordinates to place the vertices of a graph in a star-shape</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_tree.html">as_tree</a></td>
<td>The Reingold-Tilford graph layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_atlas.html">atlas</a></td>
<td>Create a graph from the Graph Atlas</td></tr>
<tr><td style="width: 25%;"><a href="igraph-attribute-combination.html">attribute.combination</a></td>
<td>How igraph functions handle attributes when the graph changes</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr_names.html">attributes</a></td>
<td>List names of graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="hub_score.html">authority_score</a></td>
<td>Kleinberg's hub and authority centrality scores.</td></tr>
<tr><td style="width: 25%;"><a href="automorphism_group.html">automorphism_group</a></td>
<td>Generating set of the automorphism group of a graph</td></tr>
<tr><td style="width: 25%;"><a href="global_efficiency.html">average_local_efficiency</a></td>
<td>Efficiency of a graph</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness.estimate</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="bfs.html">bfs</a></td>
<td>Breadth-first search</td></tr>
<tr><td style="width: 25%;"><a href="cocitation.html">bibcoupling</a></td>
<td>Cocitation coupling</td></tr>
<tr><td style="width: 25%;"><a href="biconnected_components.html">biconnected_components</a></td>
<td>Biconnected components</td></tr>
<tr><td style="width: 25%;"><a href="sample_bipartite.html">bipartite</a></td>
<td>Bipartite random graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_bipartite_graph.html">bipartite_graph</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="bipartite_mapping.html">bipartite_mapping</a></td>
<td>Decide whether a graph is bipartite</td></tr>
<tr><td style="width: 25%;"><a href="bipartite_projection.html">bipartite_projection</a></td>
<td>Project a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="bipartite_projection.html">bipartite_projection_size</a></td>
<td>Project a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">blocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="articulation_points.html">bridges</a></td>
<td>Articulation points and bridges of a graph</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.igraph.es.html">c.igraph.es</a></td>
<td>Concatenate edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="c.igraph.vs.html">c.igraph.vs</a></td>
<td>Concatenate vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="canonical_permutation.html">canonical_permutation</a></td>
<td>Canonical permutation of a graph</td></tr>
<tr><td style="width: 25%;"><a href="categorical_pal.html">categorical_pal</a></td>
<td>Palette for categories</td></tr>
<tr><td style="width: 25%;"><a href="centralize.html">centralization</a></td>
<td>Centralization of a graph</td></tr>
<tr><td style="width: 25%;"><a href="centralize.html">centralize</a></td>
<td>Centralization of a graph</td></tr>
<tr><td style="width: 25%;"><a href="centr_betw.html">centr_betw</a></td>
<td>Centralize a graph according to the betweenness of vertices</td></tr>
<tr><td style="width: 25%;"><a href="centr_betw_tmax.html">centr_betw_tmax</a></td>
<td>Theoretical maximum for betweenness centralization</td></tr>
<tr><td style="width: 25%;"><a href="centr_clo.html">centr_clo</a></td>
<td>Centralize a graph according to the closeness of vertices</td></tr>
<tr><td style="width: 25%;"><a href="centr_clo_tmax.html">centr_clo_tmax</a></td>
<td>Theoretical maximum for closeness centralization</td></tr>
<tr><td style="width: 25%;"><a href="centr_degree.html">centr_degree</a></td>
<td>Centralize a graph according to the degrees of vertices</td></tr>
<tr><td style="width: 25%;"><a href="centr_degree_tmax.html">centr_degree_tmax</a></td>
<td>Theoretical maximum for degree centralization</td></tr>
<tr><td style="width: 25%;"><a href="centr_eigen.html">centr_eigen</a></td>
<td>Centralize a graph according to the eigenvector centrality of vertices</td></tr>
<tr><td style="width: 25%;"><a href="centr_eigen_tmax.html">centr_eigen_tmax</a></td>
<td>Theoretical maximum for betweenness centralization</td></tr>
<tr><td style="width: 25%;"><a href="make_chordal_ring.html">chordal_ring</a></td>
<td>Create an extended chordal ring graph</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">cit_cit_types</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">cit_types</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">cliques</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">clique_num</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">clique_size_counts</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="closeness.html">closeness</a></td>
<td>Closeness centrality of vertices</td></tr>
<tr><td style="width: 25%;"><a href="closeness.html">closeness.estimate</a></td>
<td>Closeness centrality of vertices</td></tr>
<tr><td style="width: 25%;"><a href="cluster_edge_betweenness.html">cluster_edge_betweenness</a></td>
<td>Community structure detection based on edge betweenness</td></tr>
<tr><td style="width: 25%;"><a href="cluster_fast_greedy.html">cluster_fast_greedy</a></td>
<td>Community structure via greedy optimization of modularity</td></tr>
<tr><td style="width: 25%;"><a href="cluster_fluid_communities.html">cluster_fluid_communities</a></td>
<td>Community detection algorithm based on interacting fluids</td></tr>
<tr><td style="width: 25%;"><a href="cluster_infomap.html">cluster_infomap</a></td>
<td>Infomap community finding</td></tr>
<tr><td style="width: 25%;"><a href="cluster_label_prop.html">cluster_label_prop</a></td>
<td>Finding communities based on propagating labels</td></tr>
<tr><td style="width: 25%;"><a href="cluster_leading_eigen.html">cluster_leading_eigen</a></td>
<td>Community structure detecting based on the leading eigenvector of the community matrix</td></tr>
<tr><td style="width: 25%;"><a href="cluster_leiden.html">cluster_leiden</a></td>
<td>Finding community structure of a graph using the Leiden algorithm of Traag, van Eck &amp; Waltman.</td></tr>
<tr><td style="width: 25%;"><a href="cluster_louvain.html">cluster_louvain</a></td>
<td>Finding community structure by multi-level optimization of modularity</td></tr>
<tr><td style="width: 25%;"><a href="cluster_optimal.html">cluster_optimal</a></td>
<td>Optimal community structure</td></tr>
<tr><td style="width: 25%;"><a href="cluster_spinglass.html">cluster_spinglass</a></td>
<td>Finding communities in graphs based on statistical meachanics</td></tr>
<tr><td style="width: 25%;"><a href="cluster_walktrap.html">cluster_walktrap</a></td>
<td>Community structure via short random walks</td></tr>
<tr><td style="width: 25%;"><a href="cocitation.html">cocitation</a></td>
<td>Cocitation coupling</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">code_len</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="vertex_connectivity.html">cohesion</a></td>
<td>Vertex connectivity</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">cohesion.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="vertex_connectivity.html">cohesion.igraph</a></td>
<td>Vertex connectivity</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">cohesive_blocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.communities</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.membership</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td style="width: 25%;"><a href="complementer.html">complementer</a></td>
<td>Complementer of a graph</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components</a></td>
<td>Connected components of a graph</td></tr>
<tr><td style="width: 25%;"><a href="components.html">component_distribution</a></td>
<td>Connected components of a graph</td></tr>
<tr><td style="width: 25%;"><a href="component_wise.html">component_wise</a></td>
<td>Component-wise layout</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Compose two graphs as binary relations</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">connect</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="consensus_tree.html">consensus_tree</a></td>
<td>Create a consensus tree from several hierarchical random graph models</td></tr>
<tr><td style="width: 25%;"><a href="console.html">console</a></td>
<td>The igraph console</td></tr>
<tr><td style="width: 25%;"><a href="constraint.html">constraint</a></td>
<td>Burt's constraint</td></tr>
<tr><td style="width: 25%;"><a href="contract.html">contract</a></td>
<td>Contract several vertices into a single one</td></tr>
<tr><td style="width: 25%;"><a href="convex_hull.html">convex_hull</a></td>
<td>Convex hull of a set of vertices</td></tr>
<tr><td style="width: 25%;"><a href="coreness.html">coreness</a></td>
<td>K-core decomposition of graphs</td></tr>
<tr><td style="width: 25%;"><a href="count_automorphisms.html">count_automorphisms</a></td>
<td>Number of automorphisms</td></tr>
<tr><td style="width: 25%;"><a href="components.html">count_components</a></td>
<td>Connected components of a graph</td></tr>
<tr><td style="width: 25%;"><a href="count_isomorphisms.html">count_isomorphisms</a></td>
<td>Count the number of isomorphic mappings between two graphs</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">count_max_cliques</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="count_motifs.html">count_motifs</a></td>
<td>Graph motifs</td></tr>
<tr><td style="width: 25%;"><a href="which_multiple.html">count_multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="count_subgraph_isomorphisms.html">count_subgraph_isomorphisms</a></td>
<td>Count the isomorphic mappings between a graph and the subgraphs of another graph</td></tr>
<tr><td style="width: 25%;"><a href="count_triangles.html">count_triangles</a></td>
<td>Find triangles in graphs</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">crossing</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="curve_multiple.html">curve_multiple</a></td>
<td>Optimal edge curvature when plotting graphs</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">cut_at</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decompose.html">decompose</a></td>
<td>Decompose a graph into components</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">degree</a></td>
<td>Degree and degree distribution of the vertices</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">degree_distribution</a></td>
<td>Degree and degree distribution of the vertices</td></tr>
<tr><td style="width: 25%;"><a href="sample_degseq.html">degseq</a></td>
<td>Generate random graphs with a given degree sequence</td></tr>
<tr><td style="width: 25%;"><a href="delete_edges.html">delete_edges</a></td>
<td>Delete edges from a graph</td></tr>
<tr><td style="width: 25%;"><a href="delete_edge_attr.html">delete_edge_attr</a></td>
<td>Delete an edge attribute</td></tr>
<tr><td style="width: 25%;"><a href="delete_graph_attr.html">delete_graph_attr</a></td>
<td>Delete a graph attribute</td></tr>
<tr><td style="width: 25%;"><a href="delete_vertex_attr.html">delete_vertex_attr</a></td>
<td>Delete a vertex attribute</td></tr>
<tr><td style="width: 25%;"><a href="delete_vertices.html">delete_vertices</a></td>
<td>Delete vertices from a graph</td></tr>
<tr><td style="width: 25%;"><a href="make_de_bruijn_graph.html">de_bruijn_graph</a></td>
<td>De Bruijn graphs</td></tr>
<tr><td style="width: 25%;"><a href="dfs.html">dfs</a></td>
<td>Depth-first search</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">diameter</a></td>
<td>Diameter of a graph</td></tr>
<tr><td style="width: 25%;"><a href="difference.html">difference</a></td>
<td>Difference of two sets</td></tr>
<tr><td style="width: 25%;"><a href="difference.igraph.html">difference.igraph</a></td>
<td>Difference of graphs</td></tr>
<tr><td style="width: 25%;"><a href="difference.igraph.es.html">difference.igraph.es</a></td>
<td>Difference of edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="difference.igraph.vs.html">difference.igraph.vs</a></td>
<td>Difference of vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="dim_select.html">dim_select</a></td>
<td>Dimensionality selection for singular values using profile likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">directed_graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="disjoint_union.html">disjoint_union</a></td>
<td>Disjoint union of graphs</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distances</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distance_table</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td style="width: 25%;"><a href="diverging_pal.html">diverging_pal</a></td>
<td>Diverging palette</td></tr>
<tr><td style="width: 25%;"><a href="diversity.html">diversity</a></td>
<td>Graph diversity</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">DL</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="dominator_tree.html">dominator_tree</a></td>
<td>Dominator tree</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">dot-data</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">dot-env</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="sample_dot_product.html">dot_product</a></td>
<td>Generate random graphs according to the random dot product graph model</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">drl_defaults</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="dyad_census.html">dyad_census</a></td>
<td>Dyad census of a graph</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="E.html">E</a></td>
<td>Edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">E&lt;-</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="each_edge.html">each_edge</a></td>
<td>Rewires the endpoints of the edges of a graph to a random vertex</td></tr>
<tr><td style="width: 25%;"><a href="eccentricity.html">eccentricity</a></td>
<td>Eccentricity of the vertices in a graph</td></tr>
<tr><td style="width: 25%;"><a href="gsize.html">ecount</a></td>
<td>The size of the graph (number of edges)</td></tr>
<tr><td style="width: 25%;"><a href="edge.html">edge</a></td>
<td>Helper function for adding and deleting edges</td></tr>
<tr><td style="width: 25%;"><a href="edge_attr.html">edge.attributes</a></td>
<td>Query edge attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="edge_attr-set.html">edge.attributes&lt;-</a></td>
<td>Set one or more edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">edge.betweenness.estimate</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="edge.html">edges</a></td>
<td>Helper function for adding and deleting edges</td></tr>
<tr><td style="width: 25%;"><a href="edge_attr.html">edge_attr</a></td>
<td>Query edge attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="edge_attr-set.html">edge_attr&lt;-</a></td>
<td>Set one or more edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="edge_attr_names.html">edge_attr_names</a></td>
<td>List names of edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">edge_betweenness</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="edge_connectivity.html">edge_connectivity</a></td>
<td>Edge connectivity</td></tr>
<tr><td style="width: 25%;"><a href="edge_density.html">edge_density</a></td>
<td>Graph density</td></tr>
<tr><td style="width: 25%;"><a href="edge_connectivity.html">edge_disjoint_paths</a></td>
<td>Edge connectivity</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">ego</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">ego_graph</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">ego_size</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="eigen_centrality.html">eigen_centrality</a></td>
<td>Find Eigenvector Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="embed_adjacency_matrix.html">embed_adjacency_matrix</a></td>
<td>Spectral Embedding of Adjacency Matrices</td></tr>
<tr><td style="width: 25%;"><a href="embed_laplacian_matrix.html">embed_laplacian_matrix</a></td>
<td>Spectral Embedding of the Laplacian of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="make_empty_graph.html">empty_graph</a></td>
<td>A graph with no edges</td></tr>
<tr><td style="width: 25%;"><a href="ends.html">ends</a></td>
<td>Incident vertices of some graph edges</td></tr>
<tr><td style="width: 25%;"><a href="has_eulerian_path.html">eulerian_cycle</a></td>
<td>Find Eulerian paths or cycles in a graph</td></tr>
<tr><td style="width: 25%;"><a href="has_eulerian_path.html">eulerian_path</a></td>
<td>Find Eulerian paths or cycles in a graph</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">export_pajek</a></td>
<td>Calculate Cohesive Blocks</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diameter.html">farthest_vertices</a></td>
<td>Diameter of a graph</td></tr>
<tr><td style="width: 25%;"><a href="feedback_arc_set.html">feedback_arc_set</a></td>
<td>Finding a feedback arc set in a graph</td></tr>
<tr><td style="width: 25%;"><a href="fit_hrg.html">fit_hrg</a></td>
<td>Fit a hierarchical random graph model</td></tr>
<tr><td style="width: 25%;"><a href="fit_power_law.html">fit_power_law</a></td>
<td>Fitting a power-law distribution function to discrete data</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_adjacency_matrix.html">from_adjacency</a></td>
<td>Create graphs from adjacency matrices</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_data_frame.html">from_data_frame</a></td>
<td>Creating igraph graphs from data frames or vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_edgelist.html">from_edgelist</a></td>
<td>Create a graph from an edge list matrix</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_literal.html">from_literal</a></td>
<td>Creating (small) graphs via a simple interface</td></tr>
<tr><td style="width: 25%;"><a href="make_from_prufer.html">from_prufer</a></td>
<td>Create an undirected tree graph from its Prüfer sequence</td></tr>
<tr><td style="width: 25%;"><a href="make_full_bipartite_graph.html">full_bipartite_graph</a></td>
<td>Create a full bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_citation_graph.html">full_citation_graph</a></td>
<td>Create a complete (full) citation graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_graph.html">full_graph</a></td>
<td>Create a full graph</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ends.html">get.edge</a></td>
<td>Incident vertices of some graph edges</td></tr>
<tr><td style="width: 25%;"><a href="get.edge.ids.html">get.edge.ids</a></td>
<td>Find the edge ids based on the incident vertices of the edges</td></tr>
<tr><td style="width: 25%;"><a href="ends.html">get.edges</a></td>
<td>Incident vertices of some graph edges</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">get_diameter</a></td>
<td>Diameter of a graph</td></tr>
<tr><td style="width: 25%;"><a href="girth.html">girth</a></td>
<td>Girth of a graph</td></tr>
<tr><td style="width: 25%;"><a href="global_efficiency.html">global_efficiency</a></td>
<td>Efficiency of a graph</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">GML</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="sample_gnm.html">gnm</a></td>
<td>Generate random graphs according to the G(n,m) Erdős-Rényi model</td></tr>
<tr><td style="width: 25%;"><a href="sample_gnp.html">gnp</a></td>
<td>Generate random graphs according to the G(n,p) Erdős-Rényi model</td></tr>
<tr><td style="width: 25%;"><a href="gorder.html">gorder</a></td>
<td>Order (number of vertices) of a graph</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_atlas.html">graph.atlas</a></td>
<td>Create a graph from the Graph Atlas</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr.html">graph.attributes</a></td>
<td>Graph attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr-set.html">graph.attributes&lt;-</a></td>
<td>Set all or some graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="make_bipartite_graph.html">graph.bipartite</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="count_isomorphisms.html">graph.count.isomorphisms.vf2</a></td>
<td>Count the number of isomorphic mappings between two graphs</td></tr>
<tr><td style="width: 25%;"><a href="count_subgraph_isomorphisms.html">graph.count.subisomorphisms.vf2</a></td>
<td>Count the isomorphic mappings between a graph and the subgraphs of another graph</td></tr>
<tr><td style="width: 25%;"><a href="make_de_bruijn_graph.html">graph.de.bruijn</a></td>
<td>De Bruijn graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_empty_graph.html">graph.empty</a></td>
<td>A graph with no edges</td></tr>
<tr><td style="width: 25%;"><a href="make_chordal_ring.html">graph.extended.chordal.ring</a></td>
<td>Create an extended chordal ring graph</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">graph.famous</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_literal.html">graph.formula</a></td>
<td>Creating (small) graphs via a simple interface</td></tr>
<tr><td style="width: 25%;"><a href="make_full_graph.html">graph.full</a></td>
<td>Create a full graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_bipartite_graph.html">graph.full.bipartite</a></td>
<td>Create a full bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_citation_graph.html">graph.full.citation</a></td>
<td>Create a complete (full) citation graph</td></tr>
<tr><td style="width: 25%;"><a href="isomorphisms.html">graph.get.isomorphisms.vf2</a></td>
<td>Calculate all isomorphic mappings between the vertices of two graphs</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphisms.html">graph.get.subisomorphisms.vf2</a></td>
<td>All isomorphic mappings between a graph and subgraphs of another graph</td></tr>
<tr><td style="width: 25%;"><a href="isomorphism_class.html">graph.isoclass</a></td>
<td>Isomorphism class of a graph</td></tr>
<tr><td style="width: 25%;"><a href="isomorphism_class.html">graph.isoclass.subgraph</a></td>
<td>Isomorphism class of a graph</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">graph.isomorphic</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">graph.isomorphic.34</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">graph.isomorphic.bliss</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">graph.isomorphic.vf2</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="make_kautz_graph.html">graph.kautz</a></td>
<td>Kautz graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_lattice.html">graph.lattice</a></td>
<td>Create a lattice graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_lcf.html">graph.lcf</a></td>
<td>Creating a graph from LCF notation</td></tr>
<tr><td style="width: 25%;"><a href="make_ring.html">graph.ring</a></td>
<td>Create a ring graph</td></tr>
<tr><td style="width: 25%;"><a href="make_star.html">graph.star</a></td>
<td>Create a star graph, a tree with n vertices and n - 1 leaves</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphic.html">graph.subisomorphic.lad</a></td>
<td>Decide if a graph is subgraph isomorphic to another one</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphic.html">graph.subisomorphic.vf2</a></td>
<td>Decide if a graph is subgraph isomorphic to another one</td></tr>
<tr><td style="width: 25%;"><a href="make_tree.html">graph.tree</a></td>
<td>Create tree graphs</td></tr>
<tr><td style="width: 25%;"><a href="graphlet_basis.html">graphlets</a></td>
<td>Graphlet decomposition of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graphlet_basis.html">graphlet_basis</a></td>
<td>Graphlet decomposition of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graphlet_basis.html">graphlet_proj</a></td>
<td>Graphlet decomposition of a graph</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">GraphML</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">graphs_from_cohesive_blocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="graph_.html">graph_</a></td>
<td>Convert object to a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr.html">graph_attr</a></td>
<td>Graph attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr-set.html">graph_attr&lt;-</a></td>
<td>Set all or some graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="graph_attr_names.html">graph_attr_names</a></td>
<td>List names of graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_adjacency_matrix.html">graph_from_adjacency_matrix</a></td>
<td>Create graphs from adjacency matrices</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_adj_list.html">graph_from_adj_list</a></td>
<td>Create graphs from adjacency lists</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_atlas.html">graph_from_atlas</a></td>
<td>Create a graph from the Graph Atlas</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_biadjacency_matrix.html">graph_from_biadjacency_matrix</a></td>
<td>Create graphs from a bipartite adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_data_frame.html">graph_from_data_frame</a></td>
<td>Creating igraph graphs from data frames or vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_edgelist.html">graph_from_edgelist</a></td>
<td>Create a graph from an edge list matrix</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_graphdb.html">graph_from_graphdb</a></td>
<td>Load a graph from the graph database for testing graph isomorphism.</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_graphnel.html">graph_from_graphnel</a></td>
<td>Convert graphNEL objects from the graph package to igraph</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_isomorphism_class.html">graph_from_isomorphism_class</a></td>
<td>Create a graph from an isomorphism class</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_lcf.html">graph_from_lcf</a></td>
<td>Creating a graph from LCF notation</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_literal.html">graph_from_literal</a></td>
<td>Creating (small) graphs via a simple interface</td></tr>
<tr><td style="width: 25%;"><a href="graph_id.html">graph_id</a></td>
<td>Get the id of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_version.html">graph_version</a></td>
<td>igraph data structure versions</td></tr>
<tr><td style="width: 25%;"><a href="greedy_vertex_coloring.html">greedy_vertex_coloring</a></td>
<td>Greedy vertex coloring</td></tr>
<tr><td style="width: 25%;"><a href="sample_grg.html">grg</a></td>
<td>Geometric random graphs</td></tr>
<tr><td style="width: 25%;"><a href="groups.html">groups</a></td>
<td>Groups of a vertex partitioning</td></tr>
<tr><td style="width: 25%;"><a href="groups.html">groups.communities</a></td>
<td>Groups of a vertex partitioning</td></tr>
<tr><td style="width: 25%;"><a href="groups.html">groups.default</a></td>
<td>Groups of a vertex partitioning</td></tr>
<tr><td style="width: 25%;"><a href="sample_growing.html">growing</a></td>
<td>Growing random graph generation</td></tr>
<tr><td style="width: 25%;"><a href="gsize.html">gsize</a></td>
<td>The size of the graph (number of edges)</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="harmonic_centrality.html">harmonic_centrality</a></td>
<td>Harmonic centrality of vertices</td></tr>
<tr><td style="width: 25%;"><a href="has_eulerian_path.html">has_eulerian_cycle</a></td>
<td>Find Eulerian paths or cycles in a graph</td></tr>
<tr><td style="width: 25%;"><a href="has_eulerian_path.html">has_eulerian_path</a></td>
<td>Find Eulerian paths or cycles in a graph</td></tr>
<tr><td style="width: 25%;"><a href="head_of.html">head_of</a></td>
<td>Head of the edge(s) in a graph</td></tr>
<tr><td style="width: 25%;"><a href="head_print.html">head_print</a></td>
<td>Print the only the head of an R object</td></tr>
<tr><td style="width: 25%;"><a href="sample_hierarchical_sbm.html">hierarchical_sbm</a></td>
<td>Sample the hierarchical stochastic block model</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">hierarchy</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="hrg.html">hrg</a></td>
<td>Create a hierarchical random graph from an igraph graph</td></tr>
<tr><td style="width: 25%;"><a href="hrg-methods.html">hrg-methods</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td style="width: 25%;"><a href="hrg_tree.html">hrg_tree</a></td>
<td>Create an igraph graph from a hierarchical random graph model</td></tr>
<tr><td style="width: 25%;"><a href="hub_score.html">hub_score</a></td>
<td>Kleinberg's hub and authority centrality scores.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="identical_graphs.html">identical_graphs</a></td>
<td>Decide if two graphs are identical</td></tr>
<tr><td style="width: 25%;"><a href="igraph-attribute-combination.html">igraph-attribute-combination</a></td>
<td>How igraph functions handle attributes when the graph changes</td></tr>
<tr><td style="width: 25%;"><a href="igraph-dollar.html">igraph-dollar</a></td>
<td>Getting and setting graph attributes, shortcut</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">igraph-es-attributes</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing.html">igraph-es-indexing</a></td>
<td>Indexing edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing2.html">igraph-es-indexing2</a></td>
<td>Select edges and show their metadata</td></tr>
<tr><td style="width: 25%;"><a href="igraph-minus.html">igraph-minus</a></td>
<td>Delete vertices or edges from a graph</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">igraph-vs-attributes</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-indexing.html">igraph-vs-indexing</a></td>
<td>Indexing vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-indexing2.html">igraph-vs-indexing2</a></td>
<td>Select vertices and show their metadata</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">igraph.drl.coarsen</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">igraph.drl.coarsest</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">igraph.drl.default</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">igraph.drl.final</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">igraph.drl.refine</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">igraph.eigen.default</a></td>
<td>Eigenvalues and eigenvectors of the adjacency matrix of a graph</td></tr>
<tr><td style="width: 25%;"><a href="plot.common.html">igraph.plotting</a></td>
<td>Drawing graphs</td></tr>
<tr><td style="width: 25%;"><a href="shapes.html">igraph.vertex.shapes</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td style="width: 25%;"><a href="igraph_demo.html">igraph_demo</a></td>
<td>Run igraph demos, step by step</td></tr>
<tr><td style="width: 25%;"><a href="igraph_options.html">igraph_opt</a></td>
<td>Parameters for the igraph package</td></tr>
<tr><td style="width: 25%;"><a href="igraph_options.html">igraph_options</a></td>
<td>Parameters for the igraph package</td></tr>
<tr><td style="width: 25%;"><a href="igraph_test.html">igraph_test</a></td>
<td>Run package tests</td></tr>
<tr><td style="width: 25%;"><a href="igraph_version.html">igraph_version</a></td>
<td>Query igraph's version string</td></tr>
<tr><td style="width: 25%;"><a href="incident.html">incident</a></td>
<td>Incident edges of a vertex in a graph</td></tr>
<tr><td style="width: 25%;"><a href="incident_edges.html">incident_edges</a></td>
<td>Incident edges of multiple vertices in a graph</td></tr>
<tr><td style="width: 25%;"><a href="indent_print.html">indent_print</a></td>
<td>Indent a printout</td></tr>
<tr><td style="width: 25%;"><a href="subgraph.html">induced_subgraph</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="intersection.html">intersection</a></td>
<td>Intersection of two or more sets</td></tr>
<tr><td style="width: 25%;"><a href="intersection.igraph.html">intersection.igraph</a></td>
<td>Intersection of graphs</td></tr>
<tr><td style="width: 25%;"><a href="intersection.igraph.es.html">intersection.igraph.es</a></td>
<td>Intersection of edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="intersection.igraph.vs.html">intersection.igraph.vs</a></td>
<td>Intersection of vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="layout_in_circle.html">in_circle</a></td>
<td>Graph layout with vertices on a circle.</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">isomorphic</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="isomorphisms.html">isomorphisms</a></td>
<td>Calculate all isomorphic mappings between the vertices of two graphs</td></tr>
<tr><td style="width: 25%;"><a href="isomorphism_class.html">isomorphism_class</a></td>
<td>Isomorphism class of a graph</td></tr>
<tr><td style="width: 25%;"><a href="is_acyclic.html">is_acyclic</a></td>
<td>Acyclic graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_bipartite_graph.html">is_bipartite</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="is_chordal.html">is_chordal</a></td>
<td>Chordality of a graph</td></tr>
<tr><td style="width: 25%;"><a href="components.html">is_connected</a></td>
<td>Connected components of a graph</td></tr>
<tr><td style="width: 25%;"><a href="is_dag.html">is_dag</a></td>
<td>Directed acyclic graphs</td></tr>
<tr><td style="width: 25%;"><a href="is_degseq.html">is_degseq</a></td>
<td>Check if a degree sequence is valid for a multi-graph</td></tr>
<tr><td style="width: 25%;"><a href="is_directed.html">is_directed</a></td>
<td>Check whether a graph is directed</td></tr>
<tr><td style="width: 25%;"><a href="is_forest.html">is_forest</a></td>
<td>Decide whether a graph is a forest.</td></tr>
<tr><td style="width: 25%;"><a href="is_graphical.html">is_graphical</a></td>
<td>Is a degree sequence graphical?</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">is_hierarchical</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="is_igraph.html">is_igraph</a></td>
<td>Is this object an igraph graph?</td></tr>
<tr><td style="width: 25%;"><a href="isomorphic.html">is_isomorphic_to</a></td>
<td>Decide if two graphs are isomorphic</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">is_matching</a></td>
<td>Matching</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">is_max_matching</a></td>
<td>Matching</td></tr>
<tr><td style="width: 25%;"><a href="is_min_separator.html">is_min_separator</a></td>
<td>Minimal vertex separators</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">is_named</a></td>
<td>Named graphs</td></tr>
<tr><td style="width: 25%;"><a href="is_printer_callback.html">is_printer_callback</a></td>
<td>Is this a printer callback?</td></tr>
<tr><td style="width: 25%;"><a href="is_separator.html">is_separator</a></td>
<td>Vertex separators</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">is_simple</a></td>
<td>Simple graphs</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphic.html">is_subgraph_isomorphic_to</a></td>
<td>Decide if a graph is subgraph isomorphic to another one</td></tr>
<tr><td style="width: 25%;"><a href="is_tree.html">is_tree</a></td>
<td>Decide whether a graph is a tree.</td></tr>
<tr><td style="width: 25%;"><a href="is_weighted.html">is_weighted</a></td>
<td>Weighted graphs</td></tr>
<tr><td style="width: 25%;"><a href="ivs.html">ivs</a></td>
<td>Independent vertex sets</td></tr>
<tr><td style="width: 25%;"><a href="ivs.html">ivs_size</a></td>
<td>Independent vertex sets</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_kautz_graph.html">kautz_graph</a></td>
<td>Kautz graphs</td></tr>
<tr><td style="width: 25%;"><a href="keeping_degseq.html">keeping_degseq</a></td>
<td>Graph rewiring while preserving the degree distribution</td></tr>
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>Average nearest neighbor degree</td></tr>
<tr><td style="width: 25%;"><a href="k_shortest_paths.html">k_shortest_paths</a></td>
<td>Find the k shortest paths between two vertices</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="laplacian_matrix.html">laplacian_matrix</a></td>
<td>Graph Laplacian</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">largest_cliques</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="components.html">largest_component</a></td>
<td>Connected components of a graph</td></tr>
<tr><td style="width: 25%;"><a href="ivs.html">largest_ivs</a></td>
<td>Independent vertex sets</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">largest_weighted_cliques</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">last_cit</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_lattice.html">lattice</a></td>
<td>Create a lattice graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_.html">layout</a></td>
<td>Graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.circle</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.fruchterman.reingold</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.fruchterman.reingold.grid.html">layout.fruchterman.reingold.grid</a></td>
<td>Grid Fruchterman-Reingold layout, this was removed from igraph</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.kamada.kawai</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.lgl</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.random</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.reingold.tilford</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.deprecated.html">layout.sphere</a></td>
<td>Deprecated layout functions</td></tr>
<tr><td style="width: 25%;"><a href="layout.spring.html">layout.spring</a></td>
<td>Spring layout, this was removed from igraph</td></tr>
<tr><td style="width: 25%;"><a href="layout.svd.html">layout.svd</a></td>
<td>SVD layout, this was removed from igraph</td></tr>
<tr><td style="width: 25%;"><a href="layout_.html">layout_</a></td>
<td>Graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_bipartite.html">layout_as_bipartite</a></td>
<td>Simple two-row layout for bipartite graphs</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_star.html">layout_as_star</a></td>
<td>Generate coordinates to place the vertices of a graph in a star-shape</td></tr>
<tr><td style="width: 25%;"><a href="layout_as_tree.html">layout_as_tree</a></td>
<td>The Reingold-Tilford graph layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="merge_coords.html">layout_components</a></td>
<td>Merging graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_in_circle.html">layout_in_circle</a></td>
<td>Graph layout with vertices on a circle.</td></tr>
<tr><td style="width: 25%;"><a href="layout_nicely.html">layout_nicely</a></td>
<td>Choose an appropriate graph layout algorithm automatically</td></tr>
<tr><td style="width: 25%;"><a href="layout_on_sphere.html">layout_on_sphere</a></td>
<td>Graph layout with vertices on the surface of a sphere</td></tr>
<tr><td style="width: 25%;"><a href="layout_randomly.html">layout_randomly</a></td>
<td>Randomly place vertices on a plane or in 3d space</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_dh.html">layout_with_dh</a></td>
<td>The Davidson-Harel layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">layout_with_drl</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_fr.html">layout_with_fr</a></td>
<td>The Fruchterman-Reingold layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_gem.html">layout_with_gem</a></td>
<td>The GEM layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_graphopt.html">layout_with_graphopt</a></td>
<td>The graphopt layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_kk.html">layout_with_kk</a></td>
<td>The Kamada-Kawai layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_lgl.html">layout_with_lgl</a></td>
<td>Large Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_mds.html">layout_with_mds</a></td>
<td>Graph layout by multidimensional scaling</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_sugiyama.html">layout_with_sugiyama</a></td>
<td>The Sugiyama graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">length.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">length.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">LGL</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="make_line_graph.html">line.graph</a></td>
<td>Line graph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="make_line_graph.html">line_graph</a></td>
<td>Line graph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="global_efficiency.html">local_efficiency</a></td>
<td>Efficiency of a graph</td></tr>
<tr><td style="width: 25%;"><a href="local_scan.html">local_scan</a></td>
<td>Compute local scan statistics on graphs</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_.html">make_</a></td>
<td>Make a new graph</td></tr>
<tr><td style="width: 25%;"><a href="make_bipartite_graph.html">make_bipartite_graph</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="make_chordal_ring.html">make_chordal_ring</a></td>
<td>Create an extended chordal ring graph</td></tr>
<tr><td style="width: 25%;"><a href="make_clusters.html">make_clusters</a></td>
<td>Creates a communities object.</td></tr>
<tr><td style="width: 25%;"><a href="make_de_bruijn_graph.html">make_de_bruijn_graph</a></td>
<td>De Bruijn graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">make_directed_graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">make_ego_graph</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="make_empty_graph.html">make_empty_graph</a></td>
<td>A graph with no edges</td></tr>
<tr><td style="width: 25%;"><a href="make_from_prufer.html">make_from_prufer</a></td>
<td>Create an undirected tree graph from its Prüfer sequence</td></tr>
<tr><td style="width: 25%;"><a href="make_full_bipartite_graph.html">make_full_bipartite_graph</a></td>
<td>Create a full bipartite graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_citation_graph.html">make_full_citation_graph</a></td>
<td>Create a complete (full) citation graph</td></tr>
<tr><td style="width: 25%;"><a href="make_full_graph.html">make_full_graph</a></td>
<td>Create a full graph</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">make_graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="make_kautz_graph.html">make_kautz_graph</a></td>
<td>Kautz graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_lattice.html">make_lattice</a></td>
<td>Create a lattice graph</td></tr>
<tr><td style="width: 25%;"><a href="make_line_graph.html">make_line_graph</a></td>
<td>Line graph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">make_neighborhood_graph</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="make_ring.html">make_ring</a></td>
<td>Create a ring graph</td></tr>
<tr><td style="width: 25%;"><a href="make_star.html">make_star</a></td>
<td>Create a star graph, a tree with n vertices and n - 1 leaves</td></tr>
<tr><td style="width: 25%;"><a href="make_tree.html">make_tree</a></td>
<td>Create tree graphs</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">make_undirected_graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="match_vertices.html">match_vertices</a></td>
<td>Match Graphs given a seeding of vertex correspondences</td></tr>
<tr><td style="width: 25%;"><a href="ivs.html">maximal_ivs</a></td>
<td>Independent vertex sets</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">max_bipartite_match</a></td>
<td>Matching</td></tr>
<tr><td style="width: 25%;"><a href="max_cardinality.html">max_cardinality</a></td>
<td>Maximum cardinality search</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">max_cliques</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">max_cohesion</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="max_flow.html">max_flow</a></td>
<td>Maximum flow in a graph</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">mean_distance</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">median.sir</a></td>
<td>SIR model on graphs</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">membership</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">merges</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="merge_coords.html">merge_coords</a></td>
<td>Merging graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="min_cut.html">min_cut</a></td>
<td>Minimum cut in a graph</td></tr>
<tr><td style="width: 25%;"><a href="min_separators.html">min_separators</a></td>
<td>Minimum size vertex separators</td></tr>
<tr><td style="width: 25%;"><a href="min_st_separators.html">min_st_separators</a></td>
<td>Minimum size vertex separators</td></tr>
<tr><td style="width: 25%;"><a href="modularity.igraph.html">modularity</a></td>
<td>Modularity of a community structure of a graph</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">modularity.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="modularity.igraph.html">modularity.igraph</a></td>
<td>Modularity of a community structure of a graph</td></tr>
<tr><td style="width: 25%;"><a href="modularity.igraph.html">modularity_matrix</a></td>
<td>Modularity of a community structure of a graph</td></tr>
<tr><td style="width: 25%;"><a href="motifs.html">motifs</a></td>
<td>Graph motifs</td></tr>
<tr><td style="width: 25%;"><a href="mst.html">mst</a></td>
<td>Minimum spanning tree</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ego.html">neighborhood</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="ego.html">neighborhood_size</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td style="width: 25%;"><a href="neighbors.html">neighbors</a></td>
<td>Neighboring (adjacent) vertices in a graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_nicely.html">nicely</a></td>
<td>Choose an appropriate graph layout algorithm automatically</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize layout</td></tr>
<tr><td style="width: 25%;"><a href="norm_coords.html">norm_coords</a></td>
<td>Normalize coordinates for plotting graphs</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="layout_on_sphere.html">on_sphere</a></td>
<td>Graph layout with vertices on the surface of a sphere</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_pa.html">pa</a></td>
<td>Generate random graphs using preferential attachment</td></tr>
<tr><td style="width: 25%;"><a href="page_rank.html">page_rank</a></td>
<td>The Page Rank algorithm</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">Pajek</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">parent</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>Helper function to add or delete edges along a path</td></tr>
<tr><td style="width: 25%;"><a href="sample_pa_age.html">pa_age</a></td>
<td>Generate an evolving random graph with preferential attachment and aging</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Permute the vertices of a graph</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">plot.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">plot.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="plot.igraph.html">plot.graph</a></td>
<td>Plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.igraph.html">plot.igraph</a></td>
<td>Plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.sir.html">plot.sir</a></td>
<td>Plotting the results on multiple SIR model runs</td></tr>
<tr><td style="width: 25%;"><a href="plot_dendrogram.communities.html">plot_dendrogram</a></td>
<td>Community structure dendrogram plots</td></tr>
<tr><td style="width: 25%;"><a href="plot_dendrogram.communities.html">plot_dendrogram.communities</a></td>
<td>Community structure dendrogram plots</td></tr>
<tr><td style="width: 25%;"><a href="plot_dendrogram.igraphHRG.html">plot_dendrogram.igraphHRG</a></td>
<td>HRG dendrogram plot</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">plot_hierarchy</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="power_centrality.html">power_centrality</a></td>
<td>Find Bonacich Power Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="predict_edges.html">predict_edges</a></td>
<td>Predict edges based on a hierarchical random graph model</td></tr>
<tr><td style="width: 25%;"><a href="sample_pref.html">pref</a></td>
<td>Trait-based random generation</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">print.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">print.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.html">print.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.es.html">print.igraph.es</a></td>
<td>Print an edge sequence to the screen</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.vs.html">print.igraph.vs</a></td>
<td>Show a vertex sequence on the screen</td></tr>
<tr><td style="width: 25%;"><a href="print.igraphHRG.html">print.igraphHRG</a></td>
<td>Print a hierarchical random graph model to the screen</td></tr>
<tr><td style="width: 25%;"><a href="print.igraphHRGConsensus.html">print.igraphHRGConsensus</a></td>
<td>Print a hierarchical random graph consensus tree to the screen</td></tr>
<tr><td style="width: 25%;"><a href="layout_.html">print.igraph_layout_modifier</a></td>
<td>Graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_.html">print.igraph_layout_spec</a></td>
<td>Graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="printer_callback.html">printer_callback</a></td>
<td>Create a printer callback function</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.html">print_all</a></td>
<td>Print graphs to the terminal</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sir.html">quantile.sir</a></td>
<td>SIR model on graphs</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radius.html">radius</a></td>
<td>Radius of a graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_randomly.html">randomly</a></td>
<td>Randomly place vertices on a plane or in 3d space</td></tr>
<tr><td style="width: 25%;"><a href="random_walk.html">random_edge_walk</a></td>
<td>Random walk on a graph</td></tr>
<tr><td style="width: 25%;"><a href="random_walk.html">random_walk</a></td>
<td>Random walk on a graph</td></tr>
<tr><td style="width: 25%;"><a href="read_graph.html">read_graph</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="realize_degseq.html">realize_degseq</a></td>
<td>Creating a graph from a given degree sequence, deterministically</td></tr>
<tr><td style="width: 25%;"><a href="reciprocity.html">reciprocity</a></td>
<td>Reciprocity of graphs</td></tr>
<tr><td style="width: 25%;"><a href="rep.igraph.html">rep.igraph</a></td>
<td>Replicate a graph multiple times</td></tr>
<tr><td style="width: 25%;"><a href="rev.igraph.es.html">rev.igraph.es</a></td>
<td>Reverse the order in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="rev.igraph.vs.html">rev.igraph.vs</a></td>
<td>Reverse the order in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="reverse_edges.html">reverse_edges</a></td>
<td>Reverse edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="rewire.html">rewire</a></td>
<td>Rewiring edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="rglplot.html">rglplot</a></td>
<td>3D plotting of graphs with OpenGL</td></tr>
<tr><td style="width: 25%;"><a href="rglplot.html">rglplot.igraph</a></td>
<td>3D plotting of graphs with OpenGL</td></tr>
<tr><td style="width: 25%;"><a href="make_ring.html">ring</a></td>
<td>Create a ring graph</td></tr>
<tr><td style="width: 25%;"><a href="running_mean.html">running_mean</a></td>
<td>Running mean of a time series</td></tr>
<tr><td style="width: 25%;"><a href="r_pal.html">r_pal</a></td>
<td>The default R palette</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_.html">sample_</a></td>
<td>Sample from a random graph model</td></tr>
<tr><td style="width: 25%;"><a href="sample_pref.html">sample_asym_pref</a></td>
<td>Trait-based random generation</td></tr>
<tr><td style="width: 25%;"><a href="sample_bipartite.html">sample_bipartite</a></td>
<td>Bipartite random graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">sample_cit_cit_types</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">sample_cit_types</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_correlated_gnp.html">sample_correlated_gnp</a></td>
<td>Generate a new random graph from a given graph by randomly adding/removing edges</td></tr>
<tr><td style="width: 25%;"><a href="sample_correlated_gnp_pair.html">sample_correlated_gnp_pair</a></td>
<td>Sample a pair of correlated G(n,p) random graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_degseq.html">sample_degseq</a></td>
<td>Generate random graphs with a given degree sequence</td></tr>
<tr><td style="width: 25%;"><a href="sample_dirichlet.html">sample_dirichlet</a></td>
<td>Sample from a Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample_dot_product.html">sample_dot_product</a></td>
<td>Generate random graphs according to the random dot product graph model</td></tr>
<tr><td style="width: 25%;"><a href="sample_fitness.html">sample_fitness</a></td>
<td>Random graphs from vertex fitness scores</td></tr>
<tr><td style="width: 25%;"><a href="sample_fitness_pl.html">sample_fitness_pl</a></td>
<td>Scale-free random graphs, from vertex fitness scores</td></tr>
<tr><td style="width: 25%;"><a href="sample_forestfire.html">sample_forestfire</a></td>
<td>Forest Fire Network Model</td></tr>
<tr><td style="width: 25%;"><a href="sample_gnm.html">sample_gnm</a></td>
<td>Generate random graphs according to the G(n,m) Erdős-Rényi model</td></tr>
<tr><td style="width: 25%;"><a href="sample_gnp.html">sample_gnp</a></td>
<td>Generate random graphs according to the G(n,p) Erdős-Rényi model</td></tr>
<tr><td style="width: 25%;"><a href="sample_grg.html">sample_grg</a></td>
<td>Geometric random graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_growing.html">sample_growing</a></td>
<td>Growing random graph generation</td></tr>
<tr><td style="width: 25%;"><a href="sample_hierarchical_sbm.html">sample_hierarchical_sbm</a></td>
<td>Sample the hierarchical stochastic block model</td></tr>
<tr><td style="width: 25%;"><a href="sample_hrg.html">sample_hrg</a></td>
<td>Sample from a hierarchical random graph model</td></tr>
<tr><td style="width: 25%;"><a href="sample_islands.html">sample_islands</a></td>
<td>A graph with subgraphs that are each a random graph.</td></tr>
<tr><td style="width: 25%;"><a href="sample_k_regular.html">sample_k_regular</a></td>
<td>Create a random regular graph</td></tr>
<tr><td style="width: 25%;"><a href="sample_last_cit.html">sample_last_cit</a></td>
<td>Random citation graphs</td></tr>
<tr><td style="width: 25%;"><a href="sample_motifs.html">sample_motifs</a></td>
<td>Graph motifs</td></tr>
<tr><td style="width: 25%;"><a href="sample_pa.html">sample_pa</a></td>
<td>Generate random graphs using preferential attachment</td></tr>
<tr><td style="width: 25%;"><a href="sample_pa_age.html">sample_pa_age</a></td>
<td>Generate an evolving random graph with preferential attachment and aging</td></tr>
<tr><td style="width: 25%;"><a href="sample_pref.html">sample_pref</a></td>
<td>Trait-based random generation</td></tr>
<tr><td style="width: 25%;"><a href="sample_sbm.html">sample_sbm</a></td>
<td>Sample stochastic block model</td></tr>
<tr><td style="width: 25%;"><a href="sample_seq.html">sample_seq</a></td>
<td>Sampling a random integer sequence</td></tr>
<tr><td style="width: 25%;"><a href="sample_smallworld.html">sample_smallworld</a></td>
<td>The Watts-Strogatz small-world model</td></tr>
<tr><td style="width: 25%;"><a href="sample_spanning_tree.html">sample_spanning_tree</a></td>
<td>Samples from the spanning trees of a graph randomly and uniformly</td></tr>
<tr><td style="width: 25%;"><a href="sample_sphere_surface.html">sample_sphere_surface</a></td>
<td>Sample vectors uniformly from the surface of a sphere</td></tr>
<tr><td style="width: 25%;"><a href="sample_sphere_volume.html">sample_sphere_volume</a></td>
<td>Sample vectors uniformly from the volume of a sphere</td></tr>
<tr><td style="width: 25%;"><a href="sample_traits_callaway.html">sample_traits</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td style="width: 25%;"><a href="sample_traits_callaway.html">sample_traits_callaway</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td style="width: 25%;"><a href="sample_tree.html">sample_tree</a></td>
<td>Sample trees randomly and uniformly</td></tr>
<tr><td style="width: 25%;"><a href="sample_sbm.html">sbm</a></td>
<td>Sample stochastic block model</td></tr>
<tr><td style="width: 25%;"><a href="scan_stat.html">scan_stat</a></td>
<td>Scan statistics on a time series of graphs</td></tr>
<tr><td style="width: 25%;"><a href="scg-method.html">scg-method</a></td>
<td>Spectral Coarse Graining</td></tr>
<tr><td style="width: 25%;"><a href="match_vertices.html">seeded.graph.match</a></td>
<td>Match Graphs given a seeding of vertex correspondences</td></tr>
<tr><td style="width: 25%;"><a href="sequential_pal.html">sequential_pal</a></td>
<td>Sequential palette</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attr.html">set_edge_attr</a></td>
<td>Set edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_attr.html">set_graph_attr</a></td>
<td>Set a graph attribute</td></tr>
<tr><td style="width: 25%;"><a href="set_vertex_attr.html">set_vertex_attr</a></td>
<td>Set vertex attributes</td></tr>
<tr><td style="width: 25%;"><a href="shapes.html">shapes</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td style="width: 25%;"><a href="shapes.html">shape_noclip</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td style="width: 25%;"><a href="shapes.html">shape_noplot</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">shortest_paths</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">show_trace</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity.dice</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity.invlogweighted</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity.jaccard</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td style="width: 25%;"><a href="simplified.html">simplified</a></td>
<td>Constructor modifier to drop multiple and loop edges</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplify</a></td>
<td>Simple graphs</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplify_and_colorize</a></td>
<td>Simple graphs</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir</a></td>
<td>SIR model on graphs</td></tr>
<tr><td style="width: 25%;"><a href="communities.html">sizes</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td style="width: 25%;"><a href="sample_smallworld.html">smallworld</a></td>
<td>The Watts-Strogatz small-world model</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">spectrum</a></td>
<td>Eigenvalues and eigenvectors of the adjacency matrix of a graph</td></tr>
<tr><td style="width: 25%;"><a href="split_join_distance.html">split_join_distance</a></td>
<td>Split-join distance of two community structures</td></tr>
<tr><td style="width: 25%;"><a href="make_star.html">star</a></td>
<td>Create a star graph, a tree with n vertices and n - 1 leaves</td></tr>
<tr><td style="width: 25%;"><a href="stochastic_matrix.html">stochastic_matrix</a></td>
<td>Stochastic matrix of a graph</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.html">str.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
<tr><td style="width: 25%;"><a href="strength.html">strength</a></td>
<td>Strength or weighted vertex degree</td></tr>
<tr><td style="width: 25%;"><a href="st_cuts.html">st_cuts</a></td>
<td>List all (s,t)-cuts of a graph</td></tr>
<tr><td style="width: 25%;"><a href="st_min_cuts.html">st_min_cuts</a></td>
<td>List all minimum (s,t)-cuts of a graph</td></tr>
<tr><td style="width: 25%;"><a href="subcomponent.html">subcomponent</a></td>
<td>In- or out- component of a vertex</td></tr>
<tr><td style="width: 25%;"><a href="subgraph.html">subgraph</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="subgraph.html">subgraph.edges</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_centrality.html">subgraph_centrality</a></td>
<td>Find subgraph centrality scores of network positions</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphic.html">subgraph_isomorphic</a></td>
<td>Decide if a graph is subgraph isomorphic to another one</td></tr>
<tr><td style="width: 25%;"><a href="subgraph_isomorphisms.html">subgraph_isomorphisms</a></td>
<td>All isomorphic mappings between a graph and subgraphs of another graph</td></tr>
<tr><td style="width: 25%;"><a href="cohesive_blocks.html">summary.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td style="width: 25%;"><a href="print.igraph.html">summary.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reverse_edges.html">t.igraph</a></td>
<td>Reverse edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="tail_of.html">tail_of</a></td>
<td>Tails of the edge(s) in a graph</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">time_bins</a></td>
<td>SIR model on graphs</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">time_bins.sir</a></td>
<td>SIR model on graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkigraph.html">tkigraph</a></td>
<td>Experimental basic igraph GUI</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tkplot</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_canvas</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_center</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_close</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_coords</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_fit</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_off</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_postscript</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_reshape</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_rotate</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="tkplot.html">tk_set_coords</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td style="width: 25%;"><a href="topo_sort.html">topo_sort</a></td>
<td>Topological sorting of vertices in a graph</td></tr>
<tr><td style="width: 25%;"><a href="to_prufer.html">to_prufer</a></td>
<td>Convert a tree graph to its Prüfer sequence</td></tr>
<tr><td style="width: 25%;"><a href="sample_traits_callaway.html">traits</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td style="width: 25%;"><a href="sample_traits_callaway.html">traits_callaway</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td style="width: 25%;"><a href="transitivity.html">transitivity</a></td>
<td>Transitivity of a graph</td></tr>
<tr><td style="width: 25%;"><a href="make_tree.html">tree</a></td>
<td>Create tree graphs</td></tr>
<tr><td style="width: 25%;"><a href="triad_census.html">triad_census</a></td>
<td>Triad census, subgraphs with three vertices</td></tr>
<tr><td style="width: 25%;"><a href="count_triangles.html">triangles</a></td>
<td>Find triangles in graphs</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_graph.html">UCINET</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td style="width: 25%;"><a href="make_graph.html">undirected_graph</a></td>
<td>Create an igraph graph from a list of edges, or a notable graph</td></tr>
<tr><td style="width: 25%;"><a href="unfold_tree.html">unfold_tree</a></td>
<td>Convert a general graph into a forest</td></tr>
<tr><td style="width: 25%;"><a href="union.html">union</a></td>
<td>Union of two or more sets</td></tr>
<tr><td style="width: 25%;"><a href="union.igraph.html">union.igraph</a></td>
<td>Union of graphs</td></tr>
<tr><td style="width: 25%;"><a href="union.igraph.es.html">union.igraph.es</a></td>
<td>Union of edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="union.igraph.vs.html">union.igraph.vs</a></td>
<td>Union of vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="unique.igraph.es.html">unique.igraph.es</a></td>
<td>Remove duplicate edges from an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="unique.igraph.vs.html">unique.igraph.vs</a></td>
<td>Remove duplicate vertices from a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="upgrade_graph.html">upgrade_graph</a></td>
<td>igraph data structure versions</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="V.html">V</a></td>
<td>Vertices of a graph</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">V&lt;-</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="gorder.html">vcount</a></td>
<td>Order (number of vertices) of a graph</td></tr>
<tr><td style="width: 25%;"><a href="vertex.html">vertex</a></td>
<td>Helper function for adding and deleting vertices</td></tr>
<tr><td style="width: 25%;"><a href="vertex_attr.html">vertex.attributes</a></td>
<td>Query vertex attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="vertex_attr-set.html">vertex.attributes&lt;-</a></td>
<td>Set one or more vertex attributes</td></tr>
<tr><td style="width: 25%;"><a href="vertex.shape.pie.html">vertex.shape.pie</a></td>
<td>Using pie charts as vertices in graph plots</td></tr>
<tr><td style="width: 25%;"><a href="vertex_attr.html">vertex_attr</a></td>
<td>Query vertex attributes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="vertex_attr-set.html">vertex_attr&lt;-</a></td>
<td>Set one or more vertex attributes</td></tr>
<tr><td style="width: 25%;"><a href="vertex_attr_names.html">vertex_attr_names</a></td>
<td>List names of vertex attributes</td></tr>
<tr><td style="width: 25%;"><a href="vertex_connectivity.html">vertex_connectivity</a></td>
<td>Vertex connectivity</td></tr>
<tr><td style="width: 25%;"><a href="vertex_connectivity.html">vertex_disjoint_paths</a></td>
<td>Vertex connectivity</td></tr>
<tr><td style="width: 25%;"><a href="vertex.html">vertices</a></td>
<td>Helper function for adding and deleting vertices</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weighted_cliques.html">weighted_cliques</a></td>
<td>Functions to find weighted cliques, i.e. vertex-weighted complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="cliques.html">weighted_clique_num</a></td>
<td>Functions to find cliques, i.e. complete subgraphs in a graph</td></tr>
<tr><td style="width: 25%;"><a href="which_multiple.html">which_loop</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="which_multiple.html">which_multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="which_mutual.html">which_mutual</a></td>
<td>Find mutual edges in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="without_attr.html">without_attr</a></td>
<td>Construtor modifier to remove all attributes from a graph</td></tr>
<tr><td style="width: 25%;"><a href="without_loops.html">without_loops</a></td>
<td>Constructor modifier to drop loop edges</td></tr>
<tr><td style="width: 25%;"><a href="without_multiples.html">without_multiples</a></td>
<td>Constructor modifier to drop multiple edges</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_dh.html">with_dh</a></td>
<td>The Davidson-Harel layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_drl.html">with_drl</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="with_edge_.html">with_edge_</a></td>
<td>Constructor modifier to add edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_fr.html">with_fr</a></td>
<td>The Fruchterman-Reingold layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_gem.html">with_gem</a></td>
<td>The GEM layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_graphopt.html">with_graphopt</a></td>
<td>The graphopt layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="with_graph_.html">with_graph_</a></td>
<td>Constructor modifier to add graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="with_igraph_opt.html">with_igraph_opt</a></td>
<td>Run code with a temporary igraph options setting</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_kk.html">with_kk</a></td>
<td>The Kamada-Kawai layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_lgl.html">with_lgl</a></td>
<td>Large Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_mds.html">with_mds</a></td>
<td>Graph layout by multidimensional scaling</td></tr>
<tr><td style="width: 25%;"><a href="layout_with_sugiyama.html">with_sugiyama</a></td>
<td>The Sugiyama graph layout generator</td></tr>
<tr><td style="width: 25%;"><a href="with_vertex_.html">with_vertex_</a></td>
<td>Constructor modifier to add vertex attributes</td></tr>
<tr><td style="width: 25%;"><a href="write_graph.html">write_graph</a></td>
<td>Writing the graph to a file in some format</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="igraph-dollar.html">$.igraph</a></td>
<td>Getting and setting graph attributes, shortcut</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">$.igraph.es</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">$.igraph.vs</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-dollar.html">$&lt;-.igraph</a></td>
<td>Getting and setting graph attributes, shortcut</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">$&lt;-.igraph.es</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">$&lt;-.igraph.vs</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing.html">%--%</a></td>
<td>Indexing edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing.html">%-&gt;%</a></td>
<td>Indexing edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing.html">%&lt;-%</a></td>
<td>Indexing edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Magrittr's pipes</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">%c%</a></td>
<td>Compose two graphs as binary relations</td></tr>
<tr><td style="width: 25%;"><a href="disjoint_union.html">%du%</a></td>
<td>Disjoint union of graphs</td></tr>
<tr><td style="width: 25%;"><a href="difference.igraph.html">%m%</a></td>
<td>Difference of graphs</td></tr>
<tr><td style="width: 25%;"><a href="intersection.igraph.html">%s%</a></td>
<td>Intersection of graphs</td></tr>
<tr><td style="width: 25%;"><a href="union.igraph.html">%u%</a></td>
<td>Union of graphs</td></tr>
<tr><td style="width: 25%;"><a href="rep.igraph.html">*.igraph</a></td>
<td>Replicate a graph multiple times</td></tr>
<tr><td style="width: 25%;"><a href="plus-.igraph.html">+.igraph</a></td>
<td>Add vertices, edges or another graph to a graph</td></tr>
<tr><td style="width: 25%;"><a href="igraph-minus.html">-.igraph</a></td>
<td>Delete vertices or edges from a graph</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">.data</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">.env</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="console.html">.igraph.progress</a></td>
<td>The igraph console</td></tr>
<tr><td style="width: 25%;"><a href="console.html">.igraph.status</a></td>
<td>The igraph console</td></tr>
<tr><td style="width: 25%;"><a href="sub-.igraph.html">[.igraph</a></td>
<td>Query and manipulate a graph as it were an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing.html">[.igraph.es</a></td>
<td>Indexing edge sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-indexing.html">[.igraph.vs</a></td>
<td>Indexing vertex sequences</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">[&lt;-.igraph.es</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">[&lt;-.igraph.vs</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-.igraph.html">[[.igraph</a></td>
<td>Query and manipulate a graph as it were an adjacency list</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-indexing2.html">[[.igraph.es</a></td>
<td>Select edges and show their metadata</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-indexing2.html">[[.igraph.vs</a></td>
<td>Select vertices and show their metadata</td></tr>
<tr><td style="width: 25%;"><a href="igraph-es-attributes.html">[[&lt;-.igraph.es</a></td>
<td>Query or set attributes of the edges in an edge sequence</td></tr>
<tr><td style="width: 25%;"><a href="igraph-vs-attributes.html">[[&lt;-.igraph.vs</a></td>
<td>Query or set attributes of the vertices in a vertex sequence</td></tr>
</table>
</div></body></html>
