<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the extra risk using maximum likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.extra.risk {proast70.3}"><tr><td>f.extra.risk {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the extra risk using maximum likelihood</h2>

<h3>Description</h3>

<p>Calculates the extra risk (of the dose group compared to
the control group) using maximum likelihood estimation.
</p>


<h3>Usage</h3>

<pre>
  f.extra.risk(x, y, kk, nn, fct1, fct2, fct1.txt = "",
    fct2.txt = "", sf.x, x.leg, y.leg, main.leg,
    factor.name, dt, dt.list, dtype, select.name, twice,
    y.lim, version, scores.orig = NA, ans.all,
    data.sort = NA, RR)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Control group response data</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Dose group response data</p>
</td></tr>
<tr valign="top"><td><code>kk</code></td>
<td>
<p>The number of responses in the both groups
combined.</p>
</td></tr>
<tr valign="top"><td><code>nn</code></td>
<td>
<p>The number of animals in the both groups
combined.</p>
</td></tr>
<tr valign="top"><td><code>fct1</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>fct2</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>fct1.txt</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>fct2.txt</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>sf.x</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>x.leg</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>y.leg</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>main.leg</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>factor.name</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>dt.list</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>Integer code for the type of response data.</p>
</td></tr>
<tr valign="top"><td><code>select.name</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>twice</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>y.lim</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The current version of PROAST.</p>
</td></tr>
<tr valign="top"><td><code>scores.orig</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>ans.all</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>data.sort</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>RR</code></td>
<td>
<p>Are you running R (as opposed to S-Plus)?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
