<!DOCTYPE html>
<html>
<head><title>R: 'ggplot2' Based Publication Ready Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'ggplot2' Based Publication Ready Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpubr&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_summary.html">add_summary</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="annotate_figure.html">annotate_figure</a></td>
<td>Annotate Arranged Figure</td></tr>
<tr><td style="width: 25%;"><a href="as_ggplot.html">as_ggplot</a></td>
<td>Storing grid.arrange() arrangeGrob() and plots</td></tr>
<tr><td style="width: 25%;"><a href="as_npc.html">as_npc</a></td>
<td>Convert Character Coordinates into Normalized Parent Coordinates (NPC)</td></tr>
<tr><td style="width: 25%;"><a href="as_npc.html">as_npcx</a></td>
<td>Convert Character Coordinates into Normalized Parent Coordinates (NPC)</td></tr>
<tr><td style="width: 25%;"><a href="as_npc.html">as_npcy</a></td>
<td>Convert Character Coordinates into Normalized Parent Coordinates (NPC)</td></tr>
<tr><td style="width: 25%;"><a href="axis_scale.html">axis_scale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="background_image.html">background_image</a></td>
<td>Add Background Image to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="bgcolor.html">bgcolor</a></td>
<td>Change ggplot Panel Background Color</td></tr>
<tr><td style="width: 25%;"><a href="border.html">border</a></td>
<td>Set ggplot Panel Border Line</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_palette.html">change_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">clean_table_theme</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">clean_theme</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">colnames_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">color_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="compare_means.html">compare_means</a></td>
<td>Comparison of Means</td></tr>
<tr><td style="width: 25%;"><a href="create_aes.html">create_aes</a></td>
<td>Create Aes Mapping from a List</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="desc_statby.html">desc_statby</a></td>
<td>Descriptive statistics by groups</td></tr>
<tr><td style="width: 25%;"><a href="diff_express.html">diff_express</a></td>
<td>Differential gene expression analysis results</td></tr>
<tr><td style="width: 25%;"><a href="ggparagraph.html">drawDetails.splitText</a></td>
<td>Draw a Paragraph of Text</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="facet.html">facet</a></td>
<td>Facet a ggplot into Multiple Panels</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">fill_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="font.html">font</a></td>
<td>Change the Appearance of Titles and Axis Labels</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gene_citation.html">gene_citation</a></td>
<td>Gene Citation Index</td></tr>
<tr><td style="width: 25%;"><a href="gene_expression.html">gene_expression</a></td>
<td>Gene Expression Data</td></tr>
<tr><td style="width: 25%;"><a href="geom_bracket.html">geom_bracket</a></td>
<td>Add Brackets with Labels to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="geom_exec.html">geom_exec</a></td>
<td>Execute ggplot2 functions</td></tr>
<tr><td style="width: 25%;"><a href="geom_pwc.html">geom_pwc</a></td>
<td>Add Pairwise Comparisons P-values to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="get_breaks.html">get_breaks</a></td>
<td>Easy Break Creation for Numeric Axes</td></tr>
<tr><td style="width: 25%;"><a href="get_coord.html">get_coord</a></td>
<td>Checks and Returns Data Coordinates from Multiple Input Options</td></tr>
<tr><td style="width: 25%;"><a href="get_legend.html">get_legend</a></td>
<td>Extract Legends from a ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="get_palette.html">get_palette</a></td>
<td>Generate Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="ggadd.html">ggadd</a></td>
<td>Add Summary Statistics or a Geom onto a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggadjust_pvalue.html">ggadjust_pvalue</a></td>
<td>Adjust p-values Displayed on a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="ggarrange.html">ggarrange</a></td>
<td>Arrange Multiple ggplots</td></tr>
<tr><td style="width: 25%;"><a href="ggballoonplot.html">ggballoonplot</a></td>
<td>Ballon plot</td></tr>
<tr><td style="width: 25%;"><a href="ggbarplot.html">ggbarplot</a></td>
<td>Bar plot</td></tr>
<tr><td style="width: 25%;"><a href="ggboxplot.html">ggboxplot</a></td>
<td>Box plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdensity.html">ggdensity</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdonutchart.html">ggdonutchart</a></td>
<td>Donut chart</td></tr>
<tr><td style="width: 25%;"><a href="ggdotchart.html">ggdotchart</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggdotplot.html">ggdotplot</a></td>
<td>Dot plot</td></tr>
<tr><td style="width: 25%;"><a href="ggecdf.html">ggecdf</a></td>
<td>Empirical cumulative density function</td></tr>
<tr><td style="width: 25%;"><a href="ggerrorplot.html">ggerrorplot</a></td>
<td>Visualizing Error</td></tr>
<tr><td style="width: 25%;"><a href="ggexport.html">ggexport</a></td>
<td>Export ggplots</td></tr>
<tr><td style="width: 25%;"><a href="gghistogram.html">gghistogram</a></td>
<td>Histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="ggline.html">ggline</a></td>
<td>Line plot</td></tr>
<tr><td style="width: 25%;"><a href="ggmaplot.html">ggmaplot</a></td>
<td>MA-plot from means and log fold changes</td></tr>
<tr><td style="width: 25%;"><a href="ggpaired.html">ggpaired</a></td>
<td>Plot Paired Data</td></tr>
<tr><td style="width: 25%;"><a href="ggpar.html">ggpar</a></td>
<td>Graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ggparagraph.html">ggparagraph</a></td>
<td>Draw a Paragraph of Text</td></tr>
<tr><td style="width: 25%;"><a href="ggpie.html">ggpie</a></td>
<td>Pie chart</td></tr>
<tr><td style="width: 25%;"><a href="ggpubr_args.html">ggpubr_args</a></td>
<td>ggpubr General Arguments Description</td></tr>
<tr><td style="width: 25%;"><a href="ggpubr_options.html">ggpubr_options</a></td>
<td>Global Options for GGPubr</td></tr>
<tr><td style="width: 25%;"><a href="ggqqplot.html">ggqqplot</a></td>
<td>QQ Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggscatter.html">ggscatter</a></td>
<td>Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="ggscatterhist.html">ggscatterhist</a></td>
<td>Scatter Plot with Marginal Histograms</td></tr>
<tr><td style="width: 25%;"><a href="ggstripchart.html">ggstripchart</a></td>
<td>Stripcharts</td></tr>
<tr><td style="width: 25%;"><a href="ggsummarystats.html">ggsummarystats</a></td>
<td>GGPLOT with Summary Stats Table Under the Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggsummarystats.html">ggsummarytable</a></td>
<td>GGPLOT with Summary Stats Table Under the Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggtext.html">ggtext</a></td>
<td>Text</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">ggtexttable</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggviolin.html">ggviolin</a></td>
<td>Violin plot</td></tr>
<tr><td style="width: 25%;"><a href="gradient_color.html">gradient_color</a></td>
<td>Set Gradient Color</td></tr>
<tr><td style="width: 25%;"><a href="gradient_color.html">gradient_fill</a></td>
<td>Set Gradient Color</td></tr>
<tr><td style="width: 25%;"><a href="grids.html">grids</a></td>
<td>Add Grids to a ggplot</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_pubr.html">labs_pubr</a></td>
<td>Publication ready theme</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_summary.html">mean_ci</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_range</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_sd</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_se_</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_hilow_</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_iqr</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_mad</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_q1q3</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_range</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="npc_to_data_coord.html">npc_to_data_coord</a></td>
<td>Convert NPC to Data Coordinates</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggscatterhist.html">print.ggscatterhist</a></td>
<td>Scatter Plot with Marginal Histograms</td></tr>
<tr><td style="width: 25%;"><a href="ggsummarystats.html">print.ggsummarystats</a></td>
<td>GGPLOT with Summary Stats Table Under the Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggsummarystats.html">print.ggsummarystats_list</a></td>
<td>GGPLOT with Summary Stats Table Under the Plot</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate a ggplot Horizontally</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_axis_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_x_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_y_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">rownames_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="rremove.html">rremove</a></td>
<td>Remove a ggplot Component</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_palette.html">set_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="show_line_types.html">show_line_types</a></td>
<td>Line types available in R</td></tr>
<tr><td style="width: 25%;"><a href="show_point_shapes.html">show_point_shapes</a></td>
<td>Point shapes available in R</td></tr>
<tr><td style="width: 25%;"><a href="stat_anova_test.html">stat_anova_test</a></td>
<td>Add Anova Test P-values to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="geom_bracket.html">stat_bracket</a></td>
<td>Add Brackets with Labels to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="stat_central_tendency.html">stat_central_tendency</a></td>
<td>Add Central Tendency Measures to a GGPLot</td></tr>
<tr><td style="width: 25%;"><a href="stat_chull.html">stat_chull</a></td>
<td>Plot convex hull of a set of points</td></tr>
<tr><td style="width: 25%;"><a href="stat_compare_means.html">stat_compare_means</a></td>
<td>Add Mean Comparison P-values to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_conf_ellipse.html">stat_conf_ellipse</a></td>
<td>Plot confidence ellipses.</td></tr>
<tr><td style="width: 25%;"><a href="stat_cor.html">stat_cor</a></td>
<td>Add Correlation Coefficients with P-values to a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_friedman_test.html">stat_friedman_test</a></td>
<td>Add Friedman Test P-values to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="stat_kruskal_test.html">stat_kruskal_test</a></td>
<td>Add Kruskal-Wallis Test P-values to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="stat_mean.html">stat_mean</a></td>
<td>Draw group mean points</td></tr>
<tr><td style="width: 25%;"><a href="stat_overlay_normal_density.html">stat_overlay_normal_density</a></td>
<td>Overlay Normal Density Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_pvalue_manual.html">stat_pvalue_manual</a></td>
<td>Add Manually P-values to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="geom_pwc.html">stat_pwc</a></td>
<td>Add Pairwise Comparisons P-values to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="stat_regline_equation.html">stat_regline_equation</a></td>
<td>Add Regression Line Equation and R-Square to a GGPLOT.</td></tr>
<tr><td style="width: 25%;"><a href="stat_stars.html">stat_stars</a></td>
<td>Add Stars to a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_welch_anova_test.html">stat_welch_anova_test</a></td>
<td>Add Welch One-Way ANOVA Test P-values to a GGPlot</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggtexttable.html">table_cell_bg</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">table_cell_font</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_add_border</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_add_footnote</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_add_hline</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_add_title</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_add_vline</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_cell_crossout</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_ncol</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tab_nrow</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tbody_add_border</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tbody_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="text_grob.html">text_grob</a></td>
<td>Create a Text Graphical object</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">thead_add_border</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_classic2</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="ggdotchart.html">theme_cleveland</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_pubclean</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_pubr</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_transparent.html">theme_transparent</a></td>
<td>Create a ggplot with Transparent Background</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">ttheme</a></td>
<td>Draw a Textual Table</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axis_scale.html">xscale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axis_scale.html">yscale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
</table>
</div></body></html>
