<!DOCTYPE html>
<html>
<head><title>R: A Collection of Functions to Implement a Class for Univariate
Polynomial Manipulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Collection of Functions to Implement a Class for Univariate
Polynomial Manipulations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polynom&rsquo; version 1.4-1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="polynomial.html">as.character.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="as.function.polynomial.html">as.function.polynomial</a></td>
<td>Coerce a Polynomial to a Function</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">as.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">as.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">c.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="change.origin.html">change.origin</a></td>
<td>Change Origin for a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">coef.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">deriv.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="deriv.polynomial.html">deriv.polynomial</a></td>
<td>Differentiate a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">GCD</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">GCD.polylist</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">GCD.polynomial</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="integral.polynomial.html">integral</a></td>
<td>Integrate a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">integral.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="integral.polynomial.html">integral.polynomial</a></td>
<td>Integrate a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">is.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">is.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">LCM</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">LCM.polylist</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">LCM.polynomial</a></td>
<td>GCD and LCM for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="lines.polynomial.html">lines.polynomial</a></td>
<td>Lines Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Math.polynomial.html">Math.polynomial</a></td>
<td>Math Group Methods for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="monic.html">monic</a></td>
<td>Monic Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Ops.polynomial.html">Ops.polynomial</a></td>
<td>Arithmetic Ops Group Methods for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">plot.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynomial.html">plot.polynomial</a></td>
<td>Plot Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="points.polynomial.html">points.polynomial</a></td>
<td>Points Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="poly.calc.html">poly.calc</a></td>
<td>Calculate Polynomials from Zeros or Values</td></tr>
<tr><td style="width: 25%;"><a href="poly.calc.html">poly.from.roots</a></td>
<td>Calculate Polynomials from Zeros or Values</td></tr>
<tr><td style="width: 25%;"><a href="poly.calc.html">poly.from.values</a></td>
<td>Calculate Polynomials from Zeros or Values</td></tr>
<tr><td style="width: 25%;"><a href="poly.calc.html">poly.from.zeros</a></td>
<td>Calculate Polynomials from Zeros or Values</td></tr>
<tr><td style="width: 25%;"><a href="poly.orth.html">poly.orth</a></td>
<td>Construct Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="predict.polynomial.html">predict.polynomial</a></td>
<td>Evaluate a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">print.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">print.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="summary.polynomial.html">print.summary.polynomial</a></td>
<td>Summary of a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">rep.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="solve.polynomial.html">solve.polynomial</a></td>
<td>Zeros of a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="zSummary.polynomial.html">Summary.polynomial</a></td>
<td>Summary Group Methods for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="summary.polynomial.html">summary.polynomial</a></td>
<td>Summary of a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">unique.polylist</a></td>
<td>Lists of Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polylist.html">[.polylist</a></td>
<td>Lists of Polynomials</td></tr>
</table>
</div></body></html>
