<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title>02 - Coercion between model objects and restriction matrices in ‘pbkrtest’</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>02 - Coercion between model objects and restriction matrices in ‘pbkrtest’</h1></div>
<div class="author"><h2>Søren Højsgaard and Ulrich Halekoh</h2></div>
</div>
<div class="body">
<p><strong>Package version: 0.5.4</strong></p>
<p>Consider two linear models; the smaller is a submodel of the large:</p>
<pre><code class="language-r">N &lt;- 4
dat &lt;- data.frame(int=rep(1, N), x=1:N, y=rnorm(N))
</code></pre>
<pre><code class="language-r">lg &lt;- lm(y ~ x + I(x^2), data=dat)
sm &lt;- lm(y ~ x, data=dat)
lg
</code></pre>
<pre><code>## 
## Call:
## lm(formula = y ~ x + I(x^2), data = dat)
## 
## Coefficients:
## (Intercept)            x       I(x^2)  
##     -0.8903      -0.2191       0.1543
</code></pre>
<pre><code class="language-r">sm
</code></pre>
<pre><code>## 
## Call:
## lm(formula = y ~ x, data = dat)
## 
## Coefficients:
## (Intercept)            x  
##     -1.6620       0.5526
</code></pre>
<p>The corresponding model matrices are</p>
<pre><code class="language-r">Xlg &lt;- model.matrix(lg)
Xsm &lt;- model.matrix(sm)
Xlg
</code></pre>
<pre><code>##   (Intercept) x I(x^2)
## 1           1 1      1
## 2           1 2      4
## 3           1 3      9
## 4           1 4     16
## attr(,&quot;assign&quot;)
## [1] 0 1 2
</code></pre>
<pre><code class="language-r">Xsm
</code></pre>
<pre><code>##   (Intercept) x
## 1           1 1
## 2           1 2
## 3           1 3
## 4           1 4
## attr(,&quot;assign&quot;)
## [1] 0 1
</code></pre>
<p>Given the two model matrices, the restriction matrix which
describes the restrictions that should be made to the model matrix of
the large model to produce the model matrix of the small model:</p>
<pre><code class="language-r">L &lt;- make_restriction_matrix(Xlg, Xsm)
L 
</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    0    0   -1
</code></pre>
<p>Given the model matrix of the large model and the restriction matrix, the model matrix of
the small model can be constructed as:</p>
<pre><code class="language-r">Xsm_2 &lt;- make_model_matrix(Xlg, L)
Xsm_2
</code></pre>
<pre><code>##   [,1] [,2]
## 1    1    1
## 2    2    1
## 3    3    1
## 4    4    1
</code></pre>
<p>The same operation can be made directly on model objects:</p>
<pre><code class="language-r">L &lt;- model2restriction_matrix(lg, sm)
L
</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    0    0   -1
</code></pre>
<p>Likewise, given the large model and the restriction matrix, the small model can be constructed:</p>
<pre><code class="language-r">sm_2 &lt;- restriction_matrix2model(lg, L)
sm_2
</code></pre>
<pre><code>## 
## Call:
## lm(formula = y ~ .X1 + .X2 - 1, data = structure(list(.X1 = c(1, 
## 2, 3, 4), .X2 = c(1, 1, 1, 1), y = c(-1.20301638416839, 0.0324813569827314, 
## -0.902338828208958, 0.950505583336091), x = 1:4, `I(x^2)` = structure(c(1, 
## 4, 9, 16), class = &quot;AsIs&quot;)), class = &quot;data.frame&quot;, row.names = c(NA, 
## 4L)))
## 
## Coefficients:
##     .X1      .X2  
##  0.5526  -1.6620
</code></pre>
<pre><code class="language-r">sm_2 |&gt; model.matrix()
</code></pre>
<pre><code>##   .X1 .X2
## 1   1   1
## 2   2   1
## 3   3   1
## 4   4   1
## attr(,&quot;assign&quot;)
## [1] 1 2
</code></pre>
<p>Lastly, model matrices can be compared</p>
<pre><code class="language-r">## The first column space contains the second
compare_column_space(Xlg, Xsm)
</code></pre>
<pre><code>## [1] 1
</code></pre>
<pre><code class="language-r">## The second column space contains the first
compare_column_space(Xsm, Xlg)
</code></pre>
<pre><code>## [1] 0
</code></pre>
<pre><code class="language-r">## The two column spaces are identical
compare_column_space(Xlg, Xlg) 
</code></pre>
<pre><code>## [1] -1
</code></pre>
</div>
</body>
</html>
