/****************************************/
/* OA CSS FILE FOR MARKDOWN REPORTING   */
/*                                      */
/* author:                              */
/*   elisabeth.deviere@openanalytics.eu */
/****************************************/
@import url('http://fonts.googleapis.com/css?family=Cantarell');

/*** default styling ***/
html, body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Cantarell', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1rem;
	color: rgb(0, 0, 0);
	font-weight: 400;
	line-height: 1.6;
}

em {
	color: rgb(0, 0, 0);
}

/*** header ***/
div#header {
	margin-bottom: 2.3rem;
}

h1.title {
	font-weight: 600;
	font-size: 2.3rem;
}

div.logo {
	width: 3em;
	float: left;
	margin-top: 2.3em;
	margin-right: 1em;
}

h3.subtitle em {
	font-style: normal;
	font-size: 1.5rem;
	font-weight: 600;
}

h4.author {
	margin-top: 2rem;
}

h4.author em {
	font-style: normal;
	font-size: 1.1rem;
	color: rgb(85, 85, 85);
}

h4.date em {
	font-style: italic;
	color: rgb(85, 85, 85);
	font-size: 1rem;
}

/*** headings ***/
h1 {
	margin-top: 2rem;
}

h1:not(.title) {
	color: rgb(153, 153, 153);
	font-size: 1.7rem;
	letter-spacing: 0.02rem;
	text-transform: uppercase;
}

h2 {
	color: rgb(50, 166, 211);
	font-size: 1.5rem;
}

h3 {
	color: rgb(153, 153, 153);
	font-size: 1.4rem;
}

h4 {
	color: rgb(50, 166, 211);
	font-size: 1.3rem;
}

h5 {
	color: rgb(153, 153, 153);
	font-size: 1.2rem;
}

h6 {
	color: rgb(50, 166, 211);
	font-size: 1.1rem;
}

/*** table of contents ***/
#TOC {
	overflow: auto;
	position: fixed;
	border: none;
	border-left: 0.25rem solid rgb(229, 35, 35);
	border-right: 0.0625rem solid rgba(0, 0, 0, .07);
	webkit-border-radius: 0;
	moz-border-radius: 0;
	border-radius: 0;
}

#TOC ul {
	padding-left: 2.7rem;
	margin-left: -1.5rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

#TOC ul, #TOC li {
	color: rgb(0, 0, 0);
}

#TOC li {
	line-height: 1rem;
}

#TOC ul ul {
	margin-left: -2rem;
}

#TOC ul ul ul {
	margin-left: -2rem;
}

#TOC ul ul ul ul {
	margin-left: -2rem;
}

.list-group-item.active {
	background-color: rgb(230, 230, 230);
}

.list-group-item.active:hover {
	background-color: rgb(230, 230, 230);
}

.tocify-header {
	text-indent: 0;
}

/*** figures ***/
div.figure p.caption {
	color: rgb(0, 0, 0);
	font-style: italic;
}

/*** tables ***/
table {
	border: none;
}

caption {
	display: table-caption;
	color: rgb(0, 0, 0);
	font-style: italic;
	width: 100%;
}

td { /*cell of each table*/
	font-size: 0.8125rem;
}

.table>tbody>tr>td /*tables generated from markdown*/ , table>tbody>tr>td
	/*tables generated by xtable*/ {
	border: none;
	padding-left: 1rem;
	border-top: 1px solid rgb(221, 221, 221);
	white-space: nowrap;
}

table>tbody>tr>td /*tables generated by xtable*/ {
	line-height: 1.8rem;
}

.table>thead>tr>th /*tables generated from markdown*/ , th
	/*tables generated by xtable*/ {
	border: none;
	border-bottom: 0.125rem solid rgb(221, 221, 221);
}

th /*tables generated by xtable*/ {
	text-align: left;
	padding-left: 1rem;
}

tbody tr:last-child td {
	border-bottom: 0.125rem solid rgb(230, 230, 230);
}


/*** links in document ***/
a, a.uri, a:hover, a:visited, a:active, a:focus {
	color: rgb(229, 35, 35);
}

a:hover {
	text-decoration: underline;
}

.nav-tabs li a {
	color: lightgray;	
}

.watermark {
	margin-left: 300px;
    opacity: 0.1;
    text-align: center;
    color: BLACK;
    height: 100%;
    background:url(stripes.png);
    font-size: 50pt;
    position: fixed;
    margin-top: -100px;
    pointer-events: none;

}