<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise PROAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.ini {proast70.3}"><tr><td>f.ini {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise PROAST</h2>

<h3>Description</h3>

<p>Function to initialise the PROAST routines.  Call this
before you call anything else.
</p>


<h3>Usage</h3>

<pre>
  f.ini(odt = NULL, gui = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odt</code></td>
<td>
<p>A dataset, as created by f.scan. See note.</p>
</td></tr>
<tr valign="top"><td><code>gui</code></td>
<td>
<p>Are you about to run the GUI?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components. </p>

<ul>
<li><p>PRversionThe version of PROAST used to create
this list. </p>
</li>
<li><p>guiWhether or not this includes
GUI-related items. </p>
</li>
<li><p>nrQNumber of ???
</p>
</li>
<li><p>changeLogical vector indicating which settings to
change in f.change.settings. </p>
</li>
<li><p>xansThe index of
the column in the data.frame used for the dose variable.
</p>
</li>
<li><p>yansThe index of the column in the data.frame
used for the response variable. </p>
</li>
<li><p>sf.xScaling
factor on x. </p>
</li>
<li><p>nansThe index of the column in the
data.frame used for the sample size variable, when the
response is continuous. </p>
</li>
<li><p>sansThe index of the
column in the data.frame used for the standard deviation
or standard error variable. </p>
</li>
<li><p>sd.se1 if
<code>sans</code> is a standard deviation and 2 if <code>sans</code>
is a standard error of the mean. </p>
</li>
<li><p>detlimDetection
limit for continuous responses.  (The lower censoring
value.) </p>
</li>
<li><p>detlim.colIf there is more than one
value in <code>detlim</code> this is the index of the column in
the data.frame used for the detection limit.
</p>
</li>
<li><p>transf.ansTransformation of the (continuous)
response variable.  1=none, 2=sqrt, 3=log
</p>
</li>
<li><p>cens.upUpper censoring value for continuous
responses. </p>
</li>
<li><p>nest.noThe index of the column in the
data.frame used for the nesting factor.
</p>
</li>
<li><p>covar.dd2 if parameter 'd' depends on the
covariate, 1 otherwise. </p>
</li>
<li><p>regr.residRegression
residuals. </p>
</li>
<li><p>pred.valuePredicted values for each
observation. </p>
</li>
<li><p>tansThe index of the column in the
data.frame used for the times in CxT models.
</p>
</li>
<li><p>sf.tScaling factor on time variable in CxT
models </p>
</li>
<li><p>model.type1 for classical models, 2 for
LVM, 3 for LVM in terms of CED. </p>
</li>
<li><p>P.gofP-value for
goodness of fit test used in f.quick.cat.
</p>
</li>
<li><p>ces.ans1 for ED50, 2 for addit risk, 3 for extra
risk. </p>
</li>
<li><p>alfa.lengthLength of the alpha variable in
betabinomial fit. </p>
</li>
<li><p>nr.grThe number of subgroups
in covariates. </p>
</li>
<li><p>ab.ans??? </p>
</li>
<li><p>CI.ansWhether
or not do include confidence intervals in the plot.
Either 'yes' or 'no'. </p>
</li>
<li><p>remove.noThe index of the
column in the data.frame used for identifying outliers.
</p>
</li>
<li><p>remove.levFactor levels identifying outliers.
</p>
</li>
<li><p>remove.name??? </p>
</li>
<li><p>select.noThe index of the
column in the data.frame used for considering only a
subset of the data. </p>
</li>
<li><p>select.levFactor levels
identifying the subset to use. </p>
</li>
<li><p>select.nameA
summary of the selected levels. </p>
</li>
<li><p>fct1Covariate on
parameter 'a'. </p>
</li>
<li><p>fct2Covariate on parameter 'b'.
</p>
</li>
<li><p>fct3Covariate on parameter 'var'.
</p>
</li>
<li><p>fct5Covariate on parameter 'd'.
</p>
</li>
<li><p>fct1.noThe index of the column in the data.frame
used for the covariate on parameter 'a'.
</p>
</li>
<li><p>fct2.noThe index of the column in the data.frame
used for the covariate on parameter 'b'.
</p>
</li>
<li><p>fct3.noThe index of the column in the data.frame
used for the covariate on parameter 'var'.
</p>
</li>
<li><p>fct5.noThe index of the column in the data.frame
used for the covariate on parameter 'd'.
</p>
</li>
<li><p>covar.noThe index of the column in the data.frame
used for the covariate. </p>
</li>
<li><p>model.ansThe number of
models in list in <code>f.expect.con</code> and
<code>f.exect.bin</code>. </p>
</li>
<li><p>lbA vector of lower bounds
on parameters. </p>
</li>
<li><p>ubA vector of upper bounds on
parameters. </p>
</li>
<li><p>CESThe Critical Effect Size, used
with continuous and ordinal responses. </p>
</li>
<li><p>BMRThe
Benchmark Response, used with quantal responses.
</p>
</li>
<li><p>CEDThe Critical Effect Dose, used with continuous
responses. </p>
</li>
<li><p>BMDThe Benchmark Dose, used with
non-continuous responses. </p>
</li>
<li><p>CED.matrA matrix of
benchmark doses. </p>
</li>
<li><p>start.plotWhether or not the
first plot is made in f.lines.cat.
</p>
</li>
<li><p>plot.typeNumber defining the type of plot
(scaling x and y; QQ-plot; residual plots).
</p>
</li>
<li><p>l.tyLine width for the plots. </p>
</li>
<li><p>dum.contrA
small positive value to replace the zeroes in log-scale
plots. </p>
</li>
<li><p>headingThe title above plots: only
f.start.con uses 'start values'. </p>
</li>
<li><p>xlegThe legend
with x-axis. ??? </p>
</li>
<li><p>ylegThe legend with y-axis.
??? </p>
</li>
<li><p>low.yThe lower bound for plotting
responses. </p>
</li>
<li><p>upp.yThe upper bound for plotting
responses. </p>
</li>
<li><p>regr.lower??? </p>
</li>
<li><p>regr.upper???
</p>
</li>
<li><p>x.limThe lower and upper bounds of x in
plotting. </p>
</li>
<li><p>y.limThe lower and upper bounds of y
in plotting. </p>
</li>
<li><p>shiftDistance to shift overplotted
points. </p>
</li>
<li><p>min.x??? Same as x.lim[1] ???
</p>
</li>
<li><p>max.x??? Same as x.lim[2] ???
</p>
</li>
<li><p>plt.mnsShould group means be plotted? 1 for 'plot
means and observations', 2 for 'only plot observations',
3 for 'plot group means but not observations'.
</p>
</li>
<li><p>cex.1Character expansion for observations.
</p>
</li>
<li><p>cex.2Character expansion for group means.
</p>
</li>
<li><p>identifyWhether or not identification should be
allowed in plots. </p>
</li>
<li><p>labelThe variable to be used
for labelling data points. </p>
</li>
<li><p>CI.pltWhether or not
confidence intervals should be plotted around means for
continuous grouped responses (dtype = 10).
</p>
</li>
<li><p>ans.pltShould be plotted for each covariate level
separately. </p>
</li>
<li><p>decrShould quantal responses be
plotted in decreasing order (rather than increasing).
</p>
</li>
<li><p>CI.dumFor quantal reponses, should confidence
interval plotting be suppressed? </p>
</li>
<li><p>add.oneShould a
= 1 be added to the parameter vector for LVMs (???Latent
Variable Models; Least-squares Variational Methods???) in
in f.lines.frq? </p>
</li>
<li><p>combi.ansShould a combination
plot be created for LVMs of ordinal/binary data?
</p>
</li>
<li><p>ans.scaleShould the above combination plot use a
log-scale dose axis? </p>
</li>
<li><p>bounds.ans???
</p>
</li>
<li><p>store.nameThe name of object to store the model
results. </p>
</li>
<li><p>list.logicShould the stored results be
used in f.proast? </p>
</li>
<li><p>CES.catThe severity category
for which CED is calculated in ordinal responses.
</p>
</li>
<li><p>def.excUsed for non-monotone LVMs.
</p>
</li>
<li><p>ced.linesShould critical effect dose lines be
plotted in f.lines.cat? </p>
</li>
<li><p>categ.ans???
</p>
</li>
<li><p>traceShould extra diagnostic information be
written to the console? </p>
</li>
<li><p>plot.curveShould the
final profile likelihood curve be plotted?
</p>
</li>
<li><p>groupThe groups to calculate the confidence
interval for.  If 0, calculate for all groups.
</p>
</li>
<li><p>group.nrCovariate level (group number) for
bootstrapping. </p>
</li>
<li><p>constr.ansIf 2, the quick model
fits should be constrained. </p>
</li>
<li><p>no.hillShould
fitting of the Hill models be suppressed?
</p>
</li>
<li><p>no.CIShould calculation of confidence intervals
be suppressed? </p>
</li>
<li><p>one.sidedShould confidence
intervals be one- (or two-) sided?
</p>
</li>
<li><p>interrupt.ansIf 1, the analysis should be
interrupted after each endpoint of a list, not so if 2.
</p>
</li>
<li><p>rank.lowRank of lowest (quantal) BMD, for final
results table. </p>
</li>
<li><p>cc.fixForce cc to be fixed
(constant) in f.select.m5.con. </p>
</li>
<li><p>increase1 if the
dose reponse curve (monotonically) increasing or -1 if it
is decreasing. </p>
</li>
<li><p>acceptedIs model accepted
according to full model? </p>
</li>
<li><p>colorThe order of
colours for plotting factor levels. </p>
</li>
<li><p>data.0The
selected subset of the dataset to be modelled.
</p>
</li>
<li><p>xA vector of doses </p>
</li>
<li><p>yA vector of
responses </p>
</li>
<li><p>yyA vector of responses, used for
plotting y with detlim. </p>
</li>
<li><p>yans.denomThe index of
the column in the data.frame used for the demoninator of
the response. </p>
</li>
<li><p>sdA vector of standard
deviations. </p>
</li>
<li><p>y.add??? </p>
</li>
<li><p>nr.ddThe number of
levels of the covariate on d. </p>
</li>
<li><p>kkA vector of the
number of responding units. </p>
</li>
<li><p>tttA vector time
points in CxT models.  Only used with quantal response
variables. </p>
</li>
<li><p>ttt.txt??? </p>
</li>
<li><p>lump.ans??? If
<code>TRUE</code>, the alternative data should be combined with
the quantal data. </p>
</li>
<li><p>scores.orig???.  Used when
<code>dtype</code> is 2 or 3. </p>
</li>
<li><p>sp.ans???
</p>
</li>
<li><p>covariateThe names of the levels of the
covariate, used by the 'quick' version of the model.
</p>
</li>
<li><p>fct1.txtThe names of the levels of the covariate
on a. </p>
</li>
<li><p>fct2.txtThe names of the levels of the
covariate on b. </p>
</li>
<li><p>fct3.txtThe names of the levels
of the covariate on var. </p>
</li>
<li><p>fct5.txtThe names of
the levels of the covariate on d. </p>
</li>
<li><p>covar.txtThe
name of the covariate, used by the 'quick' version of the
model. </p>
</li>
<li><p>fct1.nameThe name of the covariate on a.
</p>
</li>
<li><p>fct2.nameThe name of the covariate on b.
</p>
</li>
<li><p>fct3.nameThe name of the covariate on var.
</p>
</li>
<li><p>fct5.nameThe name of the covariate on d.
</p>
</li>
<li><p>covar.nameName of covariate </p>
</li>
<li><p>twiceDo
<code>fct1</code> and <code>fct2</code> refer to the same factor?
</p>
</li>
<li><p>tst.ans??? </p>
</li>
<li><p>par.start???
</p>
</li>
<li><p>epsTolerance level for models.  Used by
<code>f.start.xxx</code>. </p>
</li>
<li><p>fit.ans1 if 'normal'
regression is used; 2 if the minimum of the sum of
products is used. </p>
</li>
<li><p>fittedHas the model been
fitted? </p>
</li>
<li><p>new.model??? </p>
</li>
<li><p>scale.dumVector of
scaling values used in nlminb. </p>
</li>
<li><p>text.parThe names
of the parameters. </p>
</li>
<li><p>text.par.0More names of the
parameters, needed when <code>fixed</code> is a parameter.
</p>
</li>
<li><p>nrpThe number of regression parameters.
</p>
</li>
<li><p>nparThe total number of parameters.
</p>
</li>
<li><p>adjust.startFor manually adjusting start values
to pass to nlminb, if log-likelihood is bad.
</p>
</li>
<li><p>cond.ans??? </p>
</li>
<li><p>control.lstList of control
conditions passed to nlminb. </p>
</li>
<li><p>low.ylnThe lower
bound for plotting log-responses. </p>
</li>
<li><p>show???
</p>
</li>
<li><p>nlNew line, used in plot text. </p>
</li>
<li><p>tbTab,
used in plot text. </p>
</li>
<li><p>spSpace, used in plot text.
</p>
</li>
<li><p>par.boot??? </p>
</li>
<li><p>bootA matrix of bootstrapped
parameter values for each run. </p>
</li>
<li><p>xy.limEqual to
<code>c(dum.contr, log10(low.y), max.x, y.lim[2],
  y.lim[1])</code>. </p>
</li>
<li><p>pre.16Has model 10 been fitted?
(Only relevant when model 16 is about to be fitted.)
</p>
</li>
<li><p>pi.fullThe mean incidence, used for litter
efffect data. </p>
</li>
<li><p>x.full??? </p>
</li>
<li><p>fct1.full???
</p>
</li>
<li><p>fct2.full??? </p>
</li>
<li><p>regr.startStart values for
regression parameters. </p>
</li>
<li><p>th.startStart values for
thetas (in LVMs). </p>
</li>
<li><p>sig.startStart value for
sigma. </p>
</li>
<li><p>regr.parRegression parameters.
</p>
</li>
<li><p>th.parTheta parameters. </p>
</li>
<li><p>sig.parSigma.
</p>
</li>
<li><p>nthThe number of thetas. </p>
</li>
<li><p>decr.zzThe
direction of latent variables (used by f.ced.cat).
</p>
</li>
<li><p>response.matrMatrix of quantal responses (used by
f.ced.cat). </p>
</li>
<li><p>dt.listList of modelling results
saved by the user. </p>
</li>
<li><p>conf.intBMD confidence
interval as a 2-column matrix. </p>
</li>
<li><p>conf.levThe
confidence level for the BMD confidence interval.
</p>
</li>
<li><p>ab.txtThe covariate model that is selected.
</p>
</li>
<li><p>quick.ansIf TRUE, a single model or set or models
should be fitted. </p>
</li>
<li><p>constrThe lower bound for the
shape parameter. If <code>constr.ans</code> is 2 then this is
1. </p>
</li>
<li><p>npar.fullThe number of parameters in the full
model. </p>
</li>
<li><p>npar.nullThe number of parameters in the
null model. </p>
</li>
<li><p>loglik.fullThe log-likelihood of the
full model. </p>
</li>
<li><p>loglik.nullThe log-likelihood of the
null model. </p>
</li>
<li><p>full.ans???
</p>
</li>
<li><p>quick.models??? </p>
</li></ul>



<h3>Note</h3>

<p>Pass the <code>odt</code> argument if you want to restore
values from an old PROAST session.
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
