<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot confidence intervals for covariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.plot.CI {proast70.3}"><tr><td>f.plot.CI {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot confidence intervals for covariate</h2>

<h3>Description</h3>

<p>Plots confidence intervals for all levels of fct2, using
stored results object.
</p>


<h3>Usage</h3>

<pre>
  f.plot.CI(ans.all, sort = T, no.hill = T, logscale = T,
    xx.lim = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ans.all</code></td>
<td>
<p>PROAST session state.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>no.hill</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>logscale</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>xx.lim</code></td>
<td>
<p>???</p>
</td></tr>
</table>


<h3>Value</h3>

<p>???
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
