<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset for PROAST.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for das6 {proast70.3}"><tr><td>das6 {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset for PROAST.</h2>

<h3>Description</h3>

<p>A dataset for PROAST.
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
