<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine trend in series of DRs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.preselect {proast70.3}"><tr><td>f.preselect {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine trend in series of DRs</h2>

<h3>Description</h3>

<p>Determines trends in series of DRs and create data files
for further analysis by PROAST.
</p>


<h3>Usage</h3>

<pre>
  f.preselect(odt = NA, interrupt = F, CI = F,
    er = F, resize = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odt</code></td>
<td>
<p>A dataset (as created by f.scan).</p>
</td></tr>
<tr valign="top"><td><code>interrupt</code></td>
<td>
<p>If <code>TRUE</code> ???.</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>If <code>TRUE</code> calculate confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p>???</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>If <code>TRUE</code> allow figure windows to be
resized.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>???
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
