<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a benchmark dose analysis from the command line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.proast {proast70.3}"><tr><td>f.proast {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a benchmark dose analysis from the command line</h2>

<h3>Description</h3>

<p>Runs an interactive menu driven command line benchamrk
dose analysis.
</p>


<h3>Usage</h3>

<pre>
  f.proast(odt = list(), dt.list = 0, er = FALSE,
    resize = FALSE, scale.ans = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odt</code></td>
<td>
<p>An existing dataset (as created by f.scan).</p>
</td></tr>
<tr valign="top"><td><code>dt.list</code></td>
<td>
<p>A list of PROAST settings, as created by
previous use of f.proast.</p>
</td></tr>
<tr valign="top"><td><code>er</code></td>
<td>
<p>A logical value indicating whether to try and
restart after an error or otherwise interrupted session.</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>A logical value for whether or not to allow
scale changes in the graphical windows.</p>
</td></tr>
<tr valign="top"><td><code>scale.ans</code></td>
<td>
<p>A logical value.  If TRUE, scales for
non-continuous data can be changed in the optimisation
routine.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing of value.  Invoked for the side effect of running
a benchmark dose analysis.
</p>


<h3>Note</h3>

<p>Calling this function launches an interactive
questionnaire that asks about data, model and plotting
preferences, before calculating and displaying a
benchmark dose model.
</p>


<h3>See Also</h3>

<p><code>g.proast</code> for the GUI version.
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
