<!DOCTYPE html>
<html>
<head><title>R: Pipe-Friendly Framework for Basic Statistical Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pipe-Friendly Framework for Basic Statistical Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstatix&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_significance.html">add_significance</a></td>
<td>Add P-value Significance Symbols</td></tr>
<tr><td style="width: 25%;"><a href="get_pvalue_position.html">add_xy_position</a></td>
<td>Autocompute P-value Positions For Plotting Significance</td></tr>
<tr><td style="width: 25%;"><a href="get_pvalue_position.html">add_x_position</a></td>
<td>Autocompute P-value Positions For Plotting Significance</td></tr>
<tr><td style="width: 25%;"><a href="get_pvalue_position.html">add_y_position</a></td>
<td>Autocompute P-value Positions For Plotting Significance</td></tr>
<tr><td style="width: 25%;"><a href="adjust_pvalue.html">adjust_pvalue</a></td>
<td>Adjust P-values for Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="anova_summary.html">anova_summary</a></td>
<td>Create Nice Summary Tables of ANOVA Results</td></tr>
<tr><td style="width: 25%;"><a href="anova_test.html">anova_test</a></td>
<td>Anova Test</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_mat.html">as_cor_mat</a></td>
<td>Convert a Correlation Test Data Frame into a Correlation Matrix</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binom_test.html">binom_test</a></td>
<td>Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="box_m.html">box_m</a></td>
<td>Box's M-test for Homogeneity of Covariance Matrices</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chisq_test.html">chisq_descriptives</a></td>
<td>Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">chisq_test</a></td>
<td>Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="cochran_qtest.html">cochran_qtest</a></td>
<td>Cochran's Q Test</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">cohens_d</a></td>
<td>Compute Cohen's d Measure of Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">convert_as_factor</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="cor_as_symbols.html">cor_as_symbols</a></td>
<td>Replace Correlation Coefficients by Symbols</td></tr>
<tr><td style="width: 25%;"><a href="cor_reshape.html">cor_gather</a></td>
<td>Reshape Correlation Data</td></tr>
<tr><td style="width: 25%;"><a href="cor_mat.html">cor_get_pval</a></td>
<td>Compute Correlation Matrix with P-values</td></tr>
<tr><td style="width: 25%;"><a href="cor_mark_significant.html">cor_mark_significant</a></td>
<td>Add Significance Levels To a Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor_mat.html">cor_mat</a></td>
<td>Compute Correlation Matrix with P-values</td></tr>
<tr><td style="width: 25%;"><a href="cor_plot.html">cor_plot</a></td>
<td>Visualize Correlation Matrix Using Base Plot</td></tr>
<tr><td style="width: 25%;"><a href="cor_mat.html">cor_pmat</a></td>
<td>Compute Correlation Matrix with P-values</td></tr>
<tr><td style="width: 25%;"><a href="cor_reorder.html">cor_reorder</a></td>
<td>Reorder Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor_select.html">cor_select</a></td>
<td>Subset Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor_reshape.html">cor_spread</a></td>
<td>Reshape Correlation Data</td></tr>
<tr><td style="width: 25%;"><a href="cor_test.html">cor_test</a></td>
<td>Correlation Test</td></tr>
<tr><td style="width: 25%;"><a href="counts_to_cases.html">counts_to_cases</a></td>
<td>Convert a Table of Counts into a Data Frame of cases</td></tr>
<tr><td style="width: 25%;"><a href="cramer_v.html">cramer_v</a></td>
<td>Compute Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="get_test_label.html">create_test_label</a></td>
<td>Extract Label Information from Statistical Tests</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="df_arrange.html">df_arrange</a></td>
<td>Arrange Rows by Column Values</td></tr>
<tr><td style="width: 25%;"><a href="df_get_var_names.html">df_get_var_names</a></td>
<td>Get User Specified Variable Names</td></tr>
<tr><td style="width: 25%;"><a href="df_group_by.html">df_group_by</a></td>
<td>Group a Data Frame by One or more Variables</td></tr>
<tr><td style="width: 25%;"><a href="df_label_value.html">df_label_both</a></td>
<td>Functions to Label Data Frames by Grouping Variables</td></tr>
<tr><td style="width: 25%;"><a href="df_label_value.html">df_label_value</a></td>
<td>Functions to Label Data Frames by Grouping Variables</td></tr>
<tr><td style="width: 25%;"><a href="df_nest_by.html">df_nest_by</a></td>
<td>Nest a Tibble By Groups</td></tr>
<tr><td style="width: 25%;"><a href="df_select.html">df_select</a></td>
<td>Select Columns in a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="df_split_by.html">df_split_by</a></td>
<td>Split a Data Frame into Subset</td></tr>
<tr><td style="width: 25%;"><a href="df_unite.html">df_unite</a></td>
<td>Unite Multiple Columns into One</td></tr>
<tr><td style="width: 25%;"><a href="df_unite.html">df_unite_factors</a></td>
<td>Unite Multiple Columns into One</td></tr>
<tr><td style="width: 25%;"><a href="doo.html">doo</a></td>
<td>Alternative to dplyr::do for Doing Anything</td></tr>
<tr><td style="width: 25%;"><a href="dunn_test.html">dunn_test</a></td>
<td>Dunn's Test of Multiple Comparisons</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmeans_test.html">emmeans_test</a></td>
<td>Pairwise Comparisons of Estimated Marginal Means</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared</a></td>
<td>Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">expected_freq</a></td>
<td>Chi-squared Test for Count Data</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factorial_design.html">factorial_design</a></td>
<td>Build Factorial Designs for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="fisher_test.html">fisher_test</a></td>
<td>Fisher's Exact Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="freq_table.html">freq_table</a></td>
<td>Compute Frequency Table</td></tr>
<tr><td style="width: 25%;"><a href="friedman_effsize.html">friedman_effsize</a></td>
<td>Friedman Test Effect Size (Kendall's W Value)</td></tr>
<tr><td style="width: 25%;"><a href="friedman_test.html">friedman_test</a></td>
<td>Friedman Rank Sum Test</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="games_howell_test.html">games_howell_test</a></td>
<td>Games Howell Post-hoc Tests</td></tr>
<tr><td style="width: 25%;"><a href="anova_test.html">get_anova_table</a></td>
<td>Anova Test</td></tr>
<tr><td style="width: 25%;"><a href="get_comparisons.html">get_comparisons</a></td>
<td>Create a List of Possible Comparisons Between Groups</td></tr>
<tr><td style="width: 25%;"><a href="get_test_label.html">get_description</a></td>
<td>Extract Label Information from Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="emmeans_test.html">get_emmeans</a></td>
<td>Pairwise Comparisons of Estimated Marginal Means</td></tr>
<tr><td style="width: 25%;"><a href="get_mode.html">get_mode</a></td>
<td>Compute Mode</td></tr>
<tr><td style="width: 25%;"><a href="get_test_label.html">get_n</a></td>
<td>Extract Label Information from Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="get_test_label.html">get_pwc_label</a></td>
<td>Extract Label Information from Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="get_summary_stats.html">get_summary_stats</a></td>
<td>Compute Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="get_test_label.html">get_test_label</a></td>
<td>Extract Label Information from Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="get_pvalue_position.html">get_y_position</a></td>
<td>Autocompute P-value Positions For Plotting Significance</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="outliers.html">identify_outliers</a></td>
<td>Identify Univariate Outliers Using Boxplot Methods</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">is_extreme</a></td>
<td>Identify Univariate Outliers Using Boxplot Methods</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">is_outlier</a></td>
<td>Identify Univariate Outliers Using Boxplot Methods</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kruskal_effsize.html">kruskal_effsize</a></td>
<td>Kruskal-Wallis Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="kruskal_test.html">kruskal_test</a></td>
<td>Kruskal-Wallis Test</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="levene_test.html">levene_test</a></td>
<td>Levene's Test</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mahalanobis_distance.html">mahalanobis_distance</a></td>
<td>Compute Mahalanobis Distance and Flag Multivariate Outliers</td></tr>
<tr><td style="width: 25%;"><a href="make_clean_names.html">make_clean_names</a></td>
<td>Make Clean Names</td></tr>
<tr><td style="width: 25%;"><a href="mcnemar_test.html">mcnemar_test</a></td>
<td>McNemar's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="shapiro_test.html">mshapiro_test</a></td>
<td>Shapiro-Wilk Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="multinom_test.html">multinom_test</a></td>
<td>Exact Multinomial Test</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chisq_test.html">observed_freq</a></td>
<td>Chi-squared Test for Count Data</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binom_test.html">pairwise_binom_test</a></td>
<td>Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="binom_test.html">pairwise_binom_test_against_p</a></td>
<td>Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">pairwise_chisq_gof_test</a></td>
<td>Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">pairwise_chisq_test_against_p</a></td>
<td>Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="fisher_test.html">pairwise_fisher_test</a></td>
<td>Fisher's Exact Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="mcnemar_test.html">pairwise_mcnemar_test</a></td>
<td>McNemar's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="prop_test.html">pairwise_prop_test</a></td>
<td>Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="sign_test.html">pairwise_sign_test</a></td>
<td>Sign Test</td></tr>
<tr><td style="width: 25%;"><a href="t_test.html">pairwise_t_test</a></td>
<td>T-test</td></tr>
<tr><td style="width: 25%;"><a href="wilcox_test.html">pairwise_wilcox_test</a></td>
<td>Wilcoxon Tests</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">partial_eta_squared</a></td>
<td>Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">pearson_residuals</a></td>
<td>Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="anova_test.html">plot.anova_test</a></td>
<td>Anova Test</td></tr>
<tr><td style="width: 25%;"><a href="anova_test.html">print.anova_test</a></td>
<td>Anova Test</td></tr>
<tr><td style="width: 25%;"><a href="prop_test.html">prop_test</a></td>
<td>Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="prop_trend_test.html">prop_trend_test</a></td>
<td>Test for Trend in Proportions</td></tr>
<tr><td style="width: 25%;"><a href="pull_triangle.html">pull_lower_triangle</a></td>
<td>Pull Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pull_triangle.html">pull_triangle</a></td>
<td>Pull Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pull_triangle.html">pull_upper_triangle</a></td>
<td>Pull Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_adj_names</a></td>
<td>Rounding and Formatting p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_detect</a></td>
<td>Rounding and Formatting p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_format</a></td>
<td>Rounding and Formatting p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_mark_significant</a></td>
<td>Rounding and Formatting p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_names</a></td>
<td>Rounding and Formatting p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_round</a></td>
<td>Rounding and Formatting p-values</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="remove_ns.html">remove_ns</a></td>
<td>Remove Non-Significant from Statistical Tests</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">reorder_levels</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="replace_triangle.html">replace_lower_triangle</a></td>
<td>Replace Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="replace_triangle.html">replace_triangle</a></td>
<td>Replace Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="replace_triangle.html">replace_upper_triangle</a></td>
<td>Replace Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="fisher_test.html">row_wise_fisher_test</a></td>
<td>Fisher's Exact Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="prop_test.html">row_wise_prop_test</a></td>
<td>Proportion Test</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_n_by.html">sample_n_by</a></td>
<td>Sample n Rows By Group From a Table</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">set_ref_level</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="shapiro_test.html">shapiro_test</a></td>
<td>Shapiro-Wilk Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="sign_test.html">sign_test</a></td>
<td>Sign Test</td></tr>
<tr><td style="width: 25%;"><a href="chisq_test.html">std_residuals</a></td>
<td>Chi-squared Test for Count Data</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tukey_hsd.html">tukey_hsd</a></td>
<td>Tukey Honest Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="tukey_hsd.html">tukey_hsd.data.frame</a></td>
<td>Tukey Honest Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="tukey_hsd.html">tukey_hsd.default</a></td>
<td>Tukey Honest Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="tukey_hsd.html">tukey_hsd.lm</a></td>
<td>Tukey Honest Significant Differences</td></tr>
<tr><td style="width: 25%;"><a href="t_test.html">t_test</a></td>
<td>T-test</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="welch_anova_test.html">welch_anova_test</a></td>
<td>Welch One-Way ANOVA Test</td></tr>
<tr><td style="width: 25%;"><a href="wilcox_effsize.html">wilcox_effsize</a></td>
<td>Wilcoxon Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="wilcox_test.html">wilcox_test</a></td>
<td>Wilcoxon Tests</td></tr>
</table>
</div></body></html>
