<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Scott Chamberlain" />

<meta name="date" content="2023-05-10" />

<title>2. crul workflows</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">2. crul workflows</h1>
<h4 class="author">Scott Chamberlain</h4>
<h4 class="date">2023-05-10</h4>



<p>The following aims to help you decide how to use <code>crul</code> in
different scenarios.</p>
<p><code>crul</code> is aimed a bit more at developers than at the
casual user doing HTTP requests. That is, <code>crul</code> is probably
a better fit for an R package developer, mainly because it heavily uses
<code>R6</code> - an interface that’s very unlike the interface in
<code>httr</code> but very similar to interacting with classes in
Ruby/Python.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;crul&quot;</span>)</span></code></pre></div>
<div id="a-simple-http-request-function" class="section level2">
<h2>A simple HTTP request function</h2>
<p>Most likely you’ll want to do a <code>GET</code> request - so let’s
start with that - though the details are not much different for other
HTTP verbs.</p>
<p>And in most cases you’ll likely not want to do asynchronous requests
- though see below if you do.</p>
<p>You’ll probably want to write a small function, like so (annotated
for clarity)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>make_request <span class="ot">&lt;-</span> <span class="cf">function</span>(url) {</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="co"># create a HttpClient object, defining the url</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  cli <span class="ot">&lt;-</span> crul<span class="sc">::</span>HttpClient<span class="sc">$</span><span class="fu">new</span>(<span class="at">url =</span> url)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="co"># do a GET request</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  res <span class="ot">&lt;-</span> cli<span class="sc">$</span><span class="fu">get</span>()</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="co"># check to see if request failed or succeeded</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="co"># - if succeeds this will return nothing and proceeds to next step</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  res<span class="sc">$</span><span class="fu">raise_for_status</span>()</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  <span class="co"># parse response to plain text (JSON in this case) - most likely you&#39;ll </span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  <span class="co"># want UTF-8 encoding</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  txt <span class="ot">&lt;-</span> res<span class="sc">$</span><span class="fu">parse</span>(<span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  <span class="co"># parse the JSON to an R list</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>  jsonlite<span class="sc">::</span><span class="fu">fromJSON</span>(txt)</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>}</span></code></pre></div>
<p>Use the function</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">make_request</span>(<span class="st">&quot;https://hb.opencpu.org/get&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; $args</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; named list()</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; $headers</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; $headers$Accept</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; [1] &quot;application/json, text/xml, application/xml, */*&quot;</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; $headers$`Accept-Encoding`</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; [1] &quot;gzip, deflate&quot;</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; $headers$Connection</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; [1] &quot;close&quot;</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; $headers$Host</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; [1] &quot;httpbin:8080&quot;</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; $headers$`User-Agent`</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; [1] &quot;libcurl/7.87.0 r-curl/5.0.0 crul/1.3.9100&quot;</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; $origin</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; [1] &quot;172.18.0.4&quot;</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt; $url</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt; [1] &quot;http://httpbin:8080/get&quot;</span></span></code></pre></div>
<p>Now you can use the <code>make_request</code> function in your script
or package.</p>
</div>
<div id="more-customized-function" class="section level2">
<h2>More customized function</h2>
<p>Once you get more familiar (or if you’re already familiar with HTTP)
you may want to have more control, toggle more switches.</p>
<p>In the next function, we’ll allow for users to pass in curl options,
use a custom HTTP status checker, and xxx.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>make_request2 <span class="ot">&lt;-</span> <span class="cf">function</span>(url, ...) {</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="co"># create a HttpClient object, defining the url</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  cli <span class="ot">&lt;-</span> crul<span class="sc">::</span>HttpClient<span class="sc">$</span><span class="fu">new</span>(<span class="at">url =</span> url)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="co"># do a GET request, allow curl options to be passed in</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  res <span class="ot">&lt;-</span> cli<span class="sc">$</span><span class="fu">get</span>(...)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="co"># check to see if request failed or succeeded</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="co"># - a custom approach this time combining status code, </span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="co">#   explanation of the code, and message from the server</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="cf">if</span> (res<span class="sc">$</span>status_code <span class="sc">&gt;</span> <span class="dv">201</span>) {</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>    mssg <span class="ot">&lt;-</span> jsonlite<span class="sc">::</span><span class="fu">fromJSON</span>(res<span class="sc">$</span><span class="fu">parse</span>(<span class="st">&quot;UTF-8&quot;</span>))<span class="sc">$</span>message<span class="sc">$</span>message</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>    x <span class="ot">&lt;-</span> res<span class="sc">$</span><span class="fu">status_http</span>()</span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>    <span class="fu">stop</span>(</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>      <span class="fu">sprintf</span>(<span class="st">&quot;HTTP (%s) - %s</span><span class="sc">\n</span><span class="st">  %s&quot;</span>, x<span class="sc">$</span>status_code, x<span class="sc">$</span>explanation, mssg),</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>      <span class="at">call. =</span> <span class="cn">FALSE</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>    )</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>  }</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>  <span class="co"># parse response</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  txt <span class="ot">&lt;-</span> res<span class="sc">$</span><span class="fu">parse</span>(<span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  <span class="co"># parse the JSON to an R list</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  jsonlite<span class="sc">::</span><span class="fu">fromJSON</span>(txt)</span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>}</span></code></pre></div>
<p>Use the function</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">make_request2</span>(<span class="st">&quot;https://api.crossref.org/works?rows=0&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; $status</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;ok&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; $`message-type`</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;work-list&quot;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; $`message-version`</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1.0.0&quot;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; $message</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; $message$facets</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt; named list()</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; $message$`total-results`</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt; [1] 144645917</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt; $message$items</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt; list()</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt; $message$`items-per-page`</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a><span class="co">#&gt; $message$query</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a><span class="co">#&gt; $message$query$`start-index`</span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a><span class="co">#&gt; $message$query$`search-terms`</span></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<p>No different from the first function (besides the URL). However, now
we can pass in curl options:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">make_request2</span>(<span class="st">&quot;https://api.crossref.org/works?rows=0&quot;</span>, <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">make_request2</span>(<span class="st">&quot;https://api.crossref.org/works?rows=0&quot;</span>, <span class="at">timeout_ms =</span> <span class="dv">1</span>)</span></code></pre></div>
<p>We can also pass named parameters supported in the <code>get</code>
method, including <code>query</code>, <code>disk</code>, and
<code>stream</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">make_request2</span>(<span class="st">&quot;https://api.crossref.org/works&quot;</span>, <span class="at">query =</span> <span class="fu">list</span>(<span class="at">rows =</span> <span class="dv">0</span>))</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; $status</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;ok&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; $`message-type`</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;work-list&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; $`message-version`</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1.0.0&quot;</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; $message</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; $message$facets</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; named list()</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; $message$`total-results`</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; [1] 144645917</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; $message$items</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt; list()</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; $message$`items-per-page`</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt; $message$query</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt; $message$query$`start-index`</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt; $message$query$`search-terms`</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<p>In addition, the failure behavior is different, and customized to the
specific web resource we are working with</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">make_request2</span>(<span class="st">&quot;https://api.crossref.org/works?rows=asdf&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; Error: HTTP (400) - Bad request syntax or unsupported method</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt;   Integer specified as asdf but must be a positive integer less than or equal to 1000.</span></span></code></pre></div>
</div>
<div id="asynchronous-requests" class="section level2">
<h2>Asynchronous requests</h2>
<p>You may want to use asynchronous HTTP requests when any one HTTP
request takes “too long”. This is of course all relative. You may be
dealing with a server that responds very slowly, or other
circumstances.</p>
<p>See the <strong>async with crul</strong> vignette for more details on
asynchronous requests.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
