<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Kirill Müller" />

<meta name="date" content="2025-07-12" />

<title>Finding files in project subdirectories</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Finding files in project
subdirectories</h1>
<h4 class="author">Kirill Müller</h4>
<h4 class="date">2025-07-12</h4>



<p>The <em>rprojroot</em> package solves a seemingly trivial but
annoying problem that occurs sooner or later in any largish project: How
to find files in subdirectories? Ideally, file paths are relative to the
<em>project root</em>.</p>
<p>Unfortunately, we cannot always be sure about the current working
directory: For instance, in RStudio it’s sometimes:</p>
<ul>
<li>the project root (when running R scripts),</li>
<li>a subdirectory (when building vignettes),</li>
<li>again the project root (when executing chunks of a vignette).</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">basename</span>(<span class="fu">getwd</span>())</span></code></pre></div>
<pre><code>## [1] &quot;vignettes&quot;</code></pre>
<p>In some cases, it’s even outside the project root.</p>
<p>This vignette starts with a very brief summary that helps you get
started, followed by a longer description of the features.</p>
<div id="tldr" class="section level2">
<h2>TL;DR</h2>
<p>What is your project: An R package?</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>rprojroot<span class="sc">::</span>is_r_package</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;DESCRIPTION&quot; with contents matching &quot;^Package: &quot;</code></pre>
<p>Or an RStudio project?</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>rprojroot<span class="sc">::</span>is_rstudio_project</span></code></pre></div>
<pre><code>## Root criterion: contains a file matching &quot;[.]Rproj$&quot; with contents matching &quot;^Version: &quot; in the first line</code></pre>
<p>Or something else?</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>rprojroot<span class="sc">::</span><span class="fu">has_file</span>(<span class="st">&quot;.git/index&quot;</span>)</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;.git/index&quot;</code></pre>
<p>For now, we assume it’s an R package:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>root <span class="ot">&lt;-</span> rprojroot<span class="sc">::</span>is_r_package</span></code></pre></div>
<p>The <code>root</code> object contains a function that helps locating
files below the root of your package, regardless of your current working
directory. If you are sure that your working directory is somewhere
below your project’s root, use the <code>root$find_file()</code>
function. In this example here, we’re starting in the
<code>vignettes</code> subdirectory and find the original
<code>DESCRIPTION</code> file:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">basename</span>(<span class="fu">getwd</span>())</span></code></pre></div>
<pre><code>## [1] &quot;vignettes&quot;</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">readLines</span>(root<span class="sc">$</span><span class="fu">find_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Package: rprojroot&quot;                            
## [2] &quot;Title: Finding Files in Project Subdirectories&quot;
## [3] &quot;Version: 2.1.0&quot;</code></pre>
<p>There is one exception: if the first component passed to
<code>find_file()</code> is already an absolute path. This allows safely
applying this function to paths that may be absolute or relative:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>path <span class="ot">&lt;-</span> root<span class="sc">$</span><span class="fu">find_file</span>()</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="fu">readLines</span>(root<span class="sc">$</span><span class="fu">find_file</span>(path, <span class="st">&quot;DESCRIPTION&quot;</span>), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Package: rprojroot&quot;                            
## [2] &quot;Title: Finding Files in Project Subdirectories&quot;
## [3] &quot;Version: 2.1.0&quot;</code></pre>
<p>You can also construct an accessor to your root using the
<code>root$make_fix_file()</code> function:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>root_file <span class="ot">&lt;-</span> root<span class="sc">$</span><span class="fu">make_fix_file</span>()</span></code></pre></div>
<p>Note that <code>root_file()</code> is a <em>function</em> that works
just like <code>$find_file()</code> but will find the files even if the
current working directory is outside your project:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>withr<span class="sc">::</span><span class="fu">with_dir</span>(</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>  <span class="st">&quot;../..&quot;</span>,</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>  <span class="fu">readLines</span>(<span class="fu">root_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>), <span class="dv">3</span>)</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>## [1] &quot;Package: rprojroot&quot;                            
## [2] &quot;Title: Finding Files in Project Subdirectories&quot;
## [3] &quot;Version: 2.1.0&quot;</code></pre>
<p>If you know the absolute path of some directory below your project,
but cannot be sure of your current working directory, pass that absolute
path to <code>root$make_fix_file()</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>root_file <span class="ot">&lt;-</span> root<span class="sc">$</span><span class="fu">make_fix_file</span>(<span class="st">&quot;C:</span><span class="sc">\\</span><span class="st">Users</span><span class="sc">\\</span><span class="st">User Name</span><span class="sc">\\</span><span class="st">...&quot;</span>)</span></code></pre></div>
<p>As a last resort, you can get the path of standalone R scripts or
vignettes using the <code>thisfile()</code> function:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>root_file <span class="ot">&lt;-</span> root<span class="sc">$</span><span class="fu">make_fix_file</span>(<span class="fu">dirname</span>(<span class="fu">thisfile</span>()))</span></code></pre></div>
<p>The remainder of this vignette describes implementation details and
advanced features.</p>
</div>
<div id="project-root" class="section level2">
<h2>Project root</h2>
<p>We assume a self-contained project where all files and directories
are located below a common <em>root</em> directory. Also, there should
be a way to unambiguously identify this root directory. (Often, the root
contains a regular file whose name matches a given pattern, and/or whose
contents match another pattern.) In this case, the following method
reliably finds our project root:</p>
<ul>
<li>Start the search in any subdirectory of our project</li>
<li>Proceed up the directory hierarchy until the root directory has been
identified</li>
</ul>
<p>The Git version control system (and probably many other tools) use a
similar approach: A Git command can be executed from within any
subdirectory of a repository.</p>
<div id="a-simple-example" class="section level3">
<h3>A simple example</h3>
<p>The <code>find_root()</code> function implements the core
functionality. It returns the path to the first directory that matches
the filtering criteria, or throws an error if there is no such
directory. Filtering criteria are constructed in a generic fashion using
the <code>root_criterion()</code> function, the <code>has_file()</code>
function constructs a criterion that checks for the presence of a file
with a specific name and specific contents.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">library</span>(rprojroot)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a><span class="co"># List all files and directories below the root</span></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a><span class="fu">dir</span>(<span class="fu">find_root</span>(<span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)))</span></code></pre></div>
<pre><code>##  [1] &quot;DESCRIPTION&quot; &quot;LICENSE&quot;     &quot;NAMESPACE&quot;   &quot;NEWS.md&quot;     &quot;R&quot;          
##  [6] &quot;README.md&quot;   &quot;inst&quot;        &quot;man&quot;         &quot;tests&quot;       &quot;vignettes&quot;</code></pre>
<div id="relative-paths-to-a-stable-root" class="section level4">
<h4>Relative paths to a stable root</h4>
<p>Here we illustrate the power of <em>rprojroot</em> by demonstrating
how to access the same file from two different working directories. Let
your project be a package called <code>pkgname</code> and consider the
desired file <code>rrmake.R</code> at <code>pkgname/R/rrmake.R</code>.
First, we show how to access from the <code>vignettes</code> directory,
and then from the <code>tests/testthat</code> directory.</p>
<div id="example-a-from-vignettes" class="section level5">
<h5>Example A: From <code>vignettes</code></h5>
<p>When your working directory is <code>pkgname/vignettes</code>, you
can access the <code>rrmake.R</code> file by:</p>
<ol style="list-style-type: decimal">
<li>Supplying a pathname relative to your working directory. Here’s two
ways to do that:</li>
</ol>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>rel_path_from_vignettes <span class="ot">&lt;-</span> <span class="st">&quot;../R/rrmake.R&quot;</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>rel_path_from_vignettes <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="st">&quot;..&quot;</span>, <span class="st">&quot;R&quot;</span>, <span class="st">&quot;rrmake.R&quot;</span>) <span class="do">## identical</span></span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Supplying a pathname to the file relative from the root of the
package, e.g.,</li>
</ol>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>rel_path_from_root <span class="ot">&lt;-</span> <span class="st">&quot;R/rrmake.R&quot;</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>rel_path_from_root <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rrmake.R&quot;</span>) <span class="do">## identical</span></span></code></pre></div>
<p>This second method requires finding the root of the package, which
can be done with the <code>has_file()</code> function:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;DESCRIPTION&quot;</code></pre>
<p>So, using <em>rprojroot</em> you can specify the path relative from
root in the following manner:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="co"># Specify a path/to/file relative to the root</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>rel_path_from_root <span class="ot">&lt;-</span> <span class="fu">find_root_file</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rrmake.R&quot;</span>, <span class="at">criterion =</span> <span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>))</span></code></pre></div>
</div>
<div id="example-b-from-teststestthat" class="section level5">
<h5>Example B: From <code>tests/testthat</code></h5>
<p>When your working directory is <code>pkgname/tests/testthat</code>,
you can access the <code>rrmake.R</code> file by:</p>
<ol style="list-style-type: decimal">
<li>Supplying a pathname relative to your working directory.</li>
</ol>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>rel_path_from_testthat <span class="ot">&lt;-</span> <span class="st">&quot;../../R/rrmake.R&quot;</span></span></code></pre></div>
<p>Note that this is different than in the previous example! However,
the second method is the same…</p>
<ol start="2" style="list-style-type: decimal">
<li>Supplying a pathname to the file relative from the root of the
package. With <em>rprojroot</em>, this is the exact same as in the
previous example.</li>
</ol>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># Specify a path/to/file relative to the root</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>rel_path_from_root <span class="ot">&lt;-</span> <span class="fu">find_root_file</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rrmake.R&quot;</span>, <span class="at">criterion =</span> <span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>))</span></code></pre></div>
</div>
<div id="summary-of-examples-a-and-b" class="section level5">
<h5>Summary of Examples A and B</h5>
<p>Since Examples A and B used different working directories,
<code>rel_path_from_vignettes</code> and
<code>rel_path_from_testthat</code> were different. This is an issue
when trying to re-use the same code. This issue is solved by using
<em>rprojroot</em>: the function <code>find_root_file()</code> finds a
file relative from the root, where the root is determined from checking
the criterion with <code>has_file()</code>.</p>
<p>Note that the follow code produces identical results when building
the vignette <em>and</em> when sourcing the chunk in RStudio, provided
that the current working directory is the project root or anywhere
below. So, we can check to make sure that <em>rprojroot</em> has
successfully determined the correct path:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a><span class="co"># Specify a path/to/file relative to the root</span></span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a>rel_path_from_root <span class="ot">&lt;-</span> <span class="fu">find_root_file</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rrmake.R&quot;</span>, <span class="at">criterion =</span> <span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>))</span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a></span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a><span class="co"># Find a file relative to the root</span></span>
<span id="cb30-5"><a href="#cb30-5" tabindex="-1"></a><span class="fu">file.exists</span>(rel_path_from_root)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
</div>
</div>
<div id="criteria" class="section level3">
<h3>Criteria</h3>
<p>The <code>has_file()</code> function (and the more general
<code>root_criterion()</code>) both return an S3 object of class
<code>root_criterion</code>:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="fu">has_file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;DESCRIPTION&quot;</code></pre>
<p>In addition, character values are coerced to <code>has_file</code>
criteria by default, this coercion is applied automatically by
<code>find_root()</code>. (This feature is used by the introductory
example.)</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a><span class="fu">as_root_criterion</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;DESCRIPTION&quot;</code></pre>
<p>The return value of these functions can be stored and reused; in
fact, the package provides 13 such criteria:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a>criteria</span></code></pre></div>
<pre><code>## $is_rstudio_project
## Root criterion: contains a file matching &quot;[.]Rproj$&quot; with contents matching &quot;^Version: &quot; in the first line
## 
## $is_vscode_project
## Root criterion: contains a directory &quot;.vscode&quot;
## 
## $is_r_package
## Root criterion: contains a file &quot;DESCRIPTION&quot; with contents matching &quot;^Package: &quot;
## 
## $is_remake_project
## Root criterion: contains a file &quot;remake.yml&quot;
## 
## $is_pkgdown_project
## Root criterion: one of
## - contains a file &quot;_pkgdown.yml&quot;
## - contains a file &quot;_pkgdown.yaml&quot;
## - contains a file &quot;pkgdown/_pkgdown.yml&quot;
## - contains a file &quot;pkgdown/_pkgdown.yaml&quot;
## - contains a file &quot;inst/_pkgdown.yml&quot;
## - contains a file &quot;inst/_pkgdown.yaml&quot;
## 
## $is_renv_project
## Root criterion: contains a file &quot;renv.lock&quot; with contents matching &quot;&quot;Packages&quot;:\s*\{&quot;
## 
## $is_projectile_project
## Root criterion: contains a file &quot;.projectile&quot;
## 
## $is_quarto_project
## Root criterion: contains a file &quot;_quarto.yml&quot;
## 
## $is_git_root
## Root criterion: one of
## - contains a directory &quot;.git&quot;
## - contains a file &quot;.git&quot; with contents matching &quot;^gitdir: &quot;
## 
## $is_svn_root
## Root criterion: contains a directory &quot;.svn&quot;
## 
## $is_vcs_root
## Root criterion: one of
## - contains a directory &quot;.git&quot;
## - contains a file &quot;.git&quot; with contents matching &quot;^gitdir: &quot;
## - contains a directory &quot;.svn&quot;
## 
## $is_testthat
## Root criterion: directory name is &quot;testthat&quot; (also look in subdirectories: `tests/testthat`, `testthat`)
## 
## $from_wd
## Root criterion: from current working directory
## 
## attr(,&quot;class&quot;)
## [1] &quot;root_criteria&quot;</code></pre>
<p>Defining new criteria is easy:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a>has_license <span class="ot">&lt;-</span> <span class="fu">has_file</span>(<span class="st">&quot;LICENSE&quot;</span>)</span>
<span id="cb38-2"><a href="#cb38-2" tabindex="-1"></a>has_license</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;LICENSE&quot;</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a>is_projecttemplate_project <span class="ot">&lt;-</span> <span class="fu">has_file</span>(<span class="st">&quot;config/global.dcf&quot;</span>, <span class="st">&quot;^version: &quot;</span>)</span>
<span id="cb40-2"><a href="#cb40-2" tabindex="-1"></a>is_projecttemplate_project</span></code></pre></div>
<pre><code>## Root criterion: contains a file &quot;config/global.dcf&quot; with contents matching &quot;^version: &quot;</code></pre>
<p>You can also combine criteria via the <code>|</code> operator:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" tabindex="-1"></a>is_r_package <span class="sc">|</span> is_rstudio_project</span></code></pre></div>
<pre><code>## Root criterion: one of
## - contains a file &quot;DESCRIPTION&quot; with contents matching &quot;^Package: &quot;
## - contains a file matching &quot;[.]Rproj$&quot; with contents matching &quot;^Version: &quot; in the first line</code></pre>
</div>
<div id="shortcuts" class="section level3">
<h3>Shortcuts</h3>
<p>To avoid specifying the search criteria for the project root every
time, shortcut functions can be created. The
<code>find_package_root_file()</code> is a shortcut for
<code>find_root_file(..., criterion = is_r_package)</code>:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" tabindex="-1"></a><span class="co"># Print first lines of the source for this document</span></span>
<span id="cb44-2"><a href="#cb44-2" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">readLines</span>(<span class="fu">find_package_root_file</span>(<span class="st">&quot;vignettes&quot;</span>, <span class="st">&quot;rprojroot.Rmd&quot;</span>)))</span></code></pre></div>
<pre><code>## [1] &quot;---&quot;                                               
## [2] &quot;title: \&quot;Finding files in project subdirectories\&quot;&quot;
## [3] &quot;author: \&quot;Kirill Müller\&quot;&quot;                         
## [4] &quot;date: \&quot;`r Sys.Date()`\&quot;&quot;                          
## [5] &quot;output: rmarkdown::html_vignette&quot;                  
## [6] &quot;vignette: &gt;&quot;</code></pre>
<p>To save typing effort, define a shorter alias:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" tabindex="-1"></a>P <span class="ot">&lt;-</span> find_package_root_file</span>
<span id="cb46-2"><a href="#cb46-2" tabindex="-1"></a></span>
<span id="cb46-3"><a href="#cb46-3" tabindex="-1"></a><span class="co"># Use a shorter alias</span></span>
<span id="cb46-4"><a href="#cb46-4" tabindex="-1"></a><span class="fu">file.exists</span>(<span class="fu">P</span>(<span class="st">&quot;vignettes&quot;</span>, <span class="st">&quot;rprojroot.Rmd&quot;</span>))</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Each criterion actually contains a function that allows finding a
file below the root specified by this criterion. As our project does not
have a file named <code>LICENSE</code>, querying the root results in an
error:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" tabindex="-1"></a><span class="co"># Use the has_license criterion to find the root</span></span>
<span id="cb48-2"><a href="#cb48-2" tabindex="-1"></a>R <span class="ot">&lt;-</span> has_license<span class="sc">$</span>find_file</span>
<span id="cb48-3"><a href="#cb48-3" tabindex="-1"></a>R</span></code></pre></div>
<pre><code>## function (..., path = &quot;.&quot;) 
## {
##     find_root_file(..., criterion = criterion, path = path)
## }
## &lt;environment: 0x126681ce0&gt;</code></pre>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" tabindex="-1"></a><span class="co"># Our package does not have a LICENSE file, trying to find the root results in an error</span></span>
<span id="cb50-2"><a href="#cb50-2" tabindex="-1"></a><span class="fu">R</span>()</span></code></pre></div>
<pre><code>## [1] &quot;/private/var/folders/dj/yhk9rkx97wn_ykqtnmk18xvc0000gn/T/RtmpzmzODz/Rbuild7cfb72be1d7a/rprojroot&quot;</code></pre>
</div>
<div id="fixed-root" class="section level3">
<h3>Fixed root</h3>
<p>We can also create a function that computes a path relative to the
root <em>at creation time</em>.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" tabindex="-1"></a><span class="co"># Define a function that computes file paths below the current root</span></span>
<span id="cb52-2"><a href="#cb52-2" tabindex="-1"></a>F <span class="ot">&lt;-</span> is_r_package<span class="sc">$</span><span class="fu">make_fix_file</span>()</span>
<span id="cb52-3"><a href="#cb52-3" tabindex="-1"></a>F</span>
<span id="cb52-4"><a href="#cb52-4" tabindex="-1"></a></span>
<span id="cb52-5"><a href="#cb52-5" tabindex="-1"></a><span class="co"># Show contents of the NAMESPACE file in our project</span></span>
<span id="cb52-6"><a href="#cb52-6" tabindex="-1"></a><span class="fu">readLines</span>(<span class="fu">F</span>(<span class="st">&quot;NAMESPACE&quot;</span>))</span></code></pre></div>
<p>This is a more robust alternative to <code>$find_file()</code>,
because it <em>fixes</em> the project directory when
<code>$make_fix_file()</code> is called, instead of searching for it
every time. (For that reason it is also slightly faster, but I doubt
this matters in practice.)</p>
<p>This function can be used even if we later change the working
directory to somewhere outside the project:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" tabindex="-1"></a><span class="co"># Print the size of the namespace file, working directory outside the project</span></span>
<span id="cb53-2"><a href="#cb53-2" tabindex="-1"></a>withr<span class="sc">::</span><span class="fu">with_dir</span>(</span>
<span id="cb53-3"><a href="#cb53-3" tabindex="-1"></a>  <span class="st">&quot;../..&quot;</span>,</span>
<span id="cb53-4"><a href="#cb53-4" tabindex="-1"></a>  <span class="fu">file.size</span>(<span class="fu">F</span>(<span class="st">&quot;NAMESPACE&quot;</span>))</span>
<span id="cb53-5"><a href="#cb53-5" tabindex="-1"></a>)</span></code></pre></div>
<p>The <code>make_fix_file()</code> member function also accepts an
optional <code>path</code> argument, in case you know your project’s
root but the current working directory is somewhere outside. The path to
the current script or <code>knitr</code> document can be obtained using
the <code>thisfile()</code> function, but it’s much easier and much more
robust to just run your scripts with the working directory somewhere
below your project root.</p>
</div>
</div>
<div id="testthat-files" class="section level2">
<h2><code>testthat</code> files</h2>
<p>Tests run with <a href="https://cran.r-project.org/package=testthat"><code>testthat</code></a>
commonly use files that live below the <code>tests/testthat</code>
directory. Ideally, this should work in the following situation:</p>
<ul>
<li>During package development (working directory: package root)</li>
<li>When testing with <code>devtools::test()</code> (working directory:
<code>tests/testthat</code>)</li>
<li>When running <code>R CMD check</code> (working directory: a renamed
recursive copy of <code>tests</code>)</li>
</ul>
<p>The <code>is_testthat</code> criterion allows robust lookup of test
files.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" tabindex="-1"></a>is_testthat</span></code></pre></div>
<pre><code>## Root criterion: directory name is &quot;testthat&quot; (also look in subdirectories: `tests/testthat`, `testthat`)</code></pre>
<p>The example code below lists all files in the <a href="https://github.com/r-lib/rprojroot/tree/main/tests/testthat/hierarchy">hierarchy</a>
test directory. It uses two project root lookups in total, so that it
also works when rendering the vignette (<em>sigh</em>):</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" tabindex="-1"></a><span class="fu">dir</span>(is_testthat<span class="sc">$</span><span class="fu">find_file</span>(<span class="st">&quot;hierarchy&quot;</span>, <span class="at">path =</span> is_r_package<span class="sc">$</span><span class="fu">find_file</span>()))</span></code></pre></div>
<pre><code>## [1] &quot;DESCRIPTION&quot;     &quot;a&quot;               &quot;b&quot;               &quot;c&quot;              
## [5] &quot;hierarchy.Rproj&quot;</code></pre>
<div id="another-example-custom-testing-utilities" class="section level3">
<h3>Another example: custom testing utilities</h3>
<p>The hassle of using saved data files for testing is made even easier
by using <em>rprojroot</em> in a utility function. For example, suppose
you have a testing file at <code>tests/testthat/test_my_fun.R</code>
which tests the <code>my_fun()</code> function:</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" tabindex="-1"></a>my_fun_run <span class="ot">&lt;-</span> <span class="fu">do.call</span>(my_fun, my_args)</span>
<span id="cb58-2"><a href="#cb58-2" tabindex="-1"></a></span>
<span id="cb58-3"><a href="#cb58-3" tabindex="-1"></a>testthat<span class="sc">::</span><span class="fu">test_that</span>(</span>
<span id="cb58-4"><a href="#cb58-4" tabindex="-1"></a>  <span class="st">&quot;my_fun() returns expected output&quot;</span>,</span>
<span id="cb58-5"><a href="#cb58-5" tabindex="-1"></a>  testthat<span class="sc">::</span><span class="fu">expect_equal</span>(</span>
<span id="cb58-6"><a href="#cb58-6" tabindex="-1"></a>    my_fun_run,</span>
<span id="cb58-7"><a href="#cb58-7" tabindex="-1"></a>    expected_output</span>
<span id="cb58-8"><a href="#cb58-8" tabindex="-1"></a>  )</span>
<span id="cb58-9"><a href="#cb58-9" tabindex="-1"></a>)</span></code></pre></div>
<p>There are two pieces of information that you’ll need every time
<code>test_my_fun.R</code> is run: <code>my_args</code> and
<code>expected_output</code>. Typically, these objects are saved to
<code>.Rdata</code> files and saved to the same subdirectory. For
example, you could save them to <code>my_args.Rdata</code> and
<code>expected_output.Rdata</code> under the
<code>tests/testthat/testing_data</code> subdirectory. And, to find them
easily in any contexts, you can use <em>rprojroot</em>!</p>
<p>Since all of the data files live in the same subdirectory, you can
create a utility function <code>get_my_path()</code> that will always
look in that directory for these types of files. And, since the
<em>testthat</em> package will look for and source the
<code>tests/testthat/helper.R</code> file before running any tests, you
can place a <code>get_my_path()</code> in this file and use it
throughout your tests:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" tabindex="-1"></a><span class="do">## saved to tests/testthat/helper.R</span></span>
<span id="cb59-2"><a href="#cb59-2" tabindex="-1"></a>get_my_path <span class="ot">&lt;-</span> <span class="cf">function</span>(file_name) {</span>
<span id="cb59-3"><a href="#cb59-3" tabindex="-1"></a>  rprojroot<span class="sc">::</span><span class="fu">find_testthat_root_file</span>(</span>
<span id="cb59-4"><a href="#cb59-4" tabindex="-1"></a>    <span class="st">&quot;testing_data&quot;</span>, filename</span>
<span id="cb59-5"><a href="#cb59-5" tabindex="-1"></a>  )</span>
<span id="cb59-6"><a href="#cb59-6" tabindex="-1"></a>}</span></code></pre></div>
<p>Now you can ask <code>get_my_path()</code> to find your important
data files by using the function within your test scripts!</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" tabindex="-1"></a><span class="do">## Find the correct path with your custom rprojroot helper function</span></span>
<span id="cb60-2"><a href="#cb60-2" tabindex="-1"></a>path_to_my_args_file <span class="ot">&lt;-</span> <span class="fu">get_my_path</span>(<span class="st">&quot;my_args.Rdata&quot;</span>)</span>
<span id="cb60-3"><a href="#cb60-3" tabindex="-1"></a></span>
<span id="cb60-4"><a href="#cb60-4" tabindex="-1"></a><span class="do">## Load the input arguments</span></span>
<span id="cb60-5"><a href="#cb60-5" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> path_to_my_args_file)</span>
<span id="cb60-6"><a href="#cb60-6" tabindex="-1"></a></span>
<span id="cb60-7"><a href="#cb60-7" tabindex="-1"></a><span class="do">## Run the function with those arguments</span></span>
<span id="cb60-8"><a href="#cb60-8" tabindex="-1"></a>my_fun_run <span class="ot">&lt;-</span> <span class="fu">do.call</span>(my_fun, my_args)</span>
<span id="cb60-9"><a href="#cb60-9" tabindex="-1"></a></span>
<span id="cb60-10"><a href="#cb60-10" tabindex="-1"></a><span class="do">## Load the historical expectation with the helper</span></span>
<span id="cb60-11"><a href="#cb60-11" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> <span class="fu">get_my_path</span>(<span class="st">&quot;expected_output.Rdata&quot;</span>))</span>
<span id="cb60-12"><a href="#cb60-12" tabindex="-1"></a></span>
<span id="cb60-13"><a href="#cb60-13" tabindex="-1"></a><span class="do">## Pass all tests and achieve nirvana</span></span>
<span id="cb60-14"><a href="#cb60-14" tabindex="-1"></a>testthat<span class="sc">::</span><span class="fu">test_that</span>(</span>
<span id="cb60-15"><a href="#cb60-15" tabindex="-1"></a>  <span class="st">&quot;my_fun() returns expected output&quot;</span>,</span>
<span id="cb60-16"><a href="#cb60-16" tabindex="-1"></a>  testthat<span class="sc">::</span><span class="fu">expect_equal</span>(</span>
<span id="cb60-17"><a href="#cb60-17" tabindex="-1"></a>    my_fun_run,</span>
<span id="cb60-18"><a href="#cb60-18" tabindex="-1"></a>    expected_output</span>
<span id="cb60-19"><a href="#cb60-19" tabindex="-1"></a>  )</span>
<span id="cb60-20"><a href="#cb60-20" tabindex="-1"></a>)</span></code></pre></div>
<p>For an example in the wild, see the <a href="https://github.com/tidyverse/readxl/blob/0d9ad4f570f6580ff716e0e9ba5048447048e9f0/tests/testthat/helper.R#L1-L3"><code>test_sheet()</code>
function</a> in the <em>readxl</em> package.</p>
</div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>The <em>rprojroot</em> package allows easy access to files below a
project root if the project root can be identified easily, e.g. if it is
the only directory in the whole hierarchy that contains a specific file.
This is a robust solution for finding files in largish projects with a
subdirectory hierarchy if the current working directory cannot be
assumed fixed. (However, at least initially, the current working
directory must be somewhere below the project root.)</p>
</div>
<div id="acknowledgement" class="section level2">
<h2>Acknowledgement</h2>
<p>This package was inspired by the gist <a href="https://gist.github.com/jennybc/362f52446fe1ebc4c49f">“Stop the
working directory insanity”</a> by Jennifer Bryan, and by the way Git
knows where its files are.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
