<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the data continuous?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.data.is.continuous {proast70.3}"><tr><td>f.data.is.continuous {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the data continuous?</h2>

<h3>Description</h3>

<p>Is the current PROAST session's dataset continuous (or quantal)?
</p>


<h3>Usage</h3>

<pre>
f.data.is.continuous(dtype = g.get.one.element.from.ans.all("dtype"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>Integer data type.  Defaults to the value stored in <code>ans.all</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the data type is continuous, or <code>FALSE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
