<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read PROAST data file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.scan {proast70.3}"><tr><td>f.scan {proast70.3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read PROAST data file.</h2>

<h3>Description</h3>

<p>Reads a data file in the (traditional) PROAST format.
</p>


<h3>Usage</h3>

<pre>
  f.scan(filename, separator = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file to be read.</p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p>Delimiter for the dataset part of the
file. Passed to read.table's <code>sep</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following items. </p>

<ul>
<li><p><code>info</code>A character string of the title of the
dataset </p>
</li>
<li><p><code>nvar</code>The number of columns of
data. </p>
</li>
<li><p><code>varnames</code>A character vector of human
readable column names. </p>
</li>
<li><p><code>data</code>A data.frame
containing the data. </p>
</li>
<li><p><code>dtype</code>A numeric array
of the data type of each column. </p>
</li></ul>



<h3>Note</h3>

<p>The PROAST file format is a tab or comma delimited file
with some prefix lines providing additional
specification. The first line gives the name of the
dataset, to be used in plots.  If this line is blank, the
filename (excluding directory information) will be used.
The second line gives the number of columns of data to be
read.  If blank, this is automatically inferred from the
next line. The third line gives the data type for each
column.  The response row should be 1 for data on
individual animals and a continuous response, 10 for data
on groups of animals and a continuous response, or 4 for
data on groups of animals and a quantal response.  A
human readable description of each <code>dtype</code> is
contained in the variable <code>.DTYPES</code> in the global
environment.  This line cannot be omitted. The fourth
line contains the names of each column.  This line cannot
be omitted, and there must be as many columns as were
were data types in the previous line. Values do not need
to be valid variable names. Subsequent lines contain rows
of data.  This line cannot be omitted, and there must be
as many columns as there were values in the previous two
lines.
</p>

<hr /><div style="text-align: center;">[Package <em>proast70.3</em> version 0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
