<div class="row">
  <div class="contents col-md-9">
    <div class="section level2 authors-section">
      <div class="page-header">
        <h1>{{pagetitle}}</h1>
      </div>

      {{{before}}}
      <ul class="list-unstyled">
        {{#authors}}
        <li>
          <p><strong>{{{name}}}</strong>. {{{roles}}}. {{{orcid}}}
          {{#comment}}<br /><small>{{{.}}}</small>{{/comment}}</p>
        </li>
        {{/authors}}
      </ul>
      {{{after}}}
    </div>
    <div class="section level2 citation-section">
    <div>
      <h1 id="citation">{{#translate}}{{citation}}{{/translate}}</h1>
      {{#source}}<small class="dont-index">{{{.}}}</small>{{/source}}
    </div>
    </div>


    {{#citations}}
    {{{html}}}
    <pre>{{bibtex}}</pre>
    {{/citations}}

  </div>

</div>

