<!DOCTYPE html>
<html>
<head><title>R: Regression Subset Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression Subset Selection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaps&rsquo; version 3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="regsubsets.html">coef.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="leaps.html">leaps</a></td>
<td>all-subsets regressiom</td></tr>
<tr><td style="width: 25%;"><a href="leaps.setup.html">leaps.backward</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td style="width: 25%;"><a href="leaps.setup.html">leaps.exhaustive</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td style="width: 25%;"><a href="leaps.setup.html">leaps.forward</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td style="width: 25%;"><a href="leaps.setup.html">leaps.seqrep</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td style="width: 25%;"><a href="leaps.setup.html">leaps.setup</a></td>
<td>Internal functions for leaps(), subsets()</td></tr>
<tr><td style="width: 25%;"><a href="plot.regsubsets.html">plot.regsubsets</a></td>
<td>Graphical table of best subsets</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">print.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">print.summary.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">regsubsets.biglm</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">regsubsets.default</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">regsubsets.formula</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">summary.regsubsets</a></td>
<td>functions for model selection</td></tr>
<tr><td style="width: 25%;"><a href="regsubsets.html">vcov.regsubsets</a></td>
<td>functions for model selection</td></tr>
</table>
</div></body></html>
