<!DOCTYPE html>
<html>
<head><title>R: Praise Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Praise Users
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;praise&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="praise.html">praise-package</a></td>
<td>Praise Users</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">praise</a></td>
<td>Praise Users</td></tr>
<tr><td style="width: 25%;"><a href="praise_parts.html">praise_parts</a></td>
<td>Parts of speech for praising</td></tr>
</table>
</div></body></html>
