<!DOCTYPE html>
<html>
<head><title>R: HTTP Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> HTTP Client
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crul&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="crul-package.html">crul-package</a></td>
<td>crul</td></tr>
<tr><td style="width: 25%;"><a href="Async.html">Async</a></td>
<td>Simple async client</td></tr>
<tr><td style="width: 25%;"><a href="AsyncQueue.html">AsyncQueue</a></td>
<td>AsyncQueue</td></tr>
<tr><td style="width: 25%;"><a href="AsyncVaried.html">AsyncVaried</a></td>
<td>Async client for different request types</td></tr>
<tr><td style="width: 25%;"><a href="auth.html">auth</a></td>
<td>Authentication</td></tr>
<tr><td style="width: 25%;"><a href="content-types.html">content-types</a></td>
<td>Working with content types</td></tr>
<tr><td style="width: 25%;"><a href="cookies.html">cookies</a></td>
<td>Working with cookies</td></tr>
<tr><td style="width: 25%;"><a href="crul-package.html">crul</a></td>
<td>crul</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">crul-options</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">crul_settings</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="curl-options.html">curl-options</a></td>
<td>curl options</td></tr>
<tr><td style="width: 25%;"><a href="curl_verbose.html">curl_verbose</a></td>
<td>curl verbose method</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle</a></td>
<td>Make a handle</td></tr>
<tr><td style="width: 25%;"><a href="hooks.html">hooks</a></td>
<td>Event Hooks</td></tr>
<tr><td style="width: 25%;"><a href="http-headers.html">http-headers</a></td>
<td>Working with HTTP headers</td></tr>
<tr><td style="width: 25%;"><a href="HttpClient.html">HttpClient</a></td>
<td>HTTP client</td></tr>
<tr><td style="width: 25%;"><a href="HttpRequest.html">HttpRequest</a></td>
<td>HTTP request object</td></tr>
<tr><td style="width: 25%;"><a href="HttpResponse.html">HttpResponse</a></td>
<td>Base HTTP response object</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock</a></td>
<td>Mocking HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="ok.html">ok</a></td>
<td>check if a url is okay</td></tr>
<tr><td style="width: 25%;"><a href="Paginator.html">Paginator</a></td>
<td>Paginator client</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>progress bars</td></tr>
<tr><td style="width: 25%;"><a href="proxies.html">proxies</a></td>
<td>proxy options</td></tr>
<tr><td style="width: 25%;"><a href="proxies.html">proxy</a></td>
<td>proxy options</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">set_auth</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">set_headers</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">set_opts</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">set_proxy</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="crul-options.html">set_verbose</a></td>
<td>Set curl options, proxy, and basic auth</td></tr>
<tr><td style="width: 25%;"><a href="curl-options.html">timeout</a></td>
<td>curl options</td></tr>
<tr><td style="width: 25%;"><a href="upload.html">upload</a></td>
<td>upload file</td></tr>
<tr><td style="width: 25%;"><a href="url_build.html">url_build</a></td>
<td>Build and parse URLs</td></tr>
<tr><td style="width: 25%;"><a href="url_build.html">url_parse</a></td>
<td>Build and parse URLs</td></tr>
<tr><td style="width: 25%;"><a href="curl-options.html">user-agent</a></td>
<td>curl options</td></tr>
<tr><td style="width: 25%;"><a href="verb-DELETE.html">verb-DELETE</a></td>
<td>HTTP verb info: DELETE</td></tr>
<tr><td style="width: 25%;"><a href="verb-GET.html">verb-GET</a></td>
<td>HTTP verb info: GET</td></tr>
<tr><td style="width: 25%;"><a href="verb-HEAD.html">verb-HEAD</a></td>
<td>HTTP verb info: HEAD</td></tr>
<tr><td style="width: 25%;"><a href="verb-PATCH.html">verb-PATCH</a></td>
<td>HTTP verb info: PATCH</td></tr>
<tr><td style="width: 25%;"><a href="verb-POST.html">verb-POST</a></td>
<td>HTTP verb info: POST</td></tr>
<tr><td style="width: 25%;"><a href="verb-PUT.html">verb-PUT</a></td>
<td>HTTP verb info: PUT</td></tr>
<tr><td style="width: 25%;"><a href="curl-options.html">verbose</a></td>
<td>curl options</td></tr>
<tr><td style="width: 25%;"><a href="writing-options.html">writing-options</a></td>
<td>Writing data options</td></tr>
</table>
</div></body></html>
