<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="emmeans package, Version 1.10.0" />


<title>Re-engineering CLDs</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {font-size: 11pt; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;margin: 30px 50px 30px 50px; }h1,h2,h3,h4,h5,h6 { font-family: Arial,Helvetica,Sans-serif; }a { text-decoration: none; }a:link { color:darkblue; } a:visited { color:darkblue; } a:hover { color:dodgerblue; }a:active { color:dodgerblue; } code {color: #602000;font-family: "Lucida Console", Monaco, monospace; font-size: 90%;}.r { color: darkred; }.ro { color: darkgreen; background-color: #eeeeee; }.re { color: red;}.r code, a code, .ro code, .re code { color: inherit; }.vigindex ul { list-style-type: none; }.vigindex ul li { list-style: none; }.vigindex a code { color: inherit; }.vigindex li code { color: inherit; }</style>




</head>

<body>




<h1 class="title toc-ignore">Re-engineering CLDs</h1>
<h4 class="author">emmeans package, Version 1.10.0</h4>



<!-- @index Vignettes!Re-engineering CLDs; Compact letter displays (CLDs) -->
<div id="contents" class="section level2">
<h2>Contents</h2>
<ol style="list-style-type: decimal">
<li><a href="#intro">Introduction</a></li>
<li><a href="#underlining">Grouping by underlining</a></li>
<li><a href="#CLDs">Grouping using letters or symbols</a></li>
<li><a href="#CLD-example">Simulated example</a></li>
<li><a href="#alt-CLDs">Alternative CLDs</a>
<ol style="list-style-type: lower-alpha">
<li><a href="#equiv-CLDs">Equivalence sets</a></li>
<li><a href="#signif-CLDs">Significance sets</a></li>
</ol></li>
<li><a href="#concl">Conclusions</a></li>
<li><a href="#refs">References</a></li>
</ol>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
<div id="intro" class="section level3">
<h3>Introduction</h3>
<p>Compact letter displays (CLDs) are a popular way to display multiple
comparisons, especially when there are more than a few means to compare.
They are problematic, however, because they are prone to
misinterpretation (more details later). Here we present some background
on CLDs, and show some adaptations and alternatives that may be less
prone to misinterpretation.</p>
</div>
<div id="underlining" class="section level3">
<h3>Grouping by underlining</h3>
<!-- @index CLDs!Relation to underlining; Underlining, grouping by -->
<p>CLDs generalize an “underlining” technique shown in some old
experimental design and analysis textbooks, where results may be
displayed something like this:</p>
<pre><code>    trt1  ctrl   trt3   trt2   trt4
    ----------
          ------------------</code></pre>
<p>The observed means are sorted in increasing order, so in this
illustration, <code>trt1</code> has the lowest mean, <code>ctrl</code>
has the next lowest, and <code>trt4</code> has the highest. The
underlines group the means such that the extremes of each group are
<em>not</em> significantly different according to a statistical test
conducted at a specified alpha level. So in this illustration,
<code>trt1</code> is significantly less than <code>trt3</code>,
<code>trt2</code>, and <code>trt4</code>, but not <code>ctrl</code>; and
in fact <code>trt4</code> is significantly greater than all the
others.</p>
<p>This grouping also illustrates the dangers created by careless
interpretations. Some observers of this chart might say that
“<code>trt1</code> and <code>ctrl</code> are equal” and that
“<code>ctrl</code>, <code>trt3</code>, and <code>trt2</code> are equal”
– when in fact we have merely failed to show they are different. And
further confusion results because mathematical equality is transitive –
that is, these two statements of equality would imply that
<code>trt</code> and <code>trt2</code> must be equal, seemingly
contradicting the finding that they are significantly different.
Statistical nonsignificance does <em>not</em> have the transitivity
property!</p>
</div>
<div id="CLDs" class="section level3">
<h3>Grouping using letters or symbols</h3>
<!-- @index CLDs!Principles; CLDs!**multcompView** package -->
<p>The underlining method becomes problematic in any case where the
standard errors (SEs) of the comparisons are unequal – for example if we
have unequal sample sizes, or a model with non-homogeneous variances.
When the SEs are unequal, it is possible, for example, for two adjacent
means to be significantly different, while two more distant ones do not
differ significantly. If that happens, we can’t use underlines to group
the means. The problem here is that lines are continuous, and that
continuousness forces a continuum of groupings.</p>
<p>However, Piepho (2004) solved this problem by using <em>symbols</em>
instead of lines, and creating a display where any two means associated
with the same symbol are deemed to not be statistically different. Using
symbols, it is possible to have non-contiguous groupings, e.g., it is
possible for two means to share a symbol while an intervening one does
not share the same symbol. Such a display is called a <em>compact letter
display</em>. We do not absolutely require actual letters, just symbols
that can be distinguished from one another. In the case where all the
differences have equal SEs, the CLD will be the “same” as the result of
grouping lines, in that each distinct symbol will span a contiguous
range of means that can be interpreted as a grouping line.</p>
<p>The R package <strong>multcompView</strong> (Graves <em>et al.</em>,
2019) provides an implementation of the Piepho algorithm. The multcomp
package (Hothorn <em>et al.</em> 2008) provides a generic
<code>cld()</code> function, and the <strong>emmeans</strong> package
provides a <code>cld()</code> method for <code>emmGrid</code>
objects.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="CLD-example" class="section level3">
<h3>Simulated example</h3>
<!-- @index Examples!CLDs (simulated); CLDs!Simulated example -->
<p>As a moving example, we simulate some data from an unbalanced design
with 7 treatments labeled A, B, …, G; and fit a model to those</p>
<pre class="r"><code>set.seed(22.10)
mu = c(16, 15, 19, 15, 15, 17, 16)  # true means
n =  c(19, 15, 16, 18, 29,  2, 14)  # sample sizes
foo = data.frame(trt = factor(rep(LETTERS[1:7], n)))
foo$y = rnorm(sum(n), mean = mu[as.numeric(foo$trt)], sd = 1.0)

foo.lm = lm(y ~ trt, data = foo)</code></pre>
<p>There are only four distinct true means underlying these seven
treatments: Treatments <code>B</code>, <code>D</code>, and
<code>E</code> have mean 15, treatments <code>A</code> and
<code>G</code> have mean 16, and treatments <code>F</code> and
<code>C</code> are solo players with means 17 and 19 respectively.</p>
<div id="default-cld" class="section level4">
<h4>Default CLD</h4>
<p>Let’s see a compact letter display for the marginal means. (Call this
<strong>CLD #1</strong>)</p>
<pre class="r"><code>foo.emm = emmeans(foo.lm, &quot;trt&quot;)

library(multcomp)
cld(foo.emm)</code></pre>
<pre><code>##  trt emmean    SE  df lower.CL upper.CL .group
##  B     14.6 0.246 106     14.1     15.1  1    
##  E     15.0 0.177 106     14.6     15.3  1    
##  D     15.3 0.224 106     14.8     15.7  1    
##  G     15.3 0.254 106     14.8     15.9  1    
##  A     16.4 0.218 106     15.9     16.8   2   
##  F     16.6 0.673 106     15.2     17.9  12   
##  C     19.3 0.238 106     18.9     19.8    3  
## 
## Confidence level used: 0.95 
## P value adjustment: tukey method for comparing a family of 7 estimates 
## significance level used: alpha = 0.05 
## NOTE: If two or more means share the same grouping symbol,
##       then we cannot show them to be different.
##       But we also did not show them to be the same.</code></pre>
<p>The default “letters” for the <strong>emmeans</strong> implementation
are actually numbers, and we have three groupings indicated by the
symbols <code>1</code>, <code>2</code>, and <code>3</code>. This
illustrates a case where grouping lines would not have worked, as we see
in the fact that group <code>1</code> is not contiguous. We have (among
other results) that treatment <code>A</code> differs significantly from
treatments <code>B</code>, <code>E</code>, <code>D</code>,
<code>G</code>, and <code>C</code> (at the default 0.05 significance
level, with Tukey adjustment for multiple testing). and that
<code>C</code> is significantly greater than all the other means since
it is the only mean in group <code>3</code>.</p>
<p>An annotation warns that two means in the same group are not
necessarily the same; yet CLDs present a strong visual message that they
are. The careless reader who makes this mistake will have trouble with
the gap in group <code>1</code>, asking how <code>A</code> can differ
from <code>G</code> and yet <code>G</code> and <code>F</code>, are “the
same.” The explanation is that the SE of <code>F</code> is huge, owing
to its very small sample size, so it is hard for it to be
<em>statistically</em> different from other means. It is almost a gift
to obtain a non-contiguous grouping like this, as it forces the user to
think more carefully about what these grouping do and do not imply.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
</div>
<div id="alt-CLDs" class="section level3">
<h3>Alternative CLDs</h3>
<!-- @index CLDs!Alternative; CLDs!Re-engineered -->
<p>Given the discussion above, one might wonder if it is possible to
construct a CLD in such a way that means sharing the same symbol
<em>are</em> actually shown to be the same? The answer is yes (otherwise
we wouldn’t have asked the question!) – and it is quite easy to do,
thanks to two things:</p>
<ol style="list-style-type: decimal">
<li>The algorithm for making grouping letters is based on a matrix of
Boolean values associated with each pair of means, where we set the
value <code>TRUE</code> for any pair that is statistically different
(those means must receive different grouping letters), and
<code>FALSE</code> otherwise; and the algorithm works for <em>any</em>
such Boolean matrix</li>
<li>There is such a thing as <em>equivalence testing</em>, by which we
can establish with specified confidence that two means <em>do not</em>
differ by more than a specified threshold <span class="math inline">\(\delta\)</span>. One simple way to do this is to
conduct <em>two one-sided tests</em> (TOST) whereby we can conclude that
two means are equivalent if we show both that the difference exceeds
<span class="math inline">\(-\delta\)</span> and is less than <span class="math inline">\(+\delta\)</span>. We can use this TOST method to
set each Boolean pair to <code>FALSE</code> is they are shown to be
equivalent and <code>TRUE</code> if not shown to be equivalent.</li>
</ol>
<div id="equiv-CLDs" class="section level4">
<h4>Equivalence sets</h4>
<!-- @index CLDs!For equivalence sets; Equivalence sets (with CLDs) -->
<p>For our example, suppose, based on subject-matter considerations,
that two means that differ by less than 1.0 can be considered
equivalent. In the <strong>emmeans</strong> setup, we specify that we
want equivalence testing simply by providing this nonzero threshold
value as a <code>delta</code> argument. In addition, we typically will
not make multiplicity adjustments to equivalence tests. Here is the
result we obtain (call this <strong>CLD #2</strong>)</p>
<pre class="r"><code>cld(foo.emm, delta = 1, adjust = &quot;none&quot;)</code></pre>
<pre><code>##  trt emmean    SE  df lower.CL upper.CL .equiv.set
##  B     14.6 0.246 106     14.1     15.1  1        
##  E     15.0 0.177 106     14.6     15.3  12       
##  D     15.3 0.224 106     14.8     15.7   2       
##  G     15.3 0.254 106     14.8     15.9   2       
##  A     16.4 0.218 106     15.9     16.8    3      
##  F     16.6 0.673 106     15.2     17.9     4     
##  C     19.3 0.238 106     18.9     19.8      5    
## 
## Confidence level used: 0.95 
## Statistics are tests of equivalence with a threshold of 1 
## P values are left-tailed 
## significance level used: alpha = 0.05 
## Estimates sharing the same symbol test as equivalent</code></pre>
<p>So we obtain five groupings – but only two if we ignore those that
apply to only one mean. We have that treatments <code>B</code> and
<code>E</code> can be considered equivalent, and treatments
<code>E</code>, <code>D</code>, and <code>G</code> are considered
equivalent. It is also important to know that we <em>cannot</em> say
that means in different groups are significantly different.</p>
<p>Unlike CLD #1, we are showing only groupings of means that we can
<em>show</em> to be the same. The first four means, which were grouped
together earlier, are now assigned to two equivalence groupings. And
treatment <code>F</code> is not grouped with any other mean – which
makes sense because we have so little data on that treatment that we can
hardly say anything.</p>
</div>
<div id="signif-CLDs" class="section level4">
<h4>Significance sets</h4>
<!-- @index CLDs!For significance sets; Significance sets (with CLDs) -->
<p>Another variation is to simply reverse all the Boolean flags we used
in constructing CLD #1. Then two means will receive the same letter only
if they are significantly different. Thus, we really obtain
<em>un</em>grouping letters. We label these groupings “significance
sets.” The resulting display has a distinctively different appearance,
because common symbols tend to be far apart rather than contiguous.
(Call this <strong>CLD #3</strong>)</p>
<pre class="r"><code>cld(foo.emm, signif = TRUE)</code></pre>
<pre><code>##  trt emmean    SE  df lower.CL upper.CL .signif.set
##  B     14.6 0.246 106     14.1     15.1  1         
##  E     15.0 0.177 106     14.6     15.3   2        
##  D     15.3 0.224 106     14.8     15.7    3       
##  G     15.3 0.254 106     14.8     15.9     4      
##  A     16.4 0.218 106     15.9     16.8  1234      
##  F     16.6 0.673 106     15.2     17.9      5     
##  C     19.3 0.238 106     18.9     19.8  12345     
## 
## Confidence level used: 0.95 
## P value adjustment: tukey method for comparing a family of 7 estimates 
## significance level used: alpha = 0.05 
## Estimates sharing the same symbol are significantly different</code></pre>
<p>Here we have five significance sets. By comparing with CLD #1, you
can confirm that each significant difference shown explicitly here
corresponds to one shown implicitly (by <em>not</em> sharing a group) in
CLD #1.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
</div>
<div id="concl" class="section level3">
<h3>Conclusions</h3>
<p>Compact letter displays show symbols based on statistical testing
results. In such tests, we have strong conclusions or <em>findings</em>
– those that have small <em>P</em> values, and weak conclusions or
<em>non-findings</em> – those where the <em>P</em> value is not less
than some <span class="math inline">\(\alpha\)</span>. When we create
visual flags such as grouping lines or symbols, those come across
visually as findings, and the problem with standard CLDs is that those
are the non-findings. We show two simple ways to use software that
creates CLDs so that actual findings are flagged with symbols. It is
hoped that people will find these modifications useful in visually
displaying comparisons among means.</p>
</div>
<div id="refs" class="section level3">
<h3>References</h3>
<!-- @index CLDs!References -->
<p>Graves, Spencer, Piepho Hans-Pieter, Selzer, Luciano, and Dorai-Raj,
Sundar (2019). <strong>multcompView</strong>: Visualizations of Paired
Comparisons. R package version 0.1-8,
<code>https://CRAN.R-project.org/package=multcompView</code></p>
<p>Hothorn, Torsten, Bretz, Frank, and Westfall, Peter (2008).
Simultaneous Inference in General Parametric Models. <em>Biometrical
Journal</em> <strong>50(3)</strong>, 346–363.</p>
<p>Piepho, Hans-Peter (2004). An algorithm for a letter-based
representation of all pairwise comparisons, <em>Journal of Computational
and Graphical Statistics</em> <strong>13(2)</strong> 456–466.</p>
<p><a href="#contents">Back to Contents</a></p>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
