<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Introduction to pkgdown</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to pkgdown</h1>



<p>The goal of pkgdown is to make it easy to make an elegant and useful
package website with a minimum of work. You can get a basic website up
and running in just a couple of minutes. If you’re using GitHub, we
recommend setting up pkgdown and GitHub actions to automatically build
and publish your site:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Run this once to publish your site regularly</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>usethis<span class="sc">::</span><span class="fu">use_pkgdown_github_pages</span>()</span></code></pre></div>
<p>If you are not using GitHub, you will have to run
<code>pkgdown::build_site()</code> manually everytime you want to update
the site.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Run once</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co"># Remove docs/ from gitignore to ensure it is checked into git.</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>usethis<span class="sc">::</span><span class="fu">use_pkgdown</span>()</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co"># Run everytime you want to update your site</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>pkgdown<span class="sc">::</span><span class="fu">build_site</span>()</span></code></pre></div>
<p>While you’ll get a decent website without any additional work, if you
want a website that really pops, you’ll need to read the rest of this
vignette. It starts by showing you how to configure pkgdown with a
<code>_pkgdown.yml</code>. You’ll learn about the main components of the
site (the home page, reference, articles, and news), and then how to
publish and promote your site.</p>
<div id="metadata" class="section level2">
<h2>Metadata</h2>
<p>You can override pkgdown’s defaults with a YAML file called
<code>_pkgdown.yml</code><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. The most important field is
<code>url</code>, which gives the final location of the site:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">url</span><span class="kw">:</span><span class="at"> https://pkgdown.r-lib.org</span></span></code></pre></div>
<p><code>url</code> is used throughout the site to generate absolute
urls where they are needed. <code>url</code> is also part of what
enables auto-links to your help topics or vignettes from sites external
to your package, such as from other pkgdown sites or from Quarto
websites. See <code>vignette(&quot;linking&quot;)</code> for more.</p>
<p>Another important option is <code>template</code>, which allows you
to control the overall appearance of your site:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">template</span><span class="kw">:</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="at">  </span><span class="fu">bootstrap</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="at">  </span><span class="fu">bootswatch</span><span class="kw">:</span><span class="at"> cerulean</span></span></code></pre></div>
<p>You can learn more about controlling the appearance of your site in
<code>vignette(&quot;customise&quot;)</code>.</p>
</div>
<div id="accessibility" class="section level2">
<h2>Accessibility</h2>
<p>pkgdown’s defaults work to ensure that your site is accessible to as
many people as possible. But there are some accessibilty issues that
only a human can solve, so make sure to also read
<code>vignette(&quot;accessibility&quot;)</code> to learn about them.</p>
</div>
<div id="home-page" class="section level2">
<h2>Home page</h2>
<p>The contents of the home page are automatically generated from
<code>index.md</code> or <code>README.md</code>. pkgdown tries to put
them in order, so it’s possible to have a different display on GitHub
and pkgdown by providing both files. The homepage also includes a
sidebar full of useful links (see <code>?build_home</code> for how these
are generated and how you can customise them).</p>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<p>pkgdown creates a function reference in <code>reference/</code> that
includes one page for each <code>.Rd</code> help topic in
<code>man/</code>. The translation of individual help topics from Rd to
HTML is generally straightforward, but there are a couple of things you
should bear in mind:</p>
<ul>
<li><p>pkgdown does its best to autolink all references to help topics
and articles described in <code>vignette(&quot;linking&quot;)</code>.</p></li>
<li><p>pkgdown executes all examples, inserting the rendered results in
the generated HTML files.</p></li>
</ul>
<p>By default, pkgdown generates a reference index that is just an
alphabetically-ordered list of functions. The index is much more useful
with human curation because functions can be grouped and described in
categories. To override the default, provide a <code>reference</code>
field in <code>_pkgdown.yml</code>.</p>
<p>Each entry in <code>reference</code> can take one of three forms:</p>
<ul>
<li>A title, defined by <code>title</code> and optional
<code>desc</code> (description) fields.</li>
<li>A subtitle, defined by <code>subtitle</code> and optional
<code>desc</code> (description) fields.</li>
<li>A list of topics defined by a <code>contents</code> field.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">reference</span><span class="kw">:</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Connecting to Spark&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">  desc</span><span class="kw">: </span><span class="ch">&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    Functions for installing Spark components and managing</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    connections to Spark</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="at">  </span><span class="fu">contents</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> spark_config</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> spark_connect</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> spark_disconnect</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> spark_install</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> spark_log</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Reading and Writing Data&quot;</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="at">  </span><span class="fu">desc</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Functions for reading and writing Spark DataFrames.&quot;</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="at">  </span><span class="fu">contents</span><span class="kw">:</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> starts_with(&quot;spark_read&quot;)</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> starts_with(&quot;spark_write&quot;)</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> matches(&quot;saveload&quot;)</span></span></code></pre></div>
<p>Note the use of <code>starts_with()</code> to select all functions
with a common prefix. You can also use <code>ends_with()</code> and
<code>matches()</code>. See complete details in
<code>?build_reference</code>, including other topic matching helper
functions.</p>
<p>While iterating on the reference index you might want to run
<code>pkgdown::build_reference_index()</code>. It just re-builds the
index page, making it faster to quickly change <code>_pkgdown.yml</code>
and see how it affects your site.</p>
</div>
<div id="articles" class="section level2">
<h2>Articles</h2>
<p>pkgdown will automatically build all vignettes found in
<code>vignettes/</code>, translating them to HTML files in
<code>articles/</code>. It is recommended to name your intro article
with your package name to generate a “Get Started” page
automatically.</p>
<p>Due to the way that pkgdown has to integrate R Markdown generated
HTML with its own HTML, relatively little control is available over the
output format. You can see the details in
<code>?build_articles</code>.</p>
<p>If you want to include an <a href="https://r-pkgs.org/website.html#non-vignette-articles">article</a>
on the website but not in the package (e.g., because it’s large), you
can use <code>usethis::use_article()</code> to set it up.</p>
</div>
<div id="news" class="section level2">
<h2>News</h2>
<p>If <code>NEWS.md</code> is present, it will be rendered into a
single-page changelog based on markdown level headings. pkgdown assumes
your <code>NEWS.md</code> is formatted using level one headings
(<code>#</code>) to specify package name and version number, and level
two headings (<code>##</code>) to provide topical organization for each
release.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu"># pkgdown 1.1.0</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="fu">## Bug Fixes</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="ss">* </span>Lots of them</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="fu"># pkgdown 1.0.0</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="ss">* </span>This is the first release of pkgdown.</span></code></pre></div>
<p>See more suggestions for writing news bullets in the <a href="https://style.tidyverse.org/news.html">tidyverse style
guide</a>.</p>
<p>See <code>?build_news</code> for more customisation options including
how to:</p>
<ul>
<li>Create one page for each major version and related minor
versions.</li>
<li>Add release announcements to the news navbar drop-down.</li>
</ul>
</div>
<div id="publishing" class="section level2">
<h2>Publishing</h2>
<p>If you use GitHub, the easiest way to build and publish your site is
via GitHub actions. Using GitHub actions automatically builds and
publishes the site every time you make a change. The easiest way to set
this up is to run <code>usethis::use_pkgdown_github_pages()</code>, and
if you need to customize the action, see <a href="https://github.com/r-lib/actions/tree/v2-branch/examples#build-pkgdown-site">README.md
r-lib/actions</a>.</p>
</div>
<div id="promoting" class="section level2">
<h2>Promoting</h2>
<p>Once your finalized site is built and published on the web, you
should publicize its URL in a few places:</p>
<ol style="list-style-type: decimal">
<li><p>The <code>URL</code> field of your package
<code>DESCRIPTION</code>, alongside a link to its source:</p>
<pre><code>URL: https://pkgdown.r-lib.org, https://github.com/r-lib/pkgdown</code></pre>
<p>(<code>usethis::use_pkgdown_github_pages()</code> does this for
you.)</p></li>
<li><p>Your repository description on GitHub.</p>
<p>(<code>usethis::use_pkgdown_github_pages()</code> does this for
you.)</p></li>
<li><p>On social media (make sure to include
<code>#rstats</code>).</p></li>
</ol>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>You can also put it in <code>pkgdown/_pkgdown.yml</code>
if you want to keep the package root clutter-free, or in
<code>inst/_pkgdown.yml</code> if you want to make it available when
your package is installed. You can also use <code>.yaml</code> as the
extension if desired.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
