<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="emmeans package, Version 1.10.0" />


<title>Quick start guide for emmeans</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {font-size: 11pt; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;margin: 30px 50px 30px 50px; }h1,h2,h3,h4,h5,h6 { font-family: Arial,Helvetica,Sans-serif; }a { text-decoration: none; }a:link { color:darkblue; } a:visited { color:darkblue; } a:hover { color:dodgerblue; }a:active { color:dodgerblue; } code {color: #602000;font-family: "Lucida Console", Monaco, monospace; font-size: 90%;}.r { color: darkred; }.ro { color: darkgreen; background-color: #eeeeee; }.re { color: red;}.r code, a code, .ro code, .re code { color: inherit; }.vigindex ul { list-style-type: none; }.vigindex ul li { list-style: none; }.vigindex a code { color: inherit; }.vigindex li code { color: inherit; }</style>




</head>

<body>




<h1 class="title toc-ignore">Quick start guide for
<strong>emmeans</strong></h1>
<h4 class="author">emmeans package, Version 1.10.0</h4>



<!-- @index Quick-start guide; **emmeans** package!Quick-start guide -->
<div id="contents" class="section level2">
<h2>Contents</h2>
<ol style="list-style-type: decimal">
<li><a href="#steps">The three basic steps</a></li>
<li><a href="#one-factor">One-factor model</a></li>
<li><a href="#additive">Two factors, no interaction</a></li>
<li><a href="#interactions">Two interacting factors</a></li>
<li><a href="#multi-factor">Three or more factors</a></li>
<li><a href="#options">Additional options</a></li>
<li><a href="#problems">Common things that can go wrong</a></li>
<li><a href="#more">Further reading</a></li>
</ol>
</div>
<div id="steps" class="section level2">
<h2>The three basic steps</h2>
<p>Much of what you do with the <strong>emmeans</strong> package
involves these three basic steps:</p>
<ol start="0" style="list-style-type: decimal">
<li>Fit a <em>good</em> model to your data, and do reasonable checks to
make sure it adequately explains the respons(es) and reasonably meets
underlying statistical assumptions. Modeling is not the focus of
<strong>emmeans</strong>, but this is an extremely important step
because <strong>emmeans</strong> does not analyze your data, it
summarizes your model. If it is a bad model, you will likely get
misleading results from this package – the garbage in, garbage out
principle. If you’re not sure whether your model is any good, this is a
good time to get statistical consulting help. This really <em>is</em>
like rocket science, not just a matter of getting programs to run.</li>
<li>Run <code>EMM &lt;- emmeans(...)</code> (see scenarios below) to
obtain estimates of means or marginal means</li>
<li>Run <code>contrast(EMM, ...)</code> or <code>pairs(EMM)</code> one
or more times to obtain estimates of contrasts or pairwise comparisons
among the means.</li>
</ol>
<p><strong>Note:</strong> A lot of users have developed the habit of
running something like
<code>emmeans(model, pairwise ~ factor(s))</code>, which conflates steps
1 and 2. We recommend <em>against</em> doing this because it often
yields output you don’t want or need – especially when there is more
than one factor. You are better off keeping steps 1 and 2 separate. What
you do in step 2 depends on how many factors you have, and how they
relate.</p>
<div id="one-factor" class="section level3">
<h3>One-factor model</h3>
<p>If one-factor model fits well and the factor is named
<code>treatment</code>, do</p>
<pre class="r"><code>EMM &lt;- emmeans(model, &quot;treatment&quot;)   # or emmeans(model, ~ treatment)
EMM    # display the means

### pairwise comparisons
contrast(EMM, &quot;pairwise&quot;)    # or pairs(EMM)</code></pre>
<p>You may specify other contrasts in the second argument of the
<code>contrast()</code> call, e.g. <code>&quot;trt.vs.ctrl&quot;, ref = 1</code>
(compare each mean to the first), or <code>&quot;consec&quot;</code> (compare 2 vs
1, 3 vs 2, etc.), or <code>&quot;poly&quot;, max.degree = 3</code> (polynomial
contrasts)</p>
</div>
<div id="additive" class="section level3">
<h3>Two factors, no interaction</h3>
<p>If the model fits well and factors are named <code>treat</code> and
<code>dose</code>, and they don’t interact, follow the same steps as for
one factor at a time. That is, something like</p>
<pre><code>(EMM1 &lt;- emmeans(model, ~ treat))
pairs(EMM1)

(EMM2 &lt;- emmeans(model, ~ dose))
pairs(EMM2)</code></pre>
<p>These analyses will yield the estimated <em>marginal</em> means for
each factor, and comparisons/contrasts thereof.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="interactions" class="section level3">
<h3>Two interacting factors</h3>
<p>In this case, unless the interaction effect is negligible, we usually
want to do “simple comparisons” of the cell means. That is, compare or
contrast the means separately, holding one factor fixed at each
level.</p>
<pre class="r"><code>EMM &lt;- emmeans(model, ~ treat * dose)
EMM    # display the cell means

### Simple pairwise comparisons...
pairs(EMM, simple = &quot;treat&quot;)    # compare treats for each dose -- &quot;simple effects&quot;
pairs(EMM, simple = &quot;dose&quot;)     # compare doses for each treat</code></pre>
<p>The default is to apply a separate Tukey adjustment to the <em>P</em>
values in each <code>by</code> group (so if each group has just 2 means,
no adjustment at all is applied). If you want to adjust the whole family
combined, you need to undo the <code>by</code> variable and specify the
desired adjustment (which <em>can’t</em> be Tukey because that method is
invalid when you have more than one set of pairwise comparisons.) For
example</p>
<pre class="r"><code>test(pairs(EMM, by = &quot;dose&quot;), by = NULL, adjust = &quot;mvt&quot;)</code></pre>
<div id="diagonal-comparisons" class="section level4">
<h4>Diagonal comparisons</h4>
<p>If the “diagonal” comparisons (where <em>both</em> factors differ)
are of interest, you would do <code>pairs(EMM)</code> without a
<code>by</code> variable. But you get a lot more comparisons this
way.</p>
</div>
<div id="interaction-contrasts" class="section level4">
<h4>Interaction contrasts</h4>
<p>Sometimes you may want to examine <em>interaction contrasts</em>,
which are contrasts of contrasts. The thing to know here is that
<code>contrast()</code> or (<code>pairs()</code>) creates the same kind
of object as <code>emmeans()</code>, so you can run them multiple times.
For example,</p>
<pre class="r"><code>CON &lt;- pairs(EMM, by = &quot;dose&quot;)
contrast(CON, &quot;consec&quot;, by = NULL)    # by = NULL is essential here!</code></pre>
<p>Or equivalently, the named argument <code>interaction</code> can be
used</p>
<pre class="r"><code>contrast(EMM, interaction = c(&quot;pairwise&quot;, &quot;consec&quot;))</code></pre>
</div>
</div>
<div id="multi-factor" class="section level3">
<h3>Three or more factors</h3>
<p>After you have mastered the strategies for two factors, you can adapt
them to three or more factors as appropriate, based on how they interact
and what you need.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
</div>
<div id="options" class="section level2">
<h2>Additional options</h2>
<ol style="list-style-type: decimal">
<li>See the help files for <em>both</em> <code>emmeans()</code> and
<code>ref_grid()</code> for additional arguments that may prove useful.
Many of the most useful arguments are passed to
<code>ref_grid()</code>.</li>
<li>There are a number of vignettes provided with the package that
include examples and discussions for different kinds of situations.
There is also an <a href="vignette-topics.html">index of vignette
topics</a>.</li>
</ol>
</div>
<div id="problems" class="section level2">
<h2>Common things that can go wrong</h2>
<div id="covar" class="section level3">
<h3>Only one mean is obtained – or fewer than expected</h3>
<!-- @index Only one mean; Too few means -->
<p>This is probably the most common issue, and it can happen when a
treatment is coded as a <strong>numeric predictor</strong> rather than a
factor. Instead of getting a mean for each treatment, you get a mean at
the average of those numerical values.</p>
<ol style="list-style-type: decimal">
<li>In such cases, the model is often inappropriate; you should replace
<code>treatment</code> with <code>factor(treatment)</code> and re-fit
the model.</li>
<li>In a situation where it <em>is</em> appropriate to consider the
treatment as a quantitative predictor, then you can get separate means
at specified values by adding an argument like
<code>at = list(treatment = c(3,5,7))</code> to the
<code>emmeans()</code> call.</li>
<li>When you have a numerical predictor interacting with a factor, it
may be useful to estimate its slope for each level of that factor. See
the documentation for <code>emtrends()</code></li>
</ol>
</div>
<div id="pairwise" class="section level3">
<h3>Having trouble with follow-up analyses, and the
<code>pairwise ~ ...</code> recipe</h3>
<!-- @index `pairwise ~ factors`!Why you should avoid this -->
<p>The basic object returned by <code>emmeans()</code> and
<code>contrast()</code> is of class <code>emmGrid</code>, and additional
<code>emmeans()</code> and <code>contrast()</code> calls can accept
<code>emmGrid</code> objects. However, some options create
<em>lists</em> of <code>emmGrid</code> objects, and that makes things a
bit confusing. The most common case is using a call like
<code>emmeans(model, pairwise ~ treat * dose)</code>, which computes the
means <em>and</em> all pairwise comparisons – a list of two
<code>emmGrid</code>s. If you try to obtain additional contrasts, say,
of this result, <code>contrast()</code> makes a guess that you want to
run it on just the first element.</p>
<p>This causes confusion (I know, because I get a lot of questions about
it). I recommend that you avoid using the <code>pairwise ~</code>
construct altogether: Get your means in one step, and get your contrasts
in separate step(s). The <code>pairwise ~</code> construct is generally
useful if you have only one factor; otherwise, it likely gives you
results you don’t want.</p>
</div>
</div>
<div id="more" class="section level2">
<h2>Further reading</h2>
<p>There are several of these vignettes that offser more details and
more advanced topics. <a href="vignette-topics.html">An index of all
these vignette topics is available here</a>.</p>
<p>The strings linked below are the names of the vignettes; i.e., they
can also be accessed via
<code>vignette(&quot;</code><em>name</em><code>&quot;, &quot;emmeans&quot;)</code></p>
<ul>
<li>Models that are supported in <strong>emmeans</strong> (there are
lots of them) <a href="models.html">“models”</a></li>
<li>Basic ideas that underlie estimated marginal means (EMMs): <a href="basics.html">“basics”</a>. These concepts emphasize
<em>experimental</em> data, as distinct from <em>observational</em>
studies.</li>
<li>Confidence intervals and tests: <a href="confidence-intervals.html">“confidence-intervals”</a></li>
<li>Often, users want to compare or contrast EMMs: <a href="comparisons.html">“comparisons”</a></li>
<li>Working with response transformations and link functions: <a href="transformations.html">“transformations”</a></li>
<li>Multi-factor models with interactions: <a href="interactions.html">“interactions”</a></li>
<li>Making predictions from your model: <a href="predictions.html">“predictions”</a></li>
<li>Examples of more sophisticated models (e.g., mixed, ordinal, MCMC)
<a href="sophisticated.html">“sophisticated”</a></li>
<li>Working with messy data, counterfactuals, mediating covariates, and
nested effects: <a href="messy-data.html">“messy-data”</a>. Here is
where you may see more on how <strong>emmeans</strong> might help with
observational data.</li>
<li>Utilities for working with <code>emmGrid</code> objects: <a href="utilities.html">“utilities”</a></li>
<li>Adding <strong>emmeans</strong> support to your package: <a href="xtending.html">“xtending”</a></li>
<li>Explanations of some unusual aspects of <strong>emmeans</strong>: <a href="xplanations.html">“xplanations”</a> and some custom variations on
compact letter displays: <a href="re-engineering-clds.html">“re-engineering-clds”</a></li>
<li>Frequently asked questions: <a href="FAQs.html">“FAQs”</a></li>
</ul>
<p><a href="#contents">Back to Contents</a></p>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
