<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'doBy'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/doby.html">doBy::doby</a></td>
<td></td><td style="vertical-align: top;">doby: Groupwise computations and miscellaneous utilities</td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/doby.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/doby.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/doBy/doc/doby.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/linest_lsmeans.pdf">doBy::linest_lsmeans</a></td>
<td></td><td style="vertical-align: top;">doBy: Linear estimates and LSmeans</td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/linest_lsmeans.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/linest_lsmeans.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/doBy/doc/linest_lsmeans.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/section_fun.html">doBy::section_fun</a></td>
<td></td><td style="vertical-align: top;">section_fun: Section functions to a smaller domain</td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/section_fun.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/section_fun.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/doBy/doc/section_fun.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doBy/doc/vtools.html">doBy::vtools</a></td>
<td></td><td style="vertical-align: top;">Working with vtools: Flexible Variable Selection</td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/vtools.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doBy/doc/vtools.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
