<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title>Working with vtools: Flexible Variable Selection</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Working with vtools: Flexible Variable Selection</h1></div>
<div class="author"><h2>Søren Højsgaard</h2></div>
</div>
<div class="body">
<pre><code class="language-r">library(doBy)
library(rlang)
data(CO2)
</code></pre>
<h2 id="sec:overview">Overview</h2>
<p>The <code>v*</code> functions in the <code>doBy</code> package allow for flexible and consistent handling of variable input.
These tools support unquoted names, character vectors, and formulas.</p>
<p>The main functions are:</p>
<ul>
<li><code>vparse()</code> – extract variable names from flexible input</li>
<li><code>v()</code> – shorthand for <code>vparse()</code></li>
<li><code>vselect()</code> – select columns from a data frame using flexible input</li>
<li><code>vcheck()</code> – verify that variables exist in a data frame</li>
<li><code>vmap()</code> – apply a function to each parsed variable name</li>
<li><code>vrename()</code> – rename variables in a data frame</li>
</ul>
<hr />
<h2 id="sec:examples">Examples</h2>
<h3 id="sec:vparse"><code>vparse()</code></h3>
<pre><code class="language-r">vparse(Treatment, Type)
vparse(c(&quot;Treatment&quot;, &quot;Type&quot;))
vparse(~Treatment + Type)
</code></pre>
<h3 id="sec:v-shorthand-for-vparse"><code>v()</code> – shorthand for <code>vparse()</code></h3>
<pre><code class="language-r">v(Treatment, Type)
v(~Treatment + Type)
v(c(&quot;Treatment&quot;, &quot;Type&quot;))
</code></pre>
<h3 id="sec:vselect"><code>vselect()</code></h3>
<pre><code class="language-r">vselect(CO2, Treatment, Type)
vselect(CO2, ~Treatment + Type)
</code></pre>
<h3 id="sec:vcheck"><code>vcheck()</code></h3>
<pre><code class="language-r">vcheck(CO2, Treatment)
vcheck(CO2, ~Treatment + Type)
</code></pre>
<h3 id="sec:vmap"><code>vmap()</code></h3>
<pre><code class="language-r">vmap(~Treatment + Type, toupper)
</code></pre>
<h3 id="sec:vrename"><code>vrename()</code></h3>
<pre><code class="language-r">vrename(CO2, c(Treatment = &quot;Trt&quot;, Type = &quot;Group&quot;))
</code></pre>
<h2 id="sec:summary">Summary</h2>
<p>The <code>v*</code> tools simplify working with variable names and selection in data frames,
making it easier to write functions that accept flexible input formats.</p>
</div>
</body>
</html>
