
@online{WuertzEtalGarch ,
  author = "Wuertz, D. and Chalabi, Y. and Luksan, L.",
  title = "Parameter estimation of ARMA  models with GARCH/APARCH errors: An R
      and SPlus software implementation",
  year = "2006",
  url = "https://github.com/GeoBosh/fGarchDoc/blob/master/WurtzEtAlGarch.pdf",
  urldate = "2023-10-22",
  note = "This is an unpublished manuscript. Some online sources, confusingly, attribute it to JSS, vol 55, issue 2, but this seems to have taken the placeholders VV and II in the heading on the first page as being the Roman numbers 55 and 2." 
}
