<!DOCTYPE html>
<html>
<head><title>R: Functions for Tabular Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Tabular Reporting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flextable&rsquo; version 0.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="flextable-package.html">flextable-package</a></td>
<td>flextable: Functions for Tabular Reporting</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_body.html">add_body</a></td>
<td>Add column values as new lines in body</td></tr>
<tr><td style="width: 25%;"><a href="add_body_row.html">add_body_row</a></td>
<td>Add body labels</td></tr>
<tr><td style="width: 25%;"><a href="add_footer.html">add_footer</a></td>
<td>Add column values as new lines in footer</td></tr>
<tr><td style="width: 25%;"><a href="add_footer_lines.html">add_footer_lines</a></td>
<td>Add labels as new rows in the footer</td></tr>
<tr><td style="width: 25%;"><a href="add_footer_row.html">add_footer_row</a></td>
<td>Add footer labels</td></tr>
<tr><td style="width: 25%;"><a href="add_header.html">add_header</a></td>
<td>Add column values as new lines in header</td></tr>
<tr><td style="width: 25%;"><a href="add_header_lines.html">add_header_lines</a></td>
<td>Add labels as new rows in the header</td></tr>
<tr><td style="width: 25%;"><a href="add_header_row.html">add_header_row</a></td>
<td>Add header labels</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Set text alignment</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align_nottext_col</a></td>
<td>Set text alignment</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align_text_col</a></td>
<td>Set text alignment</td></tr>
<tr><td style="width: 25%;"><a href="append_chunks.html">append_chunks</a></td>
<td>Append chunks to flextable content</td></tr>
<tr><td style="width: 25%;"><a href="as_b.html">as_b</a></td>
<td>Bold chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_bracket.html">as_bracket</a></td>
<td>Chunk with values in brackets</td></tr>
<tr><td style="width: 25%;"><a href="as_chunk.html">as_chunk</a></td>
<td>Chunk of text wrapper</td></tr>
<tr><td style="width: 25%;"><a href="as_equation.html">as_equation</a></td>
<td>Equation chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.html">as_flextable</a></td>
<td>Method to transform objects into flextables</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.brmsfit</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.data.frame.html">as_flextable.data.frame</a></td>
<td>Transform and summarise a 'data.frame' into a flextable Simple summary of a data.frame as a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.gam.html">as_flextable.gam</a></td>
<td>Transform a 'gam' model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.glm.html">as_flextable.glm</a></td>
<td>Transform a 'glm' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.glmmadmb</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.glmmTMB</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.gls</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.grouped_data.html">as_flextable.grouped_data</a></td>
<td>Transform a 'grouped_data' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.htest.html">as_flextable.htest</a></td>
<td>Transform a 'htest' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.kmeans.html">as_flextable.kmeans</a></td>
<td>Transform a 'kmeans' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.lm.html">as_flextable.lm</a></td>
<td>Transform a 'lm' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.lme</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.merMod</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.merMod.html">as_flextable.nlme</a></td>
<td>Transform a mixed model into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.pam.html">as_flextable.pam</a></td>
<td>Transform a 'pam' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.summarizor.html">as_flextable.summarizor</a></td>
<td>Transform a 'summarizor' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.table.html">as_flextable.table</a></td>
<td>Transform a 'table' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.tabular.html">as_flextable.tabular</a></td>
<td>Transform a 'tables::tabular' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.tabulator.html">as_flextable.tabulator</a></td>
<td>Transform a 'tabulator' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.xtable.html">as_flextable.xtable</a></td>
<td>Transform a 'xtable' object into a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_grouped_data.html">as_grouped_data</a></td>
<td>Add row separators to grouped data</td></tr>
<tr><td style="width: 25%;"><a href="as_highlight.html">as_highlight</a></td>
<td>Highlight chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_i.html">as_i</a></td>
<td>Italic chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_image.html">as_image</a></td>
<td>Image chunk wrapper</td></tr>
<tr><td style="width: 25%;"><a href="as_paragraph.html">as_paragraph</a></td>
<td>Concatenate chunks in a flextable</td></tr>
<tr><td style="width: 25%;"><a href="as_sub.html">as_sub</a></td>
<td>Subscript chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_sup.html">as_sup</a></td>
<td>Superscript chunk</td></tr>
<tr><td style="width: 25%;"><a href="as_word_field.html">as_word_field</a></td>
<td>'Word' computed field</td></tr>
<tr><td style="width: 25%;"><a href="autofit.html">autofit</a></td>
<td>Adjusts cell widths and heights</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="before.html">before</a></td>
<td>Is an element before a match with entries</td></tr>
<tr><td style="width: 25%;"><a href="bg.html">bg</a></td>
<td>Set background color</td></tr>
<tr><td style="width: 25%;"><a href="body_add_flextable.html">body_add_flextable</a></td>
<td>Add flextable into a Word document</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_flextable_at_bkm.html">body_replace_flextable_at_bkm</a></td>
<td>Add flextable at boorkmark location in a Word document</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">bold</a></td>
<td>Set bold font</td></tr>
<tr><td style="width: 25%;"><a href="border_inner.html">border_inner</a></td>
<td>Set vertical &amp; horizontal inner borders</td></tr>
<tr><td style="width: 25%;"><a href="border_inner_h.html">border_inner_h</a></td>
<td>Set inner borders</td></tr>
<tr><td style="width: 25%;"><a href="border_inner_v.html">border_inner_v</a></td>
<td>Set vertical inner borders</td></tr>
<tr><td style="width: 25%;"><a href="border_outer.html">border_outer</a></td>
<td>Set outer borders</td></tr>
<tr><td style="width: 25%;"><a href="border_remove.html">border_remove</a></td>
<td>Remove borders</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colformat_char.html">colformat_char</a></td>
<td>Format character cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_date.html">colformat_date</a></td>
<td>Format date cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_datetime.html">colformat_datetime</a></td>
<td>Format datetime cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_double.html">colformat_double</a></td>
<td>Format numeric cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_image.html">colformat_image</a></td>
<td>Format cells as images</td></tr>
<tr><td style="width: 25%;"><a href="colformat_int.html">colformat_int</a></td>
<td>Format integer cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_lgl.html">colformat_lgl</a></td>
<td>Format logical cells</td></tr>
<tr><td style="width: 25%;"><a href="colformat_num.html">colformat_num</a></td>
<td>Format numeric cells</td></tr>
<tr><td style="width: 25%;"><a href="color.html">color</a></td>
<td>Set font color</td></tr>
<tr><td style="width: 25%;"><a href="colorize.html">colorize</a></td>
<td>Colorize chunk</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Define displayed values and mixed content</td></tr>
<tr><td style="width: 25%;"><a href="continuous_summary.html">continuous_summary</a></td>
<td>Continuous columns summary</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delete_columns.html">delete_columns</a></td>
<td>Delete flextable columns</td></tr>
<tr><td style="width: 25%;"><a href="delete_part.html">delete_part</a></td>
<td>Delete flextable part</td></tr>
<tr><td style="width: 25%;"><a href="delete_rows.html">delete_rows</a></td>
<td>Delete flextable rows</td></tr>
<tr><td style="width: 25%;"><a href="df_printer.html">df_printer</a></td>
<td>data.frame automatic printing as a flextable</td></tr>
<tr><td style="width: 25%;"><a href="dim.flextable.html">dim.flextable</a></td>
<td>Get widths and heights of flextable</td></tr>
<tr><td style="width: 25%;"><a href="dim.flextableGrob.html">dim.flextableGrob</a></td>
<td>Get optimal width and height of a flextable grob</td></tr>
<tr><td style="width: 25%;"><a href="dim_pretty.html">dim_pretty</a></td>
<td>Calculate pretty dimensions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="empty_blanks.html">empty_blanks</a></td>
<td>Make blank columns as transparent</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fit_to_width.html">fit_to_width</a></td>
<td>Fit a flextable to a maximum width</td></tr>
<tr><td style="width: 25%;"><a href="fix_border_issues.html">fix_border_issues</a></td>
<td>Fix border issues when cell are merged</td></tr>
<tr><td style="width: 25%;"><a href="flextable.html">flextable</a></td>
<td>flextable creation</td></tr>
<tr><td style="width: 25%;"><a href="flextable_dim.html">flextable_dim</a></td>
<td>Get width and height of a flextable object</td></tr>
<tr><td style="width: 25%;"><a href="flextable_to_rmd.html">flextable_to_rmd</a></td>
<td>flextable raw code</td></tr>
<tr><td style="width: 25%;"><a href="fmt_2stats.html">fmt_2stats</a></td>
<td>Format content for data generated with summarizor()</td></tr>
<tr><td style="width: 25%;"><a href="fmt_avg_dev.html">fmt_avg_dev</a></td>
<td>Format content for mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="fmt_dbl.html">fmt_dbl</a></td>
<td>Format numerical data as percentages</td></tr>
<tr><td style="width: 25%;"><a href="fmt_header_n.html">fmt_header_n</a></td>
<td>Format count data for headers</td></tr>
<tr><td style="width: 25%;"><a href="fmt_int.html">fmt_int</a></td>
<td>Format numerical data as integer</td></tr>
<tr><td style="width: 25%;"><a href="fmt_n_percent.html">fmt_n_percent</a></td>
<td>Format content for count data</td></tr>
<tr><td style="width: 25%;"><a href="fmt_pct.html">fmt_pct</a></td>
<td>Format numerical data as percentages</td></tr>
<tr><td style="width: 25%;"><a href="fmt_2stats.html">fmt_summarizor</a></td>
<td>Format content for data generated with summarizor()</td></tr>
<tr><td style="width: 25%;"><a href="font.html">font</a></td>
<td>Set font</td></tr>
<tr><td style="width: 25%;"><a href="fontsize.html">fontsize</a></td>
<td>Set font size</td></tr>
<tr><td style="width: 25%;"><a href="footnote.html">footnote</a></td>
<td>Add footnotes to flextable</td></tr>
<tr><td style="width: 25%;"><a href="fp_border_default.html">fp_border_default</a></td>
<td>Border formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text_default.html">fp_text_default</a></td>
<td>Text formatting properties</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gen_grob.html">gen_grob</a></td>
<td>Convert a flextable to a grid grob object</td></tr>
<tr><td style="width: 25%;"><a href="get_flextable_defaults.html">get_flextable_defaults</a></td>
<td>Get flextable defaults formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="gg_chunk.html">gg_chunk</a></td>
<td>'ggplots' chunk wrapper</td></tr>
<tr><td style="width: 25%;"><a href="grid_chunk.html">grid_chunk</a></td>
<td>'Grid Graphics' chunk wrapper</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="height.html">height</a></td>
<td>Set flextable rows height</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height_all</a></td>
<td>Set flextable rows height</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>Text highlight color</td></tr>
<tr><td style="width: 25%;"><a href="hline.html">hline</a></td>
<td>Set horizontal borders</td></tr>
<tr><td style="width: 25%;"><a href="hline_bottom.html">hline_bottom</a></td>
<td>Set bottom horizontal border</td></tr>
<tr><td style="width: 25%;"><a href="hline_top.html">hline_top</a></td>
<td>Set top horizontal border</td></tr>
<tr><td style="width: 25%;"><a href="hrule.html">hrule</a></td>
<td>Set flextable rule for rows heights</td></tr>
<tr><td style="width: 25%;"><a href="htmltools_value.html">htmltools_value</a></td>
<td>flextable as an 'HTML' object</td></tr>
<tr><td style="width: 25%;"><a href="hyperlink_text.html">hyperlink_text</a></td>
<td>Chunk of text with hyperlink</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_flextable_defaults.html">init_flextable_defaults</a></td>
<td>Modify flextable defaults formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="italic.html">italic</a></td>
<td>Set italic font</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keep_with_next.html">keep_with_next</a></td>
<td>Set Word 'Keep with next' instructions</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.flextable.html">knit_print.flextable</a></td>
<td>Render flextable with 'knitr'</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labelizor.html">labelizor</a></td>
<td>Change displayed labels</td></tr>
<tr><td style="width: 25%;"><a href="linerange.html">linerange</a></td>
<td>Mini linerange chunk wrapper</td></tr>
<tr><td style="width: 25%;"><a href="line_spacing.html">line_spacing</a></td>
<td>Set text alignment</td></tr>
<tr><td style="width: 25%;"><a href="lollipop.html">lollipop</a></td>
<td>Mini lollipop chart chunk wrapper</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="merge_at.html">merge_at</a></td>
<td>Merge flextable cells into a single one</td></tr>
<tr><td style="width: 25%;"><a href="merge_h.html">merge_h</a></td>
<td>Merge flextable cells horizontally</td></tr>
<tr><td style="width: 25%;"><a href="merge_h_range.html">merge_h_range</a></td>
<td>Rowwise merge of a range of columns</td></tr>
<tr><td style="width: 25%;"><a href="merge_none.html">merge_none</a></td>
<td>Delete flextable merging informations</td></tr>
<tr><td style="width: 25%;"><a href="merge_v.html">merge_v</a></td>
<td>Merge flextable cells vertically</td></tr>
<tr><td style="width: 25%;"><a href="minibar.html">minibar</a></td>
<td>Mini barplots chunk wrapper</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">mk_par</a></td>
<td>Define displayed values and mixed content</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ncol_keys.html">ncol_keys</a></td>
<td>Number of columns</td></tr>
<tr><td style="width: 25%;"><a href="nrow_part.html">nrow_part</a></td>
<td>Number of rows of a part</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="padding.html">padding</a></td>
<td>Set paragraph paddings</td></tr>
<tr><td style="width: 25%;"><a href="paginate.html">paginate</a></td>
<td>Paginate tables</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.flextable.html">ph_with.flextable</a></td>
<td>Add a flextable into a PowerPoint slide</td></tr>
<tr><td style="width: 25%;"><a href="plot.flextable.html">plot.flextable</a></td>
<td>Plot a flextable</td></tr>
<tr><td style="width: 25%;"><a href="plot.flextableGrob.html">plot.flextableGrob</a></td>
<td>plot a flextable grob</td></tr>
<tr><td style="width: 25%;"><a href="plot_chunk.html">plot_chunk</a></td>
<td>Mini plots chunk wrapper</td></tr>
<tr><td style="width: 25%;"><a href="prepend_chunks.html">prepend_chunks</a></td>
<td>Prepend chunks to flextable content</td></tr>
<tr><td style="width: 25%;"><a href="print.flextable.html">print.flextable</a></td>
<td>flextable printing</td></tr>
<tr><td style="width: 25%;"><a href="proc_freq.html">proc_freq</a></td>
<td>Frequency table</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="flextable.html">qflextable</a></td>
<td>flextable creation</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate cell text</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.flextable.html">rtf_add.flextable</a></td>
<td>Add a 'flextable' into an RTF document</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save_as_docx.html">save_as_docx</a></td>
<td>Save flextable objects in a 'Word' file</td></tr>
<tr><td style="width: 25%;"><a href="save_as_html.html">save_as_html</a></td>
<td>Save flextable objects in an 'HTML' file</td></tr>
<tr><td style="width: 25%;"><a href="save_as_image.html">save_as_image</a></td>
<td>Save a flextable in a 'png' or 'svg' file</td></tr>
<tr><td style="width: 25%;"><a href="save_as_pptx.html">save_as_pptx</a></td>
<td>Save flextable objects in a 'PowerPoint' file</td></tr>
<tr><td style="width: 25%;"><a href="save_as_rtf.html">save_as_rtf</a></td>
<td>Save flextable objects in an 'RTF' file</td></tr>
<tr><td style="width: 25%;"><a href="separate_header.html">separate_header</a></td>
<td>Separate collapsed colnames into multiple rows</td></tr>
<tr><td style="width: 25%;"><a href="set_caption.html">set_caption</a></td>
<td>Set Caption</td></tr>
<tr><td style="width: 25%;"><a href="set_flextable_defaults.html">set_flextable_defaults</a></td>
<td>Modify flextable defaults formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="set_header_footer_df.html">set_footer_df</a></td>
<td>Set flextable's header or footer rows</td></tr>
<tr><td style="width: 25%;"><a href="set_formatter.html">set_formatter</a></td>
<td>Set column formatter functions</td></tr>
<tr><td style="width: 25%;"><a href="set_formatter.html">set_formatter_type</a></td>
<td>Set column formatter functions</td></tr>
<tr><td style="width: 25%;"><a href="set_header_footer_df.html">set_header_df</a></td>
<td>Set flextable's header or footer rows</td></tr>
<tr><td style="width: 25%;"><a href="set_header_footer_df.html">set_header_footer_df</a></td>
<td>Set flextable's header or footer rows</td></tr>
<tr><td style="width: 25%;"><a href="set_header_labels.html">set_header_labels</a></td>
<td>Change headers labels</td></tr>
<tr><td style="width: 25%;"><a href="set_table_properties.html">set_table_properties</a></td>
<td>Global table properties</td></tr>
<tr><td style="width: 25%;"><a href="shift_table.html">shift_table</a></td>
<td>Create a shift table</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Set flextable style</td></tr>
<tr><td style="width: 25%;"><a href="summarizor.html">summarizor</a></td>
<td>Data summary preparation</td></tr>
<tr><td style="width: 25%;"><a href="tabulator.html">summary.tabulator</a></td>
<td>Tabulation of aggregations</td></tr>
<tr><td style="width: 25%;"><a href="surround.html">surround</a></td>
<td>Set borders for a selection of cells</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tabulator.html">tabulator</a></td>
<td>Tabulation of aggregations</td></tr>
<tr><td style="width: 25%;"><a href="tabulator_colnames.html">tabulator_colnames</a></td>
<td>Column keys of tabulator objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_alafoli.html">theme_alafoli</a></td>
<td>Apply alafoli theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_apa.html">theme_apa</a></td>
<td>Apply APA theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_booktabs.html">theme_booktabs</a></td>
<td>Apply booktabs theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_box.html">theme_box</a></td>
<td>Apply box theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_tron.html">theme_tron</a></td>
<td>Apply tron theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_tron_legacy.html">theme_tron_legacy</a></td>
<td>Apply tron legacy theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_vader.html">theme_vader</a></td>
<td>Apply Sith Lord Darth Vader theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_vanilla.html">theme_vanilla</a></td>
<td>Apply vanilla theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_zebra.html">theme_zebra</a></td>
<td>Apply zebra theme</td></tr>
<tr><td style="width: 25%;"><a href="to_html.flextable.html">to_html.flextable</a></td>
<td>Get HTML code as a string</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="use_df_printer.html">use_df_printer</a></td>
<td>Set data.frame automatic printing as a flextable</td></tr>
<tr><td style="width: 25%;"><a href="use_model_printer.html">use_model_printer</a></td>
<td>set model automatic printing as a flextable</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valign.html">valign</a></td>
<td>Set vertical alignment</td></tr>
<tr><td style="width: 25%;"><a href="vline.html">vline</a></td>
<td>Set vertical borders</td></tr>
<tr><td style="width: 25%;"><a href="vline_left.html">vline_left</a></td>
<td>Set flextable left vertical borders</td></tr>
<tr><td style="width: 25%;"><a href="vline_right.html">vline_right</a></td>
<td>Set flextable right vertical borders</td></tr>
<tr><td style="width: 25%;"><a href="void.html">void</a></td>
<td>Delete flextable content</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="width.html">width</a></td>
<td>Set columns width</td></tr>
</table>
</div></body></html>
