<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>systemfonts C interface</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">systemfonts C interface</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(systemfonts)</span></code></pre></div>
<p>Most of the functionality in systemfonts is intended to be used from
compiled code to help e.g. graphic devices to resolve font
specifications to a font file prior to rendering. systemfonts provide
key functionality to get called at the C level by putting systemfonts in
the <code>LinkingTo</code> field in the description and adding
<code>#include &lt;systemfonts.h&gt;</code> to your C code. Make sure
systemfonts is loaded before using it, e.g. by having
<code>match_font()</code> imported into your package namespace. The
different functionality will be discussed below</p>
<div id="font-matching" class="section level2">
<h2>Font matching</h2>
<p>The C equivalent of the <code>match_font()</code> R function is
<code>locate_font()</code> with the following signature:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="dt">int</span> locate_font<span class="op">(</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>family<span class="op">,</span> </span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="dt">int</span> italic<span class="op">,</span> </span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="dt">int</span> bold<span class="op">,</span> </span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> </span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="dt">int</span> max_path_length</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>It takes a UTF-8 encoded string with the font family name, an int
setting both italic and bold styles along with a char pointer to be
filled with the located path and the maximum length it can hold. The
return value is an int giving the index of the font in the font
file.</p>
<p>With the advent of systemfonts 0.3.0 fonts can now also have OpenType
features attached to them through the use of
<code>register_font()</code> or <code>register_variant()</code>. If you
wish to support such features you can use an alternative to the
above:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>FontSettings locate_font_with_features<span class="op">(</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>family<span class="op">,</span> </span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="dt">int</span> italic<span class="op">,</span> </span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="dt">int</span> bold</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>The returned <code>FontSettings</code> struct will contain both the
font location and index along with any OpenType feature settings. The
struct (along with its <code>FontFeature</code> struct dependency) is
shown below and is pretty self-documenting.</p>
<p>Do not cache the <code>FontSettings</code> struct as the
<code>features</code> array may be cleared at any time after the call
has ended. systemfonts itself takes care of caching so this is not
something you should be concerned with in your code.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="kw">struct</span> FontFeature <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="dt">char</span> feature<span class="op">[</span><span class="dv">4</span><span class="op">];</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="dt">int</span> setting<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="kw">struct</span> FontSettings <span class="op">{</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="dt">char</span> file<span class="op">[</span>PATH_MAX <span class="op">+</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="dt">unsigned</span> <span class="dt">int</span> index<span class="op">;</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="dt">const</span> FontFeature<span class="op">*</span> features<span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="dt">int</span> n_features<span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
</div>
<div id="glyph-metrics" class="section level2">
<h2>Glyph metrics</h2>
<p>The C equivalent of <code>glyph_info()</code> is
<code>glyph_metrics()</code> with the following signature:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="dt">int</span> glyph_metrics<span class="op">(</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="dt">uint32_t</span> code<span class="op">,</span> </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> fontfile<span class="op">,</span> </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="dt">int</span> index<span class="op">,</span> </span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span> </span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span> </span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> ascent<span class="op">,</span> </span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> descent<span class="op">,</span> </span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> width</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>It takes the glyph to measure as an int giving the UTF code of the
glyph, along with a fontfile and index to identify the font to measure
with. Further it takes a size in pt and a resolution in ppi. It will
write the ascent, descent, and width in pts to the pointers passed in,
and return <code>0</code> if the operation was successful.</p>
</div>
<div id="string-width" class="section level2">
<h2>String width</h2>
<p>The C equivalent of the <code>string_width()</code> R function is
also called <code>string_width()</code> with the following
signature:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>string_width<span class="op">(</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> string<span class="op">,</span> </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> fontfile<span class="op">,</span> </span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  <span class="dt">int</span> index<span class="op">,</span> </span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span> </span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span> </span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="dt">int</span> include_bearing<span class="op">,</span> </span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> width</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>This function calculates the width of a string, ignoring any newlines
(these are automatically being handled by the graphic engine). It takes
a UTF-8 encoded string, along with a fontfile and index identifying the
font to use for the calculation. It also take a size in pt and a res in
ppi for setting the size. In addition it takes an include_bearing flag
to control whether the bearings of the first and last character should
be taken into account (this is recommended by the graphic engine). It
will write the width in pts to the passed in pointer and return 0 if
successful.</p>
</div>
<div id="string-shape" class="section level2">
<h2>String shape</h2>
<p>A parred down version of <code>shape_string()</code> is accessible at
the C level with <code>string_shape()</code>. It behaves more or less
like <code>string_width()</code> above, but instead returns the location
to write each glyph at relative to a (0, 0) origin.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>string_shape<span class="op">(</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> string<span class="op">,</span> </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> fontfile<span class="op">,</span> </span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="dt">int</span> index<span class="op">,</span> </span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span> </span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span> </span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> x<span class="op">,</span> </span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="dt">double</span><span class="op">*</span> y<span class="op">,</span> </span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="dt">unsigned</span> <span class="dt">int</span> max_length</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p><code>string_shape()</code> behaves more or less like
<code>string_width()</code> above, but instead returns the location to
write each glyph at relative to a (0, 0) origin. It takes a UTF-8
encoded string, along with a fontfile and index identifying the font to
use for the calculation. It also take a size in pt and a res in ppi for
setting the size. In addition it takes an include_bearing flag to
control whether the bearings of the first and last character should be
taken into account (this is recommended by the graphic engine). It will
write the x and y location of each glyph in pts to the passed in arrays,
stopping before the provided max_length and return 0 if successful.</p>
</div>
<div id="retrieving-cached-freetype-face" class="section level2">
<h2>Retrieving cached freetype face</h2>
<p>A heavy part of text layouting is reading and parsing font files.
systemfonts contains its own cache to make sure that parsing is kept at
a minimum. If you want to use this cache to load and cache freetype face
object (FT_Face) you can use <code>get_cached_face()</code>. This
resides in a separate header (<code>systemfonts-ft.h</code>) because it
requires FreeType to be linked in your package, which the rest of the C
api does not. It will look in the cache for a face and size that matches
your request and return that if found. If not, it will load it for you
and add it to the cache, before returning it to you.
<code>get_cached_face()</code> sets the passed in error pointer to 0 if
successful.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>get_cached_face<span class="op">(</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> fontfile<span class="op">,</span> </span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="dt">int</span> index<span class="op">,</span> </span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="dt">double</span> size<span class="op">,</span> </span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="dt">double</span> res<span class="op">,</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="dt">int</span> <span class="op">*</span> error</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
<p>Freetype uses reference counting to keep track of objects and the
count is increased by a call to <code>get_cached_face()</code>. It is
the responsiblity of the caller to decrease it once the face is no
longer needed using <code>FT_Done_Face()</code>.</p>
</div>
<div id="font-fallback" class="section level2">
<h2>Font fallback</h2>
<p>When rendering text it is not given that all the requested characters
have a glyph in the given font. While one can elect to render a “missing
glyph” glyph (often either an empty square or a questionmark in a tilted
square) a better approach is often to find a font substitute that does
contain the character and use that for rendering it. This function
allows you to find a fallback font for a given string and font. The
string should be stripped of characters that you already know how to
render. The fallback font is returned as a FontSettings object, though
features are always empty.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>FontSettings get_fallback<span class="op">(</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> string<span class="op">,</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> path<span class="op">,</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="dt">int</span> index</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="font-weight" class="section level2">
<h2>Font Weight</h2>
<p>When encoding text with CSS it may be necessary to know the exact
weight of the font given by a file so that it may be reflected in the
style sheet. This function takes a path and an index and returns the
weight (100-900 in steps of 100) or 0 if it is undefined by the
font.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="dt">int</span> get_font_weight<span class="op">(</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> path<span class="op">,</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="dt">int</span> index</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="family-name" class="section level2">
<h2>Family name</h2>
<p>It may be beneficial to know the family name from a given path and
index into a font. This can be obtained with
<code>get_font_family()</code> which will write the name to the provided
<code>char*</code> argument. It will return 0 if it was somehow
unsuccessful.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="dt">int</span> get_font_family<span class="op">(</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span><span class="op">*</span> path<span class="op">,</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="dt">int</span> index<span class="op">,</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="dt">char</span><span class="op">*</span> family<span class="op">,</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>  <span class="dt">int</span> max_length</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>
<div id="emoji-location" class="section level2">
<h2>Emoji location</h2>
<p>Figuring out which character in a string should be treated as an
emoji is non-trivial due to the existence of emojis with text
representation default etc. systemfonts allow you to get the embedding
of emojis in a string based on the correct rules.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="dt">void</span> detect_emoji_embedding<span class="op">(</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">uint32_t</span><span class="op">*</span> string<span class="op">,</span> </span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  <span class="dt">int</span> n<span class="op">,</span> </span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  <span class="dt">int</span><span class="op">*</span> embedding<span class="op">,</span> </span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> </span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  <span class="dt">int</span> index</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="op">)</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
