<!DOCTYPE html>
<html>
<head><title>R: Visualizations of Paired Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizations of Paired Comparisons
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multcompView&rsquo; version 0.1-10</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="multcompView-package.html">multcompView-package</a></td>
<td>Summarize multiple paired comparisons</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.default</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.mc</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.TukeyHSD</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="multcompBoxplot.html">multcompBoxplot</a></td>
<td>boxplot with multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters2</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters3</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters4</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompTs.html">multcompTs</a></td>
<td>"T" depiction of undifferentiated classes</td></tr>
<tr><td style="width: 25%;"><a href="multcompView-package.html">multcompView</a></td>
<td>Summarize multiple paired comparisons</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcompLetters.html">plot.multcomp</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcompLetters.html">plot.multcompLetters</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcompTs.html">plot.multcompTs</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="print.multcompLetters.html">print.multcompLetters</a></td>
<td>print a multcompLetters object</td></tr>
<tr><td style="width: 25%;"><a href="vec2mat.html">vec2mat</a></td>
<td>Convert a vector with hyphenated names into a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="vec2mat2.html">vec2mat2</a></td>
<td>Convert a vector of hyphenated names into a character matrix.</td></tr>
</table>
</div></body></html>
