<!DOCTYPE html>
<html>
<head><title>R: Parsing and Evaluation Tools that Provide More Details than the
Default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parsing and Evaluation Tools that Provide More Details than the
Default
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;evaluate&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate input and return all details of evaluation</td></tr>
<tr><td style="width: 25%;"><a href="flush_console.html">flush_console</a></td>
<td>An emulation of 'flush.console()' in 'evaluate()'</td></tr>
<tr><td style="width: 25%;"><a href="local_reproducible_output.html">local_reproducible_output</a></td>
<td>Control common output options</td></tr>
<tr><td style="width: 25%;"><a href="new_output_handler.html">new_output_handler</a></td>
<td>Custom output handlers</td></tr>
<tr><td style="width: 25%;"><a href="new_output_handler.html">output_handler</a></td>
<td>Custom output handlers</td></tr>
<tr><td style="width: 25%;"><a href="parse_all.html">parse_all</a></td>
<td>Parse, retaining comments</td></tr>
<tr><td style="width: 25%;"><a href="replay.html">replay</a></td>
<td>Replay a list of evaluated results</td></tr>
<tr><td style="width: 25%;"><a href="trim_intermediate_plots.html">trim_intermediate_plots</a></td>
<td>Trim away intermediate plots</td></tr>
</table>
</div></body></html>
