<!DOCTYPE html>
<html>
<head><title>R: Tools for Working with ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Working with ...
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ellipsis&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_dots_empty.html">check_dots_empty</a></td>
<td>Check that dots are unused</td></tr>
<tr><td style="width: 25%;"><a href="check_dots_unnamed.html">check_dots_unnamed</a></td>
<td>Check that all dots are unnamed</td></tr>
<tr><td style="width: 25%;"><a href="check_dots_used.html">check_dots_used</a></td>
<td>Check that all dots have been used</td></tr>
<tr><td style="width: 25%;"><a href="safe_median.html">safe_median</a></td>
<td>Safe version of median</td></tr>
<tr><td style="width: 25%;"><a href="safe_median.html">safe_median.numeric</a></td>
<td>Safe version of median</td></tr>
</table>
</div></body></html>
